feature ccmp {
    lookup ccmp_placeholders {
        lookupflag 0;
        sub uni00CE by I uni0302;
        sub uni00CF by I uni0308;
        sub uni00D1 by N tildecomb;
        sub uni00F6 by o uni0308;
        sub uni00D6 by O uni0308;
        sub uni00D9 by U gravecomb;
        sub uni00DA by U acutecomb;
        sub uni00DB by U uni0302;
        sub uni00DC by U uni0308;
        sub uni00DD by Y acutecomb;
        sub uni00E4 by a uni0308;
        sub uni00E5 by a uni030A;
        sub uni014F by o uni0306;
        sub uni0160 by S uni030C;
        sub uni00EB by e uni0308;
        sub uni1EA0 by A underdotcomb;
        sub uni1EA1 by a underdotcomb;
        sub uni1EA2 by A hookabovecomb;
        sub uni1EA3 by a hookabovecomb;
        sub uni1EA4 by A uni0302 acutecomb;
        sub uni1EA5 by a uni0302 acutecomb;
        sub uni1EA6 by A uni0302 gravecomb;
        sub uni1EA7 by a uni0302 gravecomb;
        sub uni1EA8 by A uni0302 hookabovecomb;
        sub uni1EA9 by a uni0302 hookabovecomb;
        sub uni1EAA by A uni0302 tildecomb;
        sub uni1EAB by a uni0302 tildecomb;
        sub uni1EAC by A underdotcomb uni0302;
        sub uni1EAD by a underdotcomb uni0302;
        sub uni1EAE by A uni0306 acutecomb;
        sub uni1EAF by a uni0306 acutecomb;
        sub uni1EB0 by A uni0306 gravecomb;
        sub uni1EB1 by a uni0306 gravecomb;
        sub uni1EB2 by A uni0306 hookabovecomb;
        sub uni1EB3 by a uni0306 hookabovecomb;
        sub uni1EB4 by A uni0306 tildecomb;
        sub uni1EB5 by a uni0306 tildecomb;
        sub uni1EB6 by A underdotcomb uni0306;
        sub uni1EB7 by a underdotcomb uni0306;
        sub uni1EB8 by E underdotcomb;
        sub uni1EB9 by e underdotcomb;
        sub uni1EBA by E hookabovecomb;
        sub uni1EBB by e hookabovecomb;
        sub uni1EBC by E tildecomb;
        sub uni1EBD by e tildecomb;
        sub uni1EBE by E uni0302 acutecomb;
        sub uni1EBF by e uni0302 acutecomb;
        sub uni00C0 by A gravecomb;
        sub uni00C1 by A acutecomb;
        sub uni00C2 by A uni0302;
        sub uni00C3 by A tildecomb;
        sub uni1EC0 by E uni0302 gravecomb;
        sub uni1EC1 by e uni0302 gravecomb;
        sub uni1EC2 by E uni0302 hookabovecomb;
        sub uni1EC3 by e uni0302 hookabovecomb;
        sub uni00C8 by E gravecomb;
        sub uni00C9 by E acutecomb;
        sub uni00CA by E uni0302;
        sub uni1EC4 by E uni0302 tildecomb;
        sub uni1EC5 by e uni0302 tildecomb;
        sub uni1EC6 by E underdotcomb uni0302;
        sub uni1EC7 by e underdotcomb uni0302;
        sub uni00CD by I acutecomb;
        sub uni00CC by I gravecomb;
        sub uni1EC8 by I hookabovecomb;
        sub uni1EC9 by dotlessi hookabovecomb;
        sub uni1ECB by i underdotcomb;
        sub uni00D3 by O acutecomb;
        sub uni00D2 by O gravecomb;
        sub uni1ECF by o hookabovecomb;
        sub uni00D5 by O tildecomb;
        sub uni00D4 by O uni0302;
        sub uni1ED0 by O uni0302 acutecomb;
        sub uni1ED1 by o uni0302 acutecomb;
        sub uni1ED2 by O uni0302 gravecomb;
        sub uni1ED3 by o uni0302 gravecomb;
        sub uni1ED4 by O uni0302 hookabovecomb;
        sub uni1ED5 by o uni0302 hookabovecomb;
        sub uni1ED6 by O uni0302 tildecomb;
        sub uni00E0 by a gravecomb;
        sub uni00E1 by a acutecomb;
        sub uni00E2 by a uni0302;
        sub uni00E3 by a tildecomb;
        sub uni1EDB by o viethorncomb acutecomb;
        sub uni1EDC by O viethorncomb gravecomb;
        sub uni1EDD by o viethorncomb gravecomb;
        sub uni1EDE by O viethorncomb hookabovecomb;
        sub uni00E8 by e gravecomb;
        sub uni00E9 by e acutecomb;
        sub uni00EA by e uni0302;
        sub uni1ECA by I underdotcomb;
        sub uni00EC by dotlessi gravecomb;
        sub uni00ED by dotlessi acutecomb;
        sub uni1EE6 by U hookabovecomb;
        sub uni1EE7 by u hookabovecomb;
        sub uni1EE8 by U viethorncomb acutecomb;
        sub uni1EE9 by u viethorncomb acutecomb;
        sub uni00F2 by o gravecomb;
        sub uni00F3 by o acutecomb;
        sub uni1ECC by O underdotcomb;
        sub uni00F5 by o tildecomb;
        sub uni00F4 by o uni0302;
        sub uni1EEE by U viethorncomb tildecomb;
        sub uni1ECD by o underdotcomb;
        sub uni00F9 by u gravecomb;
        sub uni00FA by u acutecomb;
        sub uni1EF2 by Y gravecomb;
        sub uni1EF3 by y gravecomb;
        sub uni1ECE by O hookabovecomb;
        sub uni00FD by y acutecomb;
        sub uni1EF6 by Y hookabovecomb;
        sub uni1EF7 by y hookabovecomb;
        sub uni1EF8 by Y tildecomb;
        sub uni0102 by A uni0306;
        sub uni0103 by a uni0306;
        sub uni00FB by u uni0302;
        sub uni00FC by u uni0308;
        sub uni00FF by y uni0308;
        sub uni0100 by A uni0304;
        sub uni0101 by a uni0304;
        sub uni0106 by C acutecomb;
        sub uni0107 by c acutecomb;
        sub uni0108 by C uni0302;
        sub uni0109 by c uni0302;
        sub uni010A by C uni0307;
        sub uni010B by c uni0307;
        sub uni010C by C uni030C;
        sub uni010D by c uni030C;
        sub uni010E by D uni030C;
        sub uni010F by d uni030C;
        sub uni0112 by E uni0304;
        sub uni0113 by e uni0304;
        sub uni0114 by E uni0306;
        sub uni0115 by e uni0306;
        sub uni0116 by E uni0307;
        sub uni0117 by e uni0307;
        sub uni011A by E uni030C;
        sub uni011B by e uni030C;
        sub uni011C by G uni0302;
        sub uni011D by g uni0302;
        sub uni011E by G uni0306;
        sub uni011F by g uni0306;
        sub uni0120 by G uni0307;
        sub uni0121 by g uni0307;
        sub uni0128 by I tildecomb;
        sub uni0129 by dotlessi tildecomb;
        sub uni1ED7 by o uni0302 tildecomb;
        sub uni0124 by H uni0302;
        sub uni0125 by h uni0302;
        sub uni1ED8 by O underdotcomb uni0302;
        sub uni012A by I uni0304;
        sub uni012B by dotlessi uni0304;
        sub uni012C by I uni0306;
        sub uni1ED9 by o underdotcomb uni0302;
        sub uni012D by dotlessi uni0306;
        sub uni0130 by I uni0307;
        sub uni1EDA by O viethorncomb acutecomb;
        sub uni0134 by J uni0302;
        sub uni0135 by dotlessj uni0302;
        sub uni0139 by L acutecomb;
        sub uni013A by l acutecomb;
        sub uni013D by L uni030C;
        sub uni013E by l uni030C;
        sub uni0143 by N acutecomb;
        sub uni0144 by n acutecomb;
        sub uni0147 by N uni030C;
        sub uni0148 by n uni030C;
        sub uni1EDF by o viethorncomb hookabovecomb;
        sub uni014C by O uni0304;
        sub uni014D by o uni0304;
        sub uni014E by O uni0306;
        sub uni1EE0 by O viethorncomb tildecomb;
        sub uni0150 by O uni030B;
        sub uni0151 by o uni030B;
        sub uni1EE1 by o viethorncomb tildecomb;
        sub uni0155 by r acutecomb;
        sub uni0158 by R uni030C;
        sub uni1EE2 by O viethorncomb underdotcomb;
        sub uni015A by S acutecomb;
        sub uni015B by s acutecomb;
        sub uni015C by S uni0302;
        sub uni015D by s uni0302;
        sub uni1EE3 by o viethorncomb underdotcomb;
        sub uni0168 by U tildecomb;
        sub uni0169 by u tildecomb;
        sub uni00EE by dotlessi uni0302;
        sub uni1EE4 by U underdotcomb;
        sub uni0154 by R acutecomb;
        sub uni0165 by t uni030C;
        sub uni1EE5 by u underdotcomb;
        sub uni016A by U uni0304;
        sub uni016B by u uni0304;
        sub uni016C by U uni0306;
        sub uni016D by u uni0306;
        sub uni016E by U uni030A;
        sub uni016F by u uni030A;
        sub uni0170 by U uni030B;
        sub uni0171 by u uni030B;
        sub uni0174 by W uni0302;
        sub uni0175 by w uni0302;
        sub uni0176 by Y uni0302;
        sub uni0177 by y uni0302;
        sub uni00EF by dotlessi uni0308;
        sub uni0178 by Y uni0308;
        sub uni0179 by Z acutecomb;
        sub uni017A by z acutecomb;
        sub uni017B by Z uni0307;
        sub uni017C by z uni0307;
        sub uni017D by Z uni030C;
        sub uni017E by z uni030C;
        sub uni1EEA by U viethorncomb gravecomb;
        sub uni1EEB by u viethorncomb gravecomb;
        sub uni0161 by s uni030C;
        sub uni1EEC by U viethorncomb hookabovecomb;
        sub uni1EED by u viethorncomb hookabovecomb;
        sub uni0164 by T uni030C;
        sub uni01A0 by O viethorncomb;
        sub uni01A1 by o viethorncomb;
        sub uni1EEF by u viethorncomb tildecomb;
        sub uni1EF0 by U viethorncomb underdotcomb;
        sub uni1EF1 by u viethorncomb underdotcomb;
        sub uni01AF by U viethorncomb;
        sub uni01B0 by u viethorncomb;
        sub uni00F1 by n tildecomb;
        sub uni1EF4 by Y underdotcomb;
        sub uni1EF5 by y underdotcomb;
        sub uni1EF9 by y tildecomb;
        sub uni00C4 by A uni0308;
        sub uni00C5 by A uni030A;
        sub uni0159 by r uni030C;
        sub uni00CB by E uni0308;
    } ccmp_placeholders;
} ccmp;
