@Latn_lower = [a b c d e f g h i j k l m n o p q r s t u v w x y z dotlessi dotlessj germandbls thorn oslash ae oe ccedilla eth];
@Latn_lower_low = [a.low b.low c.low d.low e.low f.low g.low h.low i.low j.low k.low l.low m.low n.low o.low p.low q.low r.low s.low t.low u.low v.low w.low x.low y.low z.low dotlessi.low dotlessj.low germandbls.low thorn.low oslash.low ae.low oe.low ccedilla.low eth.low];
@Latn_lower_high = [a.high b.high c.high d.high e.high f.high g.high h.high i.high j.high k.high l.high m.high n.high o.high p.high q.high r.high s.high t.high u.high v.high w.high x.high y.high z.high dotlessi.high dotlessj.high germandbls.high thorn.high oslash.high ae.high oe.high ccedilla.high eth.high];
@Latn_upper = [A AE B C Ccedilla D E Eth F G H I J K L M N O OE Oslash P Q R S T Thorn U V W X Y Z];
@Latn_upper_rhigh = [D.rhigh Eth.rhigh H.rhigh O.rhigh P.rhigh S.rhigh T.rhigh];
@Latn_upper_high = [D Eth H O P S T];
@Latn_upper_rlow = [A.rlow AE.rlow B.rlow C.rlow Ccedilla.rlow E.rlow F.rlow G.rlow I.rlow J.rlow K.rlow L.rlow M.rlow N.rlow OE.rlow Q.rlow R.rlow U.rlow X.rlow Y.rlow Z.rlow];
@Latn_upper_low = [A AE B C Ccedilla E F G I J K L M N OE Q R U X Y Z];
@Latn_all_lower = [l.low oe.low d p.high q.high i.high n.high k.high s.low z.high t.high ccedilla p c.high f b u g.low j.high v.high n.low germandbls.low y.low v.low f.high i.low l b.high w r eth.low thorn j.low ae.high m germandbls.high dotlessi z.low d.low dotlessi.low thorn.low ae.low o.low v h.low oslash.high s.high c.low p.low oslash s oe.high ccedilla.high w.low m.high o oe o.high m.low f.low y ccedilla.low eth y.high b.low j ae k u.high u.low t a.low x.low dotlessj.high i z t.low w.high e dotlessi.high a.high r.high k.low n g.high dotlessj.low q r.low oslash.low l.high germandbls d.high a dotlessj e.low thorn.high e.high g eth.high h h.high x.high x c q.low];
@Latn_all_upper = [Ccedilla.rlow E.rlow N.rlow I.rlow P OE C.rlow X L O.rhigh O R L.rlow X.rlow D.rhigh K Q U.rlow Y.rlow AE.rlow R.rlow C J S G M.rlow F.rlow N G.rlow T W H.rhigh D Ccedilla I Thorn B P.rhigh A U K.rlow F AE H Y S.rhigh A.rlow J.rlow Z.rlow Oslash Z OE.rlow T.rhigh Q.rlow V E B.rlow Eth.rhigh M Eth];
@Latn_all = [l.low I.rlow d OE O.rhigh R c.high ccedilla p L.rlow f D.rhigh K b u g.low AE.rlow C J N i.low l b.high w r eth.low Ccedilla thorn m K.rlow F S.rhigh A.rlow Z.rlow z.low OE.rlow Oslash thorn.low V o.low v s.high E c.low oslash M w.low m.high o f.low N.rlow y y.high L O X.rlow b.low ae k u.high u.low Y.rlow x.low z t.low w.high F.rlow r.high g.high oslash.low H.rhigh I P.rhigh a dotlessj eth.high x c q.low R.rlow Ccedilla.rlow E.rlow oe.low p.high q.high C.rlow X i.high k.high s.low t.high z.high j.high v.high n.low germandbls.low y.low M.rlow v.low f.high T D j.low ae.high B A germandbls.high dotlessi AE H J.rlow d.low dotlessi.low ae.low Z oslash.high h.low p.low oe.high s ccedilla.high Eth oe o.high m.low P ccedilla.low eth j Q U.rlow t a.low dotlessj.high i S G e dotlessi.high a.high k.low n G.rlow dotlessj.low W q r.low l.high germandbls d.high Thorn e.low U thorn.high e.high g Y T.rhigh Q.rlow h h.high x.high n.high B.rlow Eth.rhigh];
@b = [b.low b b.high];
@o = [o.alt o.low o o.high o.alt.low o.alt.high];
@v = [v.high v v.low];
@w = [w w.high w.low];
@eth = [eth eth.high eth.low];
@bovw = [o o.high b.high o.alt.low w eth.low o.alt eth b.low b v.high o.alt.high eth.high o.low v w.high v.low w.low];
@Latn_lower_no_bovw = [l.low oe.low d p.high q.high i.high n.high k.high s.low t.high z.high c.high ccedilla p f u g.low j.high n.low germandbls.low y.low f.high i.low l r thorn j.low ae.high m germandbls.high dotlessi z.low d.low dotlessi.low thorn.low ae.low oslash.high h.low s.high c.low p.low oslash oe.high s ccedilla.high m.high oe m.low f.low y ccedilla.low y.high ae j k u.high u.low t x.low a.low dotlessj.high i z t.low e dotlessi.high a.high r.high k.low n g.high dotlessj.low q oslash.low r.low l.high germandbls d.high a dotlessj e.low thorn.high e.high g h h.high x.high x c q.low];
@Latn_upper_rlowlow = [B.rlowlow R.rlowlow];
@Latn_upper_joinable = [B R];
@Latn_upper_joinable_rlow = [B.rlow R.rlow];
@Cyrl_lower = [cyr_ha cyr_ghe cyr_zhe cyr_es cyr_tse cyr_ie cyr_ze cyr_te cyr_short_i cyr_a cyr_em cyr_ya cyr_er cyr_ef cyr_be cyr_o cyr_de cyr_el cyr_sha cyr_shcha cyr_ka cyr_yeru cyr_che cyr_ve cyr_u cyr_e cyr_en cyr_i cyr_pe];
@Cyrl_lower_low = [cyr_ha.low cyr_ghe.low cyr_zhe.low cyr_es.low cyr_tse.low cyr_ie.low cyr_ze.low cyr_te.low cyr_short_i.low cyr_a.low cyr_em.low cyr_ya.low cyr_er.low cyr_ef.low cyr_be.low cyr_o.low cyr_de.low cyr_el.low cyr_sha.low cyr_shcha.low cyr_ka.low cyr_yeru.low cyr_che.low cyr_ve.low cyr_u.low cyr_e.low cyr_en.low cyr_i.low cyr_pe.low];
@Cyrl_lower_high = [cyr_ha.high cyr_ghe.high cyr_zhe.high cyr_es.high cyr_tse.high cyr_ie.high cyr_ze.high cyr_te.high cyr_short_i.high cyr_a.high cyr_em.high cyr_ya.high cyr_er.high cyr_ef.high cyr_be.high cyr_o.high cyr_de.high cyr_el.high cyr_sha.high cyr_shcha.high cyr_ka.high cyr_yeru.high cyr_che.high cyr_ve.high cyr_u.high cyr_e.high cyr_en.high cyr_i.high cyr_pe.high];
@Cyrl_upper = [cyr_A cyr_BE cyr_CHE cyr_DE cyr_E cyr_EF cyr_EL cyr_EM cyr_EN cyr_ER cyr_ES cyr_GHE cyr_HA cyr_HARD_SIGN cyr_I cyr_IE cyr_KA cyr_O cyr_PE cyr_SHA cyr_SHCHA cyr_SHORT_I cyr_SOFT_SIGN cyr_TE cyr_TSE cyr_U cyr_VE cyr_YA cyr_YERU cyr_YU cyr_ZE cyr_ZHE];
@Cyrl_upper_rhigh = [cyr_BE.rhigh cyr_O.rhigh];
@Cyrl_upper_high = [cyr_BE cyr_O];
@Cyrl_upper_rlow = [cyr_A.rlow cyr_CHE.rlow cyr_DE.rlow cyr_E.rlow cyr_EF.rlow cyr_EL.rlow cyr_EM.rlow cyr_EN.rlow cyr_ER.rlow cyr_ES.rlow cyr_GHE.rlow cyr_HA.rlow cyr_I.rlow cyr_IE.rlow cyr_KA.rlow cyr_PE.rlow cyr_SHA.rlow cyr_SHCHA.rlow cyr_SHORT_I.rlow cyr_TE.rlow cyr_TSE.rlow cyr_U.rlow cyr_VE.rlow cyr_YA.rlow cyr_YERU.rlow cyr_ZE.rlow cyr_ZHE.rlow];
@Cyrl_upper_low = [cyr_A cyr_CHE cyr_DE cyr_E cyr_EF cyr_EL cyr_EM cyr_EN cyr_ER cyr_ES cyr_GHE cyr_HA cyr_I cyr_IE cyr_KA cyr_PE cyr_SHA cyr_SHCHA cyr_SHORT_I cyr_TE cyr_TSE cyr_U cyr_VE cyr_YA cyr_YERU cyr_ZE cyr_ZHE];
@Cyrl_signs_finalow = [cyr_hard_sign.finalow cyr_soft_sign.finalow cyr_yu.finalow];
@Cyrl_signs_finahigh = [cyr_hard_sign.finahigh cyr_soft_sign.finahigh cyr_yu.finahigh];
@Cyrl_signs = [cyr_hard_sign cyr_soft_sign cyr_yu];
@cyr_ve = [cyr_ve cyr_o.low cyr_o.high];
@cyr_o = [cyr_ve.low cyr_ve.high cyr_o];
@Cyrl_all_signs = [cyr_hard_sign cyr_yu cyr_yu.finalow cyr_yu.finahigh cyr_hard_sign.finalow cyr_soft_sign cyr_hard_sign.finahigh cyr_soft_sign.finahigh cyr_soft_sign.finalow];
@Cyrl_all_lower = [cyr_ha cyr_short_i.low cyr_de.low cyr_ve.low cyr_tse cyr_ya.low cyr_pe.high cyr_ze cyr_tse.high cyr_te.high cyr_er.low cyr_a cyr_de.high cyr_ghe.low cyr_es.low cyr_er.high cyr_em cyr_ya cyr_el.low cyr_er cyr_o.low cyr_u.high cyr_o.high cyr_be cyr_i.low cyr_de cyr_el.high cyr_el cyr_ze.low cyr_tse.low cyr_e.low cyr_ghe.high cyr_che cyr_a.low cyr_pe.low cyr_u cyr_e cyr_i cyr_ya.high cyr_pe cyr_che.low cyr_es.high cyr_ha.low cyr_ghe cyr_zhe cyr_ha.high cyr_sha.high cyr_em.high cyr_ie.high cyr_es cyr_ie.low cyr_ie cyr_be.high cyr_te cyr_short_i cyr_en.low cyr_i.high cyr_che.high cyr_en.high cyr_ef.low cyr_shcha.low cyr_zhe.high cyr_ka.high cyr_ef cyr_o cyr_short_i.high cyr_u.low cyr_a.high cyr_ef.high cyr_te.low cyr_sha cyr_shcha cyr_ka cyr_yeru cyr_ka.low cyr_yeru.low cyr_e.high cyr_ze.high cyr_em.low cyr_ve cyr_sha.low cyr_en cyr_zhe.low cyr_shcha.high cyr_be.low cyr_yeru.high cyr_ve.high];
@Cyrl_lower_no_veo = [cyr_ha cyr_short_i.low cyr_de.low cyr_tse cyr_ya.low cyr_pe.high cyr_ze cyr_tse.high cyr_te.high cyr_er.low cyr_a cyr_de.high cyr_ghe.low cyr_es.low cyr_er.high cyr_em cyr_el.low cyr_ya cyr_er cyr_u.high cyr_be cyr_i.low cyr_de cyr_el.high cyr_el cyr_ze.low cyr_tse.low cyr_e.low cyr_ghe.high cyr_che cyr_a.low cyr_pe.low cyr_u cyr_e cyr_i cyr_ya.high cyr_pe cyr_che.low cyr_es.high cyr_ha.low cyr_ghe cyr_zhe cyr_ha.high cyr_sha.high cyr_em.high cyr_ie.high cyr_es cyr_ie.low cyr_ie cyr_be.high cyr_te cyr_short_i cyr_en.low cyr_i.high cyr_che.high cyr_en.high cyr_ef.low cyr_shcha.low cyr_zhe.high cyr_ka.high cyr_ef cyr_short_i.high cyr_u.low cyr_a.high cyr_ef.high cyr_te.low cyr_sha cyr_shcha cyr_ka cyr_yeru.low cyr_ka.low cyr_yeru cyr_e.high cyr_ze.high cyr_em.low cyr_sha.low cyr_en cyr_zhe.low cyr_shcha.high cyr_be.low cyr_yeru.high];
@Cyrl_all = [cyr_ha cyr_short_i.low cyr_GHE cyr_IE cyr_de.low cyr_I cyr_HA cyr_ve.low cyr_tse cyr_ya.low cyr_pe.high cyr_ze cyr_tse.high cyr_te.high cyr_er.low cyr_a cyr_de.high cyr_ghe.low cyr_es.low cyr_er.high cyr_em cyr_O cyr_SHCHA cyr_el.low cyr_ya cyr_EF cyr_er cyr_o.low cyr_u.high cyr_o.high cyr_be cyr_i.low cyr_E cyr_de cyr_el.high cyr_el cyr_ze.low cyr_tse.low cyr_e.low cyr_ghe.high cyr_che cyr_a.low cyr_SOFT_SIGN cyr_pe.low cyr_A cyr_u cyr_KA cyr_e cyr_TE cyr_i cyr_VE cyr_ya.high cyr_YU cyr_U cyr_EL cyr_pe cyr_SHA cyr_ZE cyr_che.low cyr_DE cyr_es.high cyr_ER cyr_ha.low cyr_ghe cyr_zhe cyr_ha.high cyr_sha.high cyr_em.high cyr_EN cyr_ie.high cyr_es cyr_TSE cyr_ie.low cyr_ie cyr_be.high cyr_te cyr_short_i cyr_en.low cyr_BE cyr_i.high cyr_che.high cyr_en.high cyr_ef.low cyr_ZHE cyr_CHE cyr_shcha.low cyr_zhe.high cyr_ES cyr_ka.high cyr_ef cyr_o cyr_short_i.high cyr_u.low cyr_PE cyr_SHORT_I cyr_a.high cyr_ef.high cyr_te.low cyr_EM cyr_sha cyr_shcha cyr_YERU cyr_ka cyr_yeru.low cyr_ka.low cyr_yeru cyr_e.high cyr_ze.high cyr_YA cyr_em.low cyr_sha.low cyr_ve cyr_HARD_SIGN cyr_en cyr_zhe.low cyr_shcha.high cyr_be.low cyr_yeru.high cyr_ve.high];

