#DefineClass @lower = /^([a-z]|cyr_[a-z_]+)$/;
# Latn

DefineClass @Latn_lower_alt_all = /^[a-z]\.alt$/;
DefineClass @Latn_lower_alt_high = /^[a-z]\.high\.alt$/;
DefineClass @Latn_lower_alt_low = /^[a-z]\.low\.alt$/;
DefineClass @Latn_lower_alt_lh = @Latn_lower_alt_low~alt~low.alt;
DefineClass @Latn_lower_alt_p = @Latn_lower_alt_all - @Latn_lower_alt_lh;
DefineClass @Latn_lower = /^[a-z]$/;
DefineClass @Latn_lower = [@Latn_lower_alt_lh @Latn_lower dotlessi dotlessj germandbls thorn oslash ae oe ccedilla eth dcroat];
DefineClass @Latn_lower_low = @Latn_lower.low;
DefineClass @Latn_lower_low = [@Latn_lower_alt_low @Latn_lower_low];
DefineClass @Latn_lower_high = @Latn_lower.high;
DefineClass @Latn_lower_high = [@Latn_lower_alt_high @Latn_lower_high];

DefineClass @Latn_upper = /^[A-Z]+[A-Za-z]*(\.alt)?$/;
DefineClass @Latn_upper_rhigh = /^[A-Z]+[A-Za-z]*\.rhigh$/;
DefineClass @Latn_upper_high = @Latn_upper_rhigh~rhigh;
DefineClass @Latn_upper_rlow = /^[A-Z]+[A-Za-z]*\.rlow$/;
DefineClass @Latn_upper_low = @Latn_upper_rlow~rlow;

DefineClass @Latn_all_lower = @Latn_lower | @Latn_lower_low | @Latn_lower_high | @Latn_lower_alt_p;
DefineClass @Latn_all_upper = @Latn_upper | @Latn_upper_rhigh | @Latn_upper_rlow;
DefineClass @Latn_all = @Latn_all_lower | @Latn_all_upper;

DefineClass @b = b|/^b\..*/;
DefineClass @o = o|/^o(slash)?\..*/;
DefineClass @O = O|/^O\..*/;
DefineClass @v = v|/^v\..*/;
DefineClass @w = w|/^w\..*/;
DefineClass @eth = eth|/^eth\..*/;
DefineClass @bovw = @b | @o | @v | @w | @eth;

DefineClass @Latn_lower_no_bovw = @Latn_all_lower - @bovw;

DefineClass @Latn_upper_rlowlow = /^[A-Z]+\.rlowlow$/;
DefineClass @Latn_upper_joinable = @Latn_upper_rlowlow~rlowlow;
DefineClass @Latn_upper_joinable_rlow = @Latn_upper_joinable.rlow; 

# Cyrl
DefineClass @Cyrl_lower = /^cyr_[a-z_]+$/ - (cyr_hard_sign | cyr_soft_sign | cyr_yu);
DefineClass @Cyrl_lower_low = @Cyrl_lower.low;
DefineClass @Cyrl_lower_high = @Cyrl_lower.high;

DefineClass @Cyrl_upper = /^cyr_[A-Z_]+(\.alt)?$/;
DefineClass @Cyrl_upper_rhigh = /^cyr_[A-Z_]+.rhigh$/;
DefineClass @Cyrl_upper_high = @Cyrl_upper_rhigh~rhigh;
DefineClass @Cyrl_upper_rlow = /^cyr_[A-Z_]+.rlow$/;
DefineClass @Cyrl_upper_low = @Cyrl_upper_rlow~rlow;

DefineClass @Cyrl_signs_finalow = /\.finalow$/;
DefineClass @Cyrl_signs_finahigh = /\.finahigh$/;
DefineClass @Cyrl_signs = @Cyrl_signs_finalow~finalow;

DefineClass @cyr_ve = cyr_ve|/^cyr_o\..*/;
DefineClass @cyr_o  = cyr_o |/^cyr_ve\..*/;

DefineClass @Cyrl_all_signs = @Cyrl_signs | @Cyrl_signs_finalow | @Cyrl_signs_finahigh;
DefineClass @Cyrl_all_lower = @Cyrl_lower | @Cyrl_lower_low | @Cyrl_lower_high;
DefineClass @Cyrl_lower_no_veo = @Cyrl_all_lower - (@cyr_ve | @cyr_o);
DefineClass @Cyrl_all = @Cyrl_all_lower | @Cyrl_upper;

DefineClass @tails = /^tail\..*$/;

# Misc
DefineClass @salt = /^.*\.alt$/;
DefineClass @to_salt = @salt~alt;
DefineClass @numr = /^.*\.numr$/;
DefineClass @to_numr = @numr~numr;
DefineClass @dnom = @to_numr.dnom;

Feature liga {
    Routine {
        Substitute period period period -> ellipsis;
    };

    Routine {
        Substitute period period -> nldr;
    };
};
