@Latn_lower_alt_all = [e.alt f.alt l.alt o.alt t.alt u.alt];
@Latn_lower_alt_high = [o.high.alt];
@Latn_lower_alt_low = [o.low.alt];
@Latn_lower_alt_lh = [o.alt];
@Latn_lower_alt_p = [u.alt t.alt e.alt f.alt l.alt];
@Latn_lower = [o.alt a b c d e f g h i j k l m n o p q r s t u v w x y z dotlessi dotlessj germandbls thorn oslash ae oe ccedilla eth dcroat];
@Latn_lower_low = [o.low.alt a.low b.low c.low d.low e.low f.low g.low h.low i.low j.low k.low l.low m.low n.low o.low p.low q.low r.low s.low t.low u.low v.low w.low x.low y.low z.low dotlessi.low dotlessj.low germandbls.low thorn.low oslash.low ae.low oe.low ccedilla.low eth.low dcroat.low];
@Latn_lower_high = [o.high.alt a.high b.high c.high d.high e.high f.high g.high h.high i.high j.high k.high l.high m.high n.high o.high p.high q.high r.high s.high t.high u.high v.high w.high x.high y.high z.high dotlessi.high dotlessj.high germandbls.high thorn.high oslash.high ae.high oe.high ccedilla.high eth.high dcroat.high];
@Latn_upper = [A A.alt AE B C Ccedilla D E Eth F G H I J K L M N O O.alt OE Oslash P Q R S T Thorn U V W X Y Z];
@Latn_upper_rhigh = [D.rhigh Eth.rhigh H.rhigh O.rhigh P.rhigh S.rhigh T.rhigh];
@Latn_upper_high = [D Eth H O P S T];
@Latn_upper_rlow = [A.rlow AE.rlow B.rlow C.rlow Ccedilla.rlow E.rlow F.rlow G.rlow I.rlow J.rlow K.rlow L.rlow M.rlow N.rlow OE.rlow Q.rlow R.rlow U.rlow X.rlow Y.rlow Z.rlow];
@Latn_upper_low = [A AE B C Ccedilla E F G I J K L M N OE Q R U X Y Z];
@Latn_all_lower = [j.high u.high d ccedilla.high c g.high k.low eth q.high ccedilla.low a.high eth.high h.low dotlessj.low f.low eth.low w j f f.alt z s g.low v u n.low dotlessi.low n w.low germandbls.low dcroat.low h.high p.high r v.high g o.alt thorn.high r.high o a.low o.high.alt i.low m.low k.high dcroat.high oslash.low oe c.low r.low x a t.low y p t.alt dotlessi.high i.high z.low t.high ae.low l oe.high b l.low dotlessj s.low oslash x.low i ae o.low y.high c.high dotlessi e.high n.high o.high l.high d.low e.low j.low germandbls.high e.alt y.low thorn.low b.high q f.high w.high e ae.high b.low v.low k u.low h oslash.high dcroat z.high s.high l.alt x.high oe.low q.low u.alt m o.low.alt ccedilla p.low germandbls dotlessj.high d.high thorn t m.high];
@Latn_all_upper = [T A N Y.rlow X.rlow J.rlow Ccedilla.rlow Ccedilla U.rlow L.rlow I G H Eth.rhigh G.rlow I.rlow K.rlow M.rlow X Z.rlow F B D Thorn S O AE L Q H.rhigh E Z Y OE Q.rlow A.alt Oslash AE.rlow J M K R V P.rhigh D.rhigh A.rlow R.rlow OE.rlow O.alt U N.rlow E.rlow S.rhigh W F.rlow Eth C P C.rlow B.rlow T.rhigh O.rhigh];
@Latn_all = [u.high T X.rlow d L.rlow c G H ccedilla.low q.high G.rlow a.high h.low f.low L s v A.alt w.low germandbls.low dcroat.low Oslash p.high o.alt M R D.rhigh a.low o.high.alt i.low m.low k.high dcroat.high R.rlow OE.rlow O.alt C x a t.low t.alt p P C.rlow B.rlow dotlessi.high i.high z.low t.high N b J.rlow Ccedilla.rlow l.low dotlessj s.low ae o.low y.high I e.high K.rlow M.rlow Z.rlow o.high F l.high B d.low e.low j.low H.rhigh E thorn.low Z e u.low h oslash.high z.high l.alt N.rlow S.rhigh q.low F.rlow germandbls d.high thorn j T.rhigh t j.high A Y.rlow Ccedilla U.rlow ccedilla.high g.high k.low eth Eth.rhigh X eth.high dotlessj.low eth.low D w Thorn f.alt f O z g.low u n.low dotlessi.low n h.high r v.high g thorn.high V r.high o oslash.low A.rlow oe c.low r.low W y ae.low l oe.high oslash x.low i c.high dotlessi I.rlow n.high S e.alt germandbls.high y.low AE Q b.high q Y f.high w.high ae.high b.low OE Q.rlow v.low AE.rlow k J dcroat s.high K P.rhigh U oe.low E.rlow u.alt m o.low.alt Eth ccedilla p.low dotlessj.high x.high O.rhigh m.high];
@b = [b.low b.high b];
@o = [o.low.alt o.high oslash.high o.alt o.low o o.high.alt oslash.low];
@O = [O.rhigh O O.alt];
@v = [v v.high v.low];
@w = [w w.high w.low];
@eth = [eth.high eth.low eth];
@bovw = [b.low w.low v.low b oslash.high v.high o.alt o.low o o.high.alt oslash.low eth o.low.alt o.high eth.high eth.low w b.high v w.high];
@Latn_lower_no_bovw = [j.high u.high d ccedilla.high c g.high k.low ccedilla.low q.high a.high h.low dotlessj.low f.low f.alt f z s g.low u n.low dotlessi.low n thorn germandbls.low dcroat.low h.high p.high r g thorn.high r.high a.low i.low m.low k.high dcroat.high oe c.low r.low x a t.low t.alt p y dotlessi.high i.high z.low t.high ae.low l oe.high l.low dotlessj s.low oslash x.low i ae y.high c.high dotlessi e.high n.high l.high d.low e.low j.low e.alt germandbls.high y.low thorn.low q f.high e ae.high k u.low h dcroat z.high s.high l.alt x.high oe.low q.low u.alt m ccedilla p.low germandbls dotlessj.high d.high j t m.high];
@Latn_upper_rlowlow = [B.rlowlow R.rlowlow];
@Latn_upper_joinable = [B R];
@Latn_upper_joinable_rlow = [B.rlow R.rlow];
@Cyrl_lower = [cyr_en cyr_che cyr_el cyr_sha cyr_em cyr_es cyr_de cyr_ka cyr_e cyr_er cyr_te cyr_ze cyr_ie cyr_pe cyr_ve cyr_ya cyr_yeru cyr_short_i cyr_be cyr_o cyr_u cyr_ha cyr_shcha cyr_a cyr_ghe cyr_i cyr_ef cyr_zhe cyr_tse];
@Cyrl_lower_low = [cyr_en.low cyr_che.low cyr_el.low cyr_sha.low cyr_em.low cyr_es.low cyr_de.low cyr_ka.low cyr_e.low cyr_er.low cyr_te.low cyr_ze.low cyr_ie.low cyr_pe.low cyr_ve.low cyr_ya.low cyr_yeru.low cyr_short_i.low cyr_be.low cyr_o.low cyr_u.low cyr_ha.low cyr_shcha.low cyr_a.low cyr_ghe.low cyr_i.low cyr_ef.low cyr_zhe.low cyr_tse.low];
@Cyrl_lower_high = [cyr_en.high cyr_che.high cyr_el.high cyr_sha.high cyr_em.high cyr_es.high cyr_de.high cyr_ka.high cyr_e.high cyr_er.high cyr_te.high cyr_ze.high cyr_ie.high cyr_pe.high cyr_ve.high cyr_ya.high cyr_yeru.high cyr_short_i.high cyr_be.high cyr_o.high cyr_u.high cyr_ha.high cyr_shcha.high cyr_a.high cyr_ghe.high cyr_i.high cyr_ef.high cyr_zhe.high cyr_tse.high];
@Cyrl_upper = [cyr_A cyr_BE cyr_CHE cyr_DE cyr_E cyr_EF cyr_EL cyr_EM cyr_EN cyr_ER cyr_ES cyr_GHE cyr_HA cyr_HARD_SIGN cyr_I cyr_IE cyr_KA cyr_O cyr_PE cyr_SHA cyr_SHCHA cyr_SHORT_I cyr_SOFT_SIGN cyr_TE cyr_TSE cyr_U cyr_VE cyr_YA cyr_YERU cyr_YU cyr_ZE cyr_ZHE];
@Cyrl_upper_rhigh = [cyr_BE.rhigh cyr_O.rhigh];
@Cyrl_upper_high = [cyr_BE cyr_O];
@Cyrl_upper_rlow = [cyr_A.rlow cyr_CHE.rlow cyr_DE.rlow cyr_E.rlow cyr_EF.rlow cyr_EL.rlow cyr_EM.rlow cyr_EN.rlow cyr_ER.rlow cyr_ES.rlow cyr_GHE.rlow cyr_HA.rlow cyr_I.rlow cyr_IE.rlow cyr_KA.rlow cyr_PE.rlow cyr_SHA.rlow cyr_SHCHA.rlow cyr_SHORT_I.rlow cyr_TE.rlow cyr_TSE.rlow cyr_U.rlow cyr_VE.rlow cyr_YA.rlow cyr_YERU.rlow cyr_ZE.rlow cyr_ZHE.rlow];
@Cyrl_upper_low = [cyr_A cyr_CHE cyr_DE cyr_E cyr_EF cyr_EL cyr_EM cyr_EN cyr_ER cyr_ES cyr_GHE cyr_HA cyr_I cyr_IE cyr_KA cyr_PE cyr_SHA cyr_SHCHA cyr_SHORT_I cyr_TE cyr_TSE cyr_U cyr_VE cyr_YA cyr_YERU cyr_ZE cyr_ZHE];
@Cyrl_signs_finalow = [cyr_hard_sign.finalow cyr_soft_sign.finalow cyr_yu.finalow];
@Cyrl_signs_finahigh = [cyr_hard_sign.finahigh cyr_soft_sign.finahigh cyr_yu.finahigh];
@Cyrl_signs = [cyr_hard_sign cyr_soft_sign cyr_yu];
@cyr_ve = [cyr_o.low cyr_o.high cyr_ve];
@cyr_o = [cyr_ve.high cyr_ve.low cyr_o];
@Cyrl_all_signs = [cyr_soft_sign.finahigh cyr_yu.finahigh cyr_yu cyr_hard_sign.finalow cyr_hard_sign cyr_soft_sign cyr_soft_sign.finalow cyr_hard_sign.finahigh cyr_yu.finalow];
@Cyrl_all_lower = [cyr_ya.high cyr_em.high cyr_i.low cyr_es.low cyr_yeru.high cyr_sha cyr_che.high cyr_sha.low cyr_e.high cyr_shcha.low cyr_u.low cyr_ie.low cyr_de cyr_tse.high cyr_a.low cyr_ha.low cyr_er cyr_pe.low cyr_i.high cyr_te.high cyr_zhe.high cyr_ya cyr_be.low cyr_short_i cyr_es.high cyr_el.low cyr_ve.low cyr_o cyr_en.low cyr_ha.high cyr_tse.low cyr_yeru.low cyr_sha.high cyr_che.low cyr_zhe.low cyr_a cyr_ghe cyr_ef cyr_tse cyr_er.high cyr_ka.low cyr_pe.high cyr_ya.low cyr_en.high cyr_en cyr_che cyr_te.low cyr_ka.high cyr_shcha.high cyr_el cyr_e.low cyr_ghe.low cyr_el.high cyr_em cyr_ie.high cyr_es cyr_ka cyr_e cyr_short_i.low cyr_te cyr_ze cyr_ie cyr_ef.low cyr_pe cyr_o.low cyr_ve cyr_yeru cyr_ze.low cyr_short_i.high cyr_de.high cyr_be cyr_ve.high cyr_u cyr_er.low cyr_o.high cyr_em.low cyr_ze.high cyr_be.high cyr_u.high cyr_ghe.high cyr_ha cyr_shcha cyr_i cyr_ef.high cyr_zhe cyr_a.high cyr_de.low];
@Cyrl_lower_no_veo = [cyr_ya.high cyr_em.high cyr_yeru.high cyr_es.low cyr_i.low cyr_sha cyr_che.high cyr_e.high cyr_sha.low cyr_shcha.low cyr_u.low cyr_de cyr_ie.low cyr_tse.high cyr_a.low cyr_ha.low cyr_er cyr_pe.low cyr_i.high cyr_te.high cyr_zhe.high cyr_ya cyr_be.low cyr_short_i cyr_es.high cyr_el.low cyr_en.low cyr_ha.high cyr_tse.low cyr_yeru.low cyr_sha.high cyr_che.low cyr_zhe.low cyr_a cyr_ghe cyr_ef cyr_tse cyr_er.high cyr_ka.low cyr_pe.high cyr_en.high cyr_ya.low cyr_en cyr_che cyr_te.low cyr_ka.high cyr_shcha.high cyr_e.low cyr_ghe.low cyr_el cyr_el.high cyr_em cyr_ie.high cyr_es cyr_ka cyr_e cyr_short_i.low cyr_te cyr_ze cyr_ie cyr_ef.low cyr_pe cyr_yeru cyr_ze.low cyr_short_i.high cyr_de.high cyr_be cyr_u cyr_er.low cyr_em.low cyr_be.high cyr_ze.high cyr_u.high cyr_ghe.high cyr_ha cyr_shcha cyr_i cyr_ef.high cyr_zhe cyr_a.high cyr_de.low];
@Cyrl_all = [cyr_ya.high cyr_em.high cyr_GHE cyr_yeru.high cyr_es.low cyr_i.low cyr_sha cyr_che.high cyr_e.high cyr_sha.low cyr_ZE cyr_KA cyr_shcha.low cyr_u.low cyr_de cyr_ie.low cyr_tse.high cyr_a.low cyr_ha.low cyr_er cyr_pe.low cyr_i.high cyr_te.high cyr_zhe.high cyr_YU cyr_IE cyr_EF cyr_ya cyr_be.low cyr_short_i cyr_es.high cyr_el.low cyr_EL cyr_ve.low cyr_o cyr_en.low cyr_ha.high cyr_SHORT_I cyr_tse.low cyr_O cyr_E cyr_ER cyr_yeru.low cyr_sha.high cyr_che.low cyr_zhe.low cyr_a cyr_ghe cyr_ef cyr_TSE cyr_tse cyr_er.high cyr_ka.low cyr_pe.high cyr_en.high cyr_ya.low cyr_SHCHA cyr_en cyr_che cyr_te.low cyr_ka.high cyr_shcha.high cyr_e.low cyr_ghe.low cyr_el cyr_el.high cyr_em cyr_ie.high cyr_ES cyr_VE cyr_es cyr_YA cyr_ka cyr_e cyr_A cyr_short_i.low cyr_te cyr_ze cyr_ie cyr_ef.low cyr_HARD_SIGN cyr_HA cyr_YERU cyr_pe cyr_o.low cyr_DE cyr_ve cyr_yeru cyr_ze.low cyr_ZHE cyr_short_i.high cyr_EM cyr_de.high cyr_SOFT_SIGN cyr_ve.high cyr_be cyr_U cyr_BE cyr_CHE cyr_u cyr_er.low cyr_o.high cyr_em.low cyr_be.high cyr_ze.high cyr_u.high cyr_ghe.high cyr_PE cyr_ha cyr_shcha cyr_TE cyr_I cyr_i cyr_ef.high cyr_EN cyr_zhe cyr_a.high cyr_SHA cyr_de.low];
@tails = [tail.high tail.low tail.lowwide];
@quotes = [quoteangleleft quoteangleright quotedbl quotedblleft quotedbllownine quotedblright quoteleft quoteleft.0len quoteright quotesingle quotesingle.0len];
@salt = [A.alt O.alt cyr_che.alt cyr_che.high.alt cyr_che.low.alt e.alt f.alt l.alt o.alt o.high.alt o.low.alt percent.alt t.alt u.alt];
@to_salt = [A O cyr_che cyr_che.high cyr_che.low e f l o o.high o.low percent t u];
@numr = [eight.numr five.numr four.numr nine.numr one.numr seven.numr six.numr three.numr two.numr zero.numr];
@to_numr = [eight five four nine one seven six three two zero];
@dnom = [eight.dnom five.dnom four.dnom nine.dnom one.dnom seven.dnom six.dnom three.dnom two.dnom zero.dnom];

