@Latn_lower_alt_all = [e.alt f.alt l.alt o.alt t.alt u.alt];
@Latn_lower_alt_high = [o.high.alt];
@Latn_lower_alt_low = [o.low.alt];
@Latn_lower_alt_lh = [o.alt];
@Latn_lower_alt_p = [e.alt u.alt t.alt l.alt f.alt];
@Latn_lower = [o.alt a b c d e f g h i j k l m n o p q r s t u v w x y z dotlessi dotlessj germandbls thorn oslash ae oe ccedilla eth dcroat];
@Latn_lower_low = [o.low.alt a.low b.low c.low d.low e.low f.low g.low h.low i.low j.low k.low l.low m.low n.low o.low p.low q.low r.low s.low t.low u.low v.low w.low x.low y.low z.low dotlessi.low dotlessj.low germandbls.low thorn.low oslash.low ae.low oe.low ccedilla.low eth.low dcroat.low];
@Latn_lower_high = [o.high.alt a.high b.high c.high d.high e.high f.high g.high h.high i.high j.high k.high l.high m.high n.high o.high p.high q.high r.high s.high t.high u.high v.high w.high x.high y.high z.high dotlessi.high dotlessj.high germandbls.high thorn.high oslash.high ae.high oe.high ccedilla.high eth.high dcroat.high];
@Latn_upper = [A A.alt AE B C Ccedilla D E Eth F G H I J K L M N O O.alt OE Oslash P Q R S T Thorn U V W X Y Z];
@Latn_upper_rhigh = [D.rhigh Eth.rhigh H.rhigh O.rhigh P.rhigh S.rhigh T.rhigh];
@Latn_upper_high = [D Eth H O P S T];
@Latn_upper_rlow = [A.rlow AE.rlow B.rlow C.rlow Ccedilla.rlow E.rlow F.rlow G.rlow I.rlow J.rlow K.rlow L.rlow M.rlow N.rlow OE.rlow Q.rlow R.rlow U.rlow X.rlow Y.rlow Z.rlow];
@Latn_upper_low = [A AE B C Ccedilla E F G I J K L M N OE Q R U X Y Z];
@Latn_all_lower = [a germandbls.low h.high b.low m.high thorn.low oe t.high p.high thorn.high w.high m s.low o.low.alt k.low thorn v.high v b l.high oslash.low dcroat.low t s.high i.low y.low x y dotlessi.low w.low dcroat oslash u ae.high x.high oslash.high t.alt q.high ae o.high c r.low o.low b.high ae.low c.low l z.high o.high.alt l.alt a.low f.high oe.low f g.high ccedilla.high p.low i.high n g.low z j d s w v.low eth.low d.high dotlessj.low h f.low o p dotlessi f.alt germandbls.high h.low e t.low oe.high dotlessi.high k eth j.high m.low x.low d.low a.high y.high q dotlessj.high germandbls u.low u.high i eth.high o.alt e.high r.high q.low e.low k.high r c.high g e.alt z.low ccedilla.low j.low n.high l.low u.alt ccedilla dcroat.high n.low dotlessj];
@Latn_all_upper = [M Z V D.rhigh U.rlow OE.rlow C M.rlow J.rlow AE Y.rlow K.rlow J Eth.rhigh O.rhigh I.rlow Q.rlow F B.rlow P.rhigh G.rlow Ccedilla I B A.alt Oslash Q S.rhigh D E T.rhigh AE.rlow L Thorn E.rlow Ccedilla.rlow U F.rlow O OE S X H.rhigh H N.rlow O.alt P A L.rlow C.rlow T A.rlow Z.rlow Eth G Y R.rlow R N K W X.rlow];
@Latn_all = [a V D.rhigh germandbls.low b.low C AE thorn.high w.high Eth.rhigh m s.low o.low.alt B.rlow k.low I thorn oslash.low E T.rhigh dcroat.low t Thorn s.high Ccedilla.rlow y.low y U O ae.high dcroat oslash S H.rhigh N.rlow oslash.high o.high c r.low o.low A.rlow ae.low R.rlow R N a.low f.high g.high oe.low X.rlow OE.rlow p.low n d M.rlow eth.low h f.low o p germandbls.high f.alt h.low Ccedilla e B t.low Oslash dotlessi.high eth j.high S.rhigh m.low d.low dotlessj.high L E.rlow F.rlow r e.alt z.low T n.high l.low u.alt n.low dotlessj h.high m.high thorn.low oe J.rlow Y.rlow t.high p.high J I.rlow Q.rlow F A.alt v.high Q v b l.high i.low dotlessi.low x w.low X u x.high H O.alt L.rlow A t.alt q.high ae b.high Eth c.low l z.high l.alt K W f M Z ccedilla.high i.high U.rlow g.low z j d.high s w v.low K.rlow dotlessj.low dotlessi O.rhigh P.rhigh G.rlow oe.high k a.high x.low D y.high q AE.rlow germandbls u.low u.high i eth.high o.alt e.high r.high q.low OE e.low C.rlow P k.high c.high g ccedilla.low j.low Z.rlow G Y ccedilla dcroat.high o.high.alt];
@b = [b.high b.low b];
@o = [o.high o.low.alt o.low o.alt oslash.high o o.high.alt oslash.low];
@O = [O.alt O.rhigh O];
@v = [v.low v.high v];
@w = [w w.high w.low];
@eth = [eth eth.high eth.low];
@bovw = [eth.high o.alt w.low b.low v.low w eth.low oslash.high o w.high o.high o.low.alt o.low b.high v.high eth v b oslash.low o.high.alt];
@Latn_lower_no_bovw = [a germandbls.low h.high m.high thorn.low oe t.high p.high thorn.high m s.low k.low thorn l.high dcroat.low t s.high i.low y.low y dotlessi.low x ae.high dcroat oslash u x.high t.alt q.high ae c r.low ae.low c.low l z.high l.alt a.low f.high g.high oe.low f ccedilla.high p.low i.high n g.low z j d d.high s h dotlessj.low f.low p germandbls.high f.alt dotlessi h.low e t.low oe.high dotlessi.high k j.high m.low a.high d.low x.low y.high q dotlessj.high germandbls u.low u.high i e.high r.high q.low e.low k.high r c.high g e.alt z.low ccedilla.low j.low n.high l.low u.alt ccedilla dcroat.high n.low dotlessj];
@Latn_upper_rlowlow = [B.rlowlow R.rlowlow];
@Latn_upper_joinable = [B R];
@Latn_upper_joinable_rlow = [B.rlow R.rlow];
@Cyrl_lower = [cyr_ie cyr_te cyr_pe cyr_em cyr_tse cyr_shcha cyr_yeru cyr_de cyr_en cyr_a cyr_er cyr_short_i cyr_ze cyr_o cyr_ya cyr_che cyr_ha cyr_ve cyr_zhe cyr_i cyr_u cyr_be cyr_ghe cyr_es cyr_ef cyr_e cyr_ka cyr_sha cyr_el];
@Cyrl_lower_low = [cyr_ie.low cyr_te.low cyr_pe.low cyr_em.low cyr_tse.low cyr_shcha.low cyr_yeru.low cyr_de.low cyr_en.low cyr_a.low cyr_er.low cyr_short_i.low cyr_ze.low cyr_o.low cyr_ya.low cyr_che.low cyr_ha.low cyr_ve.low cyr_zhe.low cyr_i.low cyr_u.low cyr_be.low cyr_ghe.low cyr_es.low cyr_ef.low cyr_e.low cyr_ka.low cyr_sha.low cyr_el.low];
@Cyrl_lower_high = [cyr_ie.high cyr_te.high cyr_pe.high cyr_em.high cyr_tse.high cyr_shcha.high cyr_yeru.high cyr_de.high cyr_en.high cyr_a.high cyr_er.high cyr_short_i.high cyr_ze.high cyr_o.high cyr_ya.high cyr_che.high cyr_ha.high cyr_ve.high cyr_zhe.high cyr_i.high cyr_u.high cyr_be.high cyr_ghe.high cyr_es.high cyr_ef.high cyr_e.high cyr_ka.high cyr_sha.high cyr_el.high];
@Cyrl_upper = [cyr_A cyr_BE cyr_CHE cyr_DE cyr_E cyr_EF cyr_EL cyr_EM cyr_EN cyr_ER cyr_ES cyr_GHE cyr_HA cyr_HARD_SIGN cyr_I cyr_IE cyr_KA cyr_O cyr_PE cyr_SHA cyr_SHCHA cyr_SHORT_I cyr_SOFT_SIGN cyr_TE cyr_TSE cyr_U cyr_VE cyr_YA cyr_YERU cyr_YU cyr_ZE cyr_ZHE];
@Cyrl_upper_rhigh = [cyr_BE.rhigh cyr_O.rhigh];
@Cyrl_upper_high = [cyr_BE cyr_O];
@Cyrl_upper_rlow = [cyr_A.rlow cyr_CHE.rlow cyr_DE.rlow cyr_E.rlow cyr_EF.rlow cyr_EL.rlow cyr_EM.rlow cyr_EN.rlow cyr_ER.rlow cyr_ES.rlow cyr_GHE.rlow cyr_HA.rlow cyr_I.rlow cyr_IE.rlow cyr_KA.rlow cyr_PE.rlow cyr_SHA.rlow cyr_SHCHA.rlow cyr_SHORT_I.rlow cyr_TE.rlow cyr_TSE.rlow cyr_U.rlow cyr_VE.rlow cyr_YA.rlow cyr_YERU.rlow cyr_ZE.rlow cyr_ZHE.rlow];
@Cyrl_upper_low = [cyr_A cyr_CHE cyr_DE cyr_E cyr_EF cyr_EL cyr_EM cyr_EN cyr_ER cyr_ES cyr_GHE cyr_HA cyr_I cyr_IE cyr_KA cyr_PE cyr_SHA cyr_SHCHA cyr_SHORT_I cyr_TE cyr_TSE cyr_U cyr_VE cyr_YA cyr_YERU cyr_ZE cyr_ZHE];
@Cyrl_signs_finalow = [cyr_hard_sign.finalow cyr_soft_sign.finalow cyr_yu.finalow];
@Cyrl_signs_finahigh = [cyr_hard_sign.finahigh cyr_soft_sign.finahigh cyr_yu.finahigh];
@Cyrl_signs = [cyr_hard_sign cyr_soft_sign cyr_yu];
@cyr_ve = [cyr_o.high cyr_ve cyr_o.low];
@cyr_o = [cyr_ve.high cyr_ve.low cyr_o];
@Cyrl_all_signs = [cyr_yu cyr_yu.finahigh cyr_hard_sign cyr_yu.finalow cyr_soft_sign.finalow cyr_hard_sign.finahigh cyr_hard_sign.finalow cyr_soft_sign.finahigh cyr_soft_sign];
@Cyrl_all_lower = [cyr_ka.low cyr_ie.low cyr_te cyr_ya.low cyr_che.high cyr_pe cyr_em cyr_short_i.low cyr_de.high cyr_a.high cyr_pe.high cyr_em.high cyr_tse cyr_shcha cyr_yeru cyr_es.low cyr_a cyr_short_i cyr_ze cyr_be.high cyr_ve.low cyr_o cyr_ya cyr_er.low cyr_zhe.high cyr_ha cyr_tse.low cyr_i.high cyr_ve cyr_zhe.low cyr_zhe cyr_i cyr_u cyr_ef.high cyr_es cyr_ghe.low cyr_el.low cyr_e.high cyr_en.low cyr_ghe.high cyr_te.high cyr_pe.low cyr_ef.low cyr_ha.low cyr_e cyr_el cyr_ie.high cyr_te.low cyr_ie cyr_u.high cyr_er.high cyr_yeru.high cyr_a.low cyr_ze.high cyr_u.low cyr_tse.high cyr_ka.high cyr_em.low cyr_de.low cyr_sha.high cyr_che.low cyr_de cyr_en cyr_i.low cyr_el.high cyr_er cyr_en.high cyr_che cyr_ya.high cyr_yeru.low cyr_sha.low cyr_ze.low cyr_be cyr_short_i.high cyr_e.low cyr_ghe cyr_es.high cyr_ef cyr_ha.high cyr_shcha.low cyr_o.high cyr_o.low cyr_ka cyr_ve.high cyr_be.low cyr_sha cyr_shcha.high];
@Cyrl_lower_no_veo = [cyr_ka.low cyr_ie.low cyr_te cyr_che.high cyr_ya.low cyr_pe cyr_em cyr_short_i.low cyr_de.high cyr_a.high cyr_pe.high cyr_em.high cyr_tse cyr_shcha cyr_yeru cyr_es.low cyr_a cyr_short_i cyr_ze cyr_be.high cyr_ya cyr_er.low cyr_zhe.high cyr_ha cyr_tse.low cyr_i.high cyr_zhe.low cyr_zhe cyr_i cyr_u cyr_ef.high cyr_es cyr_el.low cyr_ghe.low cyr_e.high cyr_en.low cyr_ghe.high cyr_te.high cyr_pe.low cyr_ef.low cyr_ha.low cyr_e cyr_el cyr_ie.high cyr_te.low cyr_u.high cyr_er.high cyr_ie cyr_yeru.high cyr_a.low cyr_ze.high cyr_u.low cyr_tse.high cyr_ka.high cyr_em.low cyr_de.low cyr_sha.high cyr_che.low cyr_de cyr_en cyr_i.low cyr_el.high cyr_er cyr_en.high cyr_che cyr_ya.high cyr_yeru.low cyr_sha.low cyr_ze.low cyr_be cyr_short_i.high cyr_e.low cyr_ghe cyr_es.high cyr_ef cyr_ha.high cyr_shcha.low cyr_ka cyr_be.low cyr_sha cyr_shcha.high];
@Cyrl_all = [cyr_ka.low cyr_ie.low cyr_te cyr_che.high cyr_ya.low cyr_pe cyr_em cyr_short_i.low cyr_de.high cyr_a.high cyr_pe.high cyr_em.high cyr_O cyr_EL cyr_ER cyr_tse cyr_shcha cyr_yeru cyr_SOFT_SIGN cyr_es.low cyr_a cyr_SHORT_I cyr_short_i cyr_ze cyr_DE cyr_be.high cyr_ve.low cyr_o cyr_ya cyr_er.low cyr_zhe.high cyr_ha cyr_tse.low cyr_PE cyr_i.high cyr_zhe.low cyr_ve cyr_zhe cyr_i cyr_u cyr_ef.high cyr_es cyr_el.low cyr_ghe.low cyr_e.high cyr_I cyr_YA cyr_en.low cyr_ghe.high cyr_te.high cyr_pe.low cyr_ef.low cyr_ha.low cyr_e cyr_ZE cyr_el cyr_ie.high cyr_IE cyr_U cyr_te.low cyr_u.high cyr_er.high cyr_ie cyr_HARD_SIGN cyr_yeru.high cyr_a.low cyr_ze.high cyr_HA cyr_u.low cyr_BE cyr_tse.high cyr_ka.high cyr_A cyr_em.low cyr_de.low cyr_sha.high cyr_che.low cyr_GHE cyr_de cyr_en cyr_ES cyr_i.low cyr_el.high cyr_er cyr_YERU cyr_en.high cyr_che cyr_KA cyr_ya.high cyr_yeru.low cyr_sha.low cyr_EN cyr_TE cyr_EF cyr_ze.low cyr_YU cyr_SHA cyr_be cyr_short_i.high cyr_EM cyr_e.low cyr_ghe cyr_es.high cyr_TSE cyr_ef cyr_E cyr_CHE cyr_VE cyr_SHCHA cyr_ha.high cyr_shcha.low cyr_o.high cyr_ZHE cyr_o.low cyr_ka cyr_ve.high cyr_be.low cyr_sha cyr_shcha.high];
@tails = [tail.high tail.low tail.lowwide];
@salt = [A.alt O.alt cyr_che.alt cyr_che.high.alt cyr_che.low.alt e.alt f.alt l.alt o.alt o.high.alt o.low.alt percent.alt t.alt u.alt];
@to_salt = [A O cyr_che cyr_che.high cyr_che.low e f l o o.high o.low percent t u];
@numr = [eight.numr five.numr four.numr nine.numr one.numr seven.numr six.numr three.numr two.numr zero.numr];
@to_numr = [eight five four nine one seven six three two zero];
@dnom = [eight.dnom five.dnom four.dnom nine.dnom one.dnom seven.dnom six.dnom three.dnom two.dnom zero.dnom];

lookup FEZUnnamedRoutine0 {
    lookupflag 0;
    ;
    sub period period period by ellipsis;
} FEZUnnamedRoutine0;

lookup FEZUnnamedRoutine1 {
    lookupflag 0;
    ;
    sub period period by nldr;
} FEZUnnamedRoutine1;

feature liga {
            lookup FEZUnnamedRoutine0;

} liga;

feature liga {
            lookup FEZUnnamedRoutine1;

} liga;

