@Latn_alt_all = [o.alt t.alt u.alt];
@Latn_alt_high = [o.high.alt];
@Latn_alt_low = [o.low.alt];
@Latn_alt_lh = [o.low.alt];
@Latn_alt_p = [t.alt o.alt u.alt];
@Latn_lower = [a b c d e f g h i j k l m n o p q r s t u v w x y z dotlessi dotlessj germandbls thorn oslash ae oe ccedilla eth];
@Latn_lower_low = [a.low b.low c.low d.low e.low f.low g.low h.low i.low j.low k.low l.low m.low n.low o.low p.low q.low r.low s.low t.low u.low v.low w.low x.low y.low z.low dotlessi.low dotlessj.low germandbls.low thorn.low oslash.low ae.low oe.low ccedilla.low eth.low];
@Latn_lower_high = [a.high b.high c.high d.high e.high f.high g.high h.high i.high j.high k.high l.high m.high n.high o.high p.high q.high r.high s.high t.high u.high v.high w.high x.high y.high z.high dotlessi.high dotlessj.high germandbls.high thorn.high oslash.high ae.high oe.high ccedilla.high eth.high];
@Latn_upper = [A A.alt AE B C Ccedilla D E Eth F G H I J K L M N O OE Oslash P Q R S T Thorn U V W X Y Z];
@Latn_upper_rhigh = [D.rhigh Eth.rhigh H.rhigh O.rhigh P.rhigh S.rhigh T.rhigh];
@Latn_upper_high = [D Eth H O P S T];
@Latn_upper_rlow = [A.rlow AE.rlow B.rlow C.rlow Ccedilla.rlow E.rlow F.rlow G.rlow I.rlow J.rlow K.rlow L.rlow M.rlow N.rlow OE.rlow Q.rlow R.rlow U.rlow X.rlow Y.rlow Z.rlow];
@Latn_upper_low = [A AE B C Ccedilla E F G I J K L M N OE Q R U X Y Z];
@Latn_all_lower = [dotlessj.low b.high q.low b.low l.low z p.high f.high j i.low oslash dotlessi.high g.low thorn.high thorn i.high w.high x.high eth j.low germandbls.low f.low j.high q.high eth.low v.low g.high k.high v.high a.high t.high m.low d.low s germandbls.high germandbls dotlessi n.high u.high a.low ccedilla y.low ae.low p.low f oslash.high e.low r s.low ccedilla.low w oe.low r.high eth.high p d dotlessi.low o h e k.low m e.high b n.low ccedilla.high oslash.low z.high h.low q ae.high y.high s.high dotlessj l.high g thorn.low z.low d.high k n w.low c.high i c.low h.high o.high a x y o.low u oe.high m.high l oe t.low c u.low v ae r.low dotlessj.high t x.low];
@Latn_all_upper = [O O.rhigh B V K B.rlow I.rlow E H.rhigh E.rlow Y.rlow U G A Z F C.rlow F.rlow J OE H R J.rlow Z.rlow A.rlow P.rhigh R.rlow Ccedilla.rlow Eth X.rlow L.rlow X M T.rhigh Q.rlow AE.rlow T OE.rlow A.alt Thorn Y P S Ccedilla C S.rhigh Oslash AE W D N.rlow M.rlow G.rlow U.rlow K.rlow D.rhigh N I Q L Eth.rhigh];
@Latn_all = [O V K b.low z A oslash dotlessi.high i.high F J.rlow J x.high eth j.low L.rlow q.high M T.rhigh g.high k.high v.high a.high Oslash u.high oslash.high ccedilla N p.low e.low Q s.low ccedilla.low w r.high eth.high d dotlessi.low I.rlow h Y.rlow k.low m Z oslash.low F.rlow ae.high q P.rhigh thorn.low Ccedilla.rlow d.high X n w.low T OE.rlow i c.low h.high Thorn x P o.low C u oe.high m.high W N.rlow c u.low K.rlow ae I L Eth.rhigh x.low dotlessj.low O.rhigh B b.high q.low E l.low H.rhigh p.high f.high E.rlow j i.low thorn.high g.low thorn w.high C.rlow OE H germandbls.low R.rlow f.low j.high eth.low v.low Y t.high S S.rhigh m.low d.low AE s germandbls.high germandbls dotlessi U.rlow n.high G.rlow a.low y.low ae.low D.rhigh f r oe.low p B.rlow o U e G e.high b n.low ccedilla.high z.high Z.rlow R h.low y.high A.rlow s.high dotlessj l.high g Eth X.rlow z.low k Q.rlow AE.rlow c.high A.alt o.high a y Ccedilla l oe t.low D M.rlow v r.low dotlessj.high t];
@b = [b.high b.low b];
@o = [o.high.alt o.alt o.high o o.low o.low.alt];
@v = [v v.high v.low];
@w = [w.high w.low w];
@eth = [eth.high eth eth.low];
@bovw = [o.high.alt o.alt w.high v.low w.low o b.high eth.high b.low eth eth.low v o.high v.high b o.low.alt o.low w];
@Latn_lower_no_bovw = [dotlessj.low q.low l.low z p.high f.high j i.low oslash dotlessi.high thorn.high g.low thorn i.high x.high j.low germandbls.low f.low j.high q.high g.high k.high a.high t.high m.low d.low s germandbls.high germandbls dotlessi n.high u.high oslash.high ccedilla a.low y.low p.low ae.low f e.low r s.low ccedilla.low oe.low r.high p d dotlessi.low h k.low e m e.high n.low ccedilla.high oslash.low z.high ae.high q h.low y.high s.high dotlessj l.high thorn.low g z.low d.high k n c.high i c.low h.high a x y u oe.high m.high l oe t.low c u.low ae r.low dotlessj.high t x.low];
@Latn_upper_rlowlow = [B.rlowlow R.rlowlow];
@Latn_upper_joinable = [B R];
@Latn_upper_joinable_rlow = [B.rlow R.rlow];
@Cyrl_lower = [cyr_ka cyr_er cyr_short_i cyr_de cyr_a cyr_ef cyr_shcha cyr_el cyr_ha cyr_pe cyr_u cyr_ze cyr_be cyr_zhe cyr_che cyr_ghe cyr_o cyr_ve cyr_i cyr_te cyr_ie cyr_en cyr_sha cyr_em cyr_ya cyr_es cyr_yeru cyr_tse cyr_e];
@Cyrl_lower_low = [cyr_ka.low cyr_er.low cyr_short_i.low cyr_de.low cyr_a.low cyr_ef.low cyr_shcha.low cyr_el.low cyr_ha.low cyr_pe.low cyr_u.low cyr_ze.low cyr_be.low cyr_zhe.low cyr_che.low cyr_ghe.low cyr_o.low cyr_ve.low cyr_i.low cyr_te.low cyr_ie.low cyr_en.low cyr_sha.low cyr_em.low cyr_ya.low cyr_es.low cyr_yeru.low cyr_tse.low cyr_e.low];
@Cyrl_lower_high = [cyr_ka.high cyr_er.high cyr_short_i.high cyr_de.high cyr_a.high cyr_ef.high cyr_shcha.high cyr_el.high cyr_ha.high cyr_pe.high cyr_u.high cyr_ze.high cyr_be.high cyr_zhe.high cyr_che.high cyr_ghe.high cyr_o.high cyr_ve.high cyr_i.high cyr_te.high cyr_ie.high cyr_en.high cyr_sha.high cyr_em.high cyr_ya.high cyr_es.high cyr_yeru.high cyr_tse.high cyr_e.high];
@Cyrl_upper = [cyr_A cyr_BE cyr_CHE cyr_DE cyr_E cyr_EF cyr_EL cyr_EM cyr_EN cyr_ER cyr_ES cyr_GHE cyr_HA cyr_HARD_SIGN cyr_I cyr_IE cyr_KA cyr_O cyr_PE cyr_SHA cyr_SHCHA cyr_SHORT_I cyr_SOFT_SIGN cyr_TE cyr_TSE cyr_U cyr_VE cyr_YA cyr_YERU cyr_YU cyr_ZE cyr_ZHE];
@Cyrl_upper_rhigh = [cyr_BE.rhigh cyr_O.rhigh];
@Cyrl_upper_high = [cyr_BE cyr_O];
@Cyrl_upper_rlow = [cyr_A.rlow cyr_CHE.rlow cyr_DE.rlow cyr_E.rlow cyr_EF.rlow cyr_EL.rlow cyr_EM.rlow cyr_EN.rlow cyr_ER.rlow cyr_ES.rlow cyr_GHE.rlow cyr_HA.rlow cyr_I.rlow cyr_IE.rlow cyr_KA.rlow cyr_PE.rlow cyr_SHA.rlow cyr_SHCHA.rlow cyr_SHORT_I.rlow cyr_TE.rlow cyr_TSE.rlow cyr_U.rlow cyr_VE.rlow cyr_YA.rlow cyr_YERU.rlow cyr_ZE.rlow cyr_ZHE.rlow];
@Cyrl_upper_low = [cyr_A cyr_CHE cyr_DE cyr_E cyr_EF cyr_EL cyr_EM cyr_EN cyr_ER cyr_ES cyr_GHE cyr_HA cyr_I cyr_IE cyr_KA cyr_PE cyr_SHA cyr_SHCHA cyr_SHORT_I cyr_TE cyr_TSE cyr_U cyr_VE cyr_YA cyr_YERU cyr_ZE cyr_ZHE];
@Cyrl_signs_finalow = [cyr_hard_sign.finalow cyr_soft_sign.finalow cyr_yu.finalow];
@Cyrl_signs_finahigh = [cyr_hard_sign.finahigh cyr_soft_sign.finahigh cyr_yu.finahigh];
@Cyrl_signs = [cyr_hard_sign cyr_soft_sign cyr_yu];
@cyr_ve = [cyr_o.low cyr_o.high cyr_ve];
@cyr_o = [cyr_o cyr_ve.low cyr_ve.high];
@Cyrl_all_signs = [cyr_hard_sign.finalow cyr_soft_sign.finahigh cyr_yu.finalow cyr_soft_sign cyr_hard_sign.finahigh cyr_hard_sign cyr_yu.finahigh cyr_yu cyr_soft_sign.finalow];
@Cyrl_all_lower = [cyr_ka cyr_be.high cyr_short_i cyr_ze.high cyr_ef cyr_short_i.high cyr_i.low cyr_shcha.high cyr_sha.high cyr_ka.low cyr_short_i.low cyr_em.low cyr_che.high cyr_en.high cyr_shcha cyr_el cyr_u.high cyr_ze.low cyr_de.high cyr_ve.high cyr_er.high cyr_u cyr_o.high cyr_che.low cyr_tse.low cyr_be cyr_zhe cyr_er.low cyr_zhe.low cyr_ghe.low cyr_ha.high cyr_em.high cyr_te cyr_sha.low cyr_ef.high cyr_el.high cyr_ie cyr_en cyr_ya.low cyr_de.low cyr_zhe.high cyr_ya cyr_es cyr_ve.low cyr_o.low cyr_ghe.high cyr_tse cyr_e cyr_ha.low cyr_yeru.low cyr_er cyr_i.high cyr_de cyr_a cyr_en.low cyr_ie.high cyr_u.low cyr_el.low cyr_ha cyr_e.low cyr_pe cyr_tse.high cyr_pe.low cyr_ze cyr_e.high cyr_te.high cyr_te.low cyr_be.low cyr_che cyr_ghe cyr_o cyr_ve cyr_i cyr_ef.low cyr_ka.high cyr_ie.low cyr_sha cyr_em cyr_shcha.low cyr_ya.high cyr_yeru.high cyr_a.low cyr_a.high cyr_pe.high cyr_es.high cyr_yeru cyr_es.low];
@Cyrl_lower_no_veo = [cyr_ka cyr_be.high cyr_short_i cyr_ze.high cyr_ef cyr_short_i.high cyr_i.low cyr_shcha.high cyr_sha.high cyr_ka.low cyr_short_i.low cyr_em.low cyr_che.high cyr_en.high cyr_shcha cyr_el cyr_u.high cyr_ze.low cyr_de.high cyr_er.high cyr_u cyr_che.low cyr_tse.low cyr_er.low cyr_zhe cyr_be cyr_zhe.low cyr_ghe.low cyr_ha.high cyr_em.high cyr_te cyr_sha.low cyr_ef.high cyr_el.high cyr_ie cyr_en cyr_ya.low cyr_de.low cyr_zhe.high cyr_ya cyr_es cyr_ghe.high cyr_tse cyr_e cyr_ha.low cyr_yeru.low cyr_er cyr_i.high cyr_de cyr_a cyr_en.low cyr_ie.high cyr_u.low cyr_el.low cyr_ha cyr_e.low cyr_pe cyr_tse.high cyr_pe.low cyr_ze cyr_e.high cyr_te.high cyr_te.low cyr_be.low cyr_che cyr_ghe cyr_i cyr_ef.low cyr_ka.high cyr_ie.low cyr_sha cyr_em cyr_shcha.low cyr_ya.high cyr_yeru.high cyr_a.low cyr_a.high cyr_pe.high cyr_es.high cyr_yeru cyr_es.low];
@Cyrl_all = [cyr_ka cyr_be.high cyr_short_i cyr_ze.high cyr_SHORT_I cyr_ef cyr_U cyr_short_i.high cyr_i.low cyr_shcha.high cyr_sha.high cyr_ka.low cyr_short_i.low cyr_em.low cyr_che.high cyr_en.high cyr_PE cyr_shcha cyr_el cyr_YA cyr_u.high cyr_ze.low cyr_HA cyr_ZE cyr_de.high cyr_ve.high cyr_er.high cyr_o.high cyr_u cyr_che.low cyr_tse.low cyr_er.low cyr_zhe cyr_be cyr_GHE cyr_zhe.low cyr_ghe.low cyr_ha.high cyr_em.high cyr_O cyr_VE cyr_CHE cyr_te cyr_sha.low cyr_ef.high cyr_el.high cyr_ie cyr_YU cyr_en cyr_ya.low cyr_de.low cyr_KA cyr_zhe.high cyr_ya cyr_YERU cyr_ZHE cyr_es cyr_DE cyr_ve.low cyr_o.low cyr_ghe.high cyr_tse cyr_e cyr_EM cyr_ha.low cyr_SHCHA cyr_yeru.low cyr_er cyr_i.high cyr_de cyr_a cyr_en.low cyr_ES cyr_TSE cyr_SOFT_SIGN cyr_EL cyr_TE cyr_EN cyr_ie.high cyr_HARD_SIGN cyr_u.low cyr_el.low cyr_ER cyr_ha cyr_e.low cyr_pe cyr_tse.high cyr_pe.low cyr_E cyr_ze cyr_EF cyr_I cyr_e.high cyr_SHA cyr_te.high cyr_te.low cyr_BE cyr_be.low cyr_che cyr_ve cyr_ghe cyr_o cyr_i cyr_ef.low cyr_ka.high cyr_IE cyr_ie.low cyr_sha cyr_em cyr_shcha.low cyr_ya.high cyr_yeru.high cyr_a.low cyr_a.high cyr_pe.high cyr_es.high cyr_yeru cyr_es.low cyr_A];
@to_salt = [A.alt cyr_che.alt cyr_che.high.alt cyr_che.low.alt o.alt o.high.alt o.low.alt t.alt u.alt];
@salt = [A cyr_che cyr_che.high cyr_che.low o o.high o.low t u];

