@Latn_alt_all = [e.alt f.alt o.alt t.alt u.alt];
@Latn_alt_high = [o.high.alt t.high.alt];
@Latn_alt_low = [o.low.alt t.low.alt];
@Latn_alt_lh = [o.low.alt t.low.alt];
@Latn_alt_p = [f.alt t.alt u.alt o.alt e.alt];
@Latn_lower = [o.low.alt t.low.alt a b c d e f g h i j k l m n o p q r s t u v w x y z dotlessi dotlessj germandbls thorn oslash ae oe ccedilla eth];
@Latn_lower_low = [o.low.alt t.low.alt a.low b.low c.low d.low e.low f.low g.low h.low i.low j.low k.low l.low m.low n.low o.low p.low q.low r.low s.low t.low u.low v.low w.low x.low y.low z.low dotlessi.low dotlessj.low germandbls.low thorn.low oslash.low ae.low oe.low ccedilla.low eth.low];
@Latn_lower_high = [o.high.alt t.high.alt a.high b.high c.high d.high e.high f.high g.high h.high i.high j.high k.high l.high m.high n.high o.high p.high q.high r.high s.high t.high u.high v.high w.high x.high y.high z.high dotlessi.high dotlessj.high germandbls.high thorn.high oslash.high ae.high oe.high ccedilla.high eth.high];
@Latn_upper = [A A.alt AE B C Ccedilla D E Eth F G H I J K L M N O OE Oslash P Q R S T Thorn U V W X Y Z];
@Latn_upper_rhigh = [D.rhigh Eth.rhigh H.rhigh O.rhigh P.rhigh S.rhigh T.rhigh];
@Latn_upper_high = [D Eth H O P S T];
@Latn_upper_rlow = [A.rlow AE.rlow B.rlow C.rlow Ccedilla.rlow E.rlow F.rlow G.rlow I.rlow J.rlow K.rlow L.rlow M.rlow N.rlow OE.rlow Q.rlow R.rlow U.rlow X.rlow Y.rlow Z.rlow];
@Latn_upper_low = [A AE B C Ccedilla E F G I J K L M N OE Q R U X Y Z];
@Latn_all_lower = [k j.low e t eth b.high ae thorn germandbls e.low eth.low z a u.low x.high oe i.low f.low q.low o.high c.low s.low o.low u f.high f t.high.alt l.high m q w w.high y.high germandbls.low z.high s.high j.high t.high thorn.high i.high r.low e.high w.low t.low r eth.high ccedilla.high c.high r.high dotlessj.low y z.low d.high dotlessi.high p oe.low v.high k.high ccedilla.low p.low ae.low n m.high x y.low oe.high germandbls.high v o.low.alt h.high n.high d oslash.high dotlessi.low x.low oslash.low v.low p.high o.high.alt q.high thorn.low l.low ccedilla b l g b.low ae.high i dotlessj j n.low g.low m.low k.low d.low a.high g.high o a.low t.low.alt h oslash h.low c s dotlessi dotlessj.high u.high];
@Latn_all_upper = [B.rlow U.rlow Q V J H.rhigh C Eth.rhigh G Y C.rlow B X.rlow K Thorn L E.rlow W Oslash O.rhigh L.rlow J.rlow E S OE OE.rlow M I.rlow G.rlow R.rlow T Z M.rlow X K.rlow A Z.rlow U Ccedilla O AE H I R T.rhigh S.rhigh A.alt Eth P P.rhigh A.rlow AE.rlow Y.rlow D N.rlow D.rhigh Ccedilla.rlow N Q.rlow F.rlow F];
@Latn_all = [e eth germandbls a i.low G s.low f.high u B K q w y.high W OE.rlow germandbls.low S OE I.rlow j.high thorn.high i.high r.low e.high X K.rlow t.low c.high y d.high dotlessi.high p F v.high B.rlow ccedilla.low p.low n x H.rhigh h.high n.high C.rlow oslash.high d X.rlow dotlessi.low v.low Thorn q.high E.rlow O.rhigh J.rlow l R.rlow Z ae.high dotlessj A j n.low Ccedilla g.low k.low d.low a.high H dotlessj.high I T.rhigh g.high A.alt Eth o a.low h.low c D N.rlow D.rhigh Y.rlow F.rlow u.high s.high k j.low U.rlow Z.rlow Q t b.high ae thorn e.low eth.low u.low z x.high oe f.low q.low o.high c.low o.low f t.high.alt l.high m w.high L E z.high t.high G.rlow w.low r eth.high U ccedilla.high O r.high AE dotlessj.low A.rlow S.rhigh P z.low AE.rlow oe.low k.high ae.low V J m.high y.low oe.high C Eth.rhigh germandbls.high v o.low.alt Y x.low oslash.low p.high thorn.low l.low ccedilla Oslash L.rlow b M g b.low T M.rlow i m.low R P.rhigh t.low.alt h oslash s Ccedilla.rlow Q.rlow N dotlessi o.high.alt];
@b = [b.high b.low b];
@o = [o.low o.high o o.alt o.low.alt o.high.alt];
@v = [v.high v v.low];
@w = [w.high w.low w];
@eth = [eth.low eth eth.high];
@bovw = [o.low v.high o b.high b.low o.alt w.low v.low eth w w.high o.high eth.low eth.high v o.low.alt o.high.alt b];
@Latn_lower_no_bovw = [k j.low e t ae thorn germandbls e.low u.low a z x.high oe i.low f.low q.low c.low s.low f.high u f t.high.alt l.high q m y.high germandbls.low z.high j.high t.high thorn.high i.high r.low e.high t.low r ccedilla.high c.high r.high dotlessj.low y z.low d.high u.high dotlessi.high p oe.low k.high ccedilla.low p.low ae.low n m.high x y.low oe.high germandbls.high h.high n.high oslash.high d dotlessi.low x.low oslash.low p.high q.high thorn.low l.low ccedilla l g ae.high i dotlessj j n.low g.low k.low d.low a.high m.low g.high a.low t.low.alt h oslash h.low c s dotlessi dotlessj.high s.high];
@Latn_upper_rlowlow = [B.rlowlow R.rlowlow];
@Latn_upper_joinable = [B R];
@Latn_upper_joinable_rlow = [B.rlow R.rlow];
@Cyrl_lower = [cyr_el cyr_zhe cyr_ghe cyr_ef cyr_i cyr_te cyr_de cyr_o cyr_shcha cyr_ha cyr_sha cyr_er cyr_es cyr_en cyr_be cyr_em cyr_tse cyr_ie cyr_ya cyr_pe cyr_che cyr_short_i cyr_yeru cyr_ka cyr_e cyr_ze cyr_a cyr_ve cyr_u];
@Cyrl_lower_low = [cyr_el.low cyr_zhe.low cyr_ghe.low cyr_ef.low cyr_i.low cyr_te.low cyr_de.low cyr_o.low cyr_shcha.low cyr_ha.low cyr_sha.low cyr_er.low cyr_es.low cyr_en.low cyr_be.low cyr_em.low cyr_tse.low cyr_ie.low cyr_ya.low cyr_pe.low cyr_che.low cyr_short_i.low cyr_yeru.low cyr_ka.low cyr_e.low cyr_ze.low cyr_a.low cyr_ve.low cyr_u.low];
@Cyrl_lower_high = [cyr_el.high cyr_zhe.high cyr_ghe.high cyr_ef.high cyr_i.high cyr_te.high cyr_de.high cyr_o.high cyr_shcha.high cyr_ha.high cyr_sha.high cyr_er.high cyr_es.high cyr_en.high cyr_be.high cyr_em.high cyr_tse.high cyr_ie.high cyr_ya.high cyr_pe.high cyr_che.high cyr_short_i.high cyr_yeru.high cyr_ka.high cyr_e.high cyr_ze.high cyr_a.high cyr_ve.high cyr_u.high];
@Cyrl_upper = [cyr_A cyr_BE cyr_CHE cyr_DE cyr_E cyr_EF cyr_EL cyr_EM cyr_EN cyr_ER cyr_ES cyr_GHE cyr_HA cyr_HARD_SIGN cyr_I cyr_IE cyr_KA cyr_O cyr_PE cyr_SHA cyr_SHCHA cyr_SHORT_I cyr_SOFT_SIGN cyr_TE cyr_TSE cyr_U cyr_VE cyr_YA cyr_YERU cyr_YU cyr_ZE cyr_ZHE];
@Cyrl_upper_rhigh = [cyr_BE.rhigh cyr_O.rhigh];
@Cyrl_upper_high = [cyr_BE cyr_O];
@Cyrl_upper_rlow = [cyr_A.rlow cyr_CHE.rlow cyr_DE.rlow cyr_E.rlow cyr_EF.rlow cyr_EL.rlow cyr_EM.rlow cyr_EN.rlow cyr_ER.rlow cyr_ES.rlow cyr_GHE.rlow cyr_HA.rlow cyr_I.rlow cyr_IE.rlow cyr_KA.rlow cyr_PE.rlow cyr_SHA.rlow cyr_SHCHA.rlow cyr_SHORT_I.rlow cyr_TE.rlow cyr_TSE.rlow cyr_U.rlow cyr_VE.rlow cyr_YA.rlow cyr_YERU.rlow cyr_ZE.rlow cyr_ZHE.rlow];
@Cyrl_upper_low = [cyr_A cyr_CHE cyr_DE cyr_E cyr_EF cyr_EL cyr_EM cyr_EN cyr_ER cyr_ES cyr_GHE cyr_HA cyr_I cyr_IE cyr_KA cyr_PE cyr_SHA cyr_SHCHA cyr_SHORT_I cyr_TE cyr_TSE cyr_U cyr_VE cyr_YA cyr_YERU cyr_ZE cyr_ZHE];
@Cyrl_signs_finalow = [cyr_hard_sign.finalow cyr_soft_sign.finalow cyr_yu.finalow];
@Cyrl_signs_finahigh = [cyr_hard_sign.finahigh cyr_soft_sign.finahigh cyr_yu.finahigh];
@Cyrl_signs = [cyr_hard_sign cyr_soft_sign cyr_yu];
@cyr_ve = [cyr_ve cyr_o.high cyr_o.low];
@cyr_o = [cyr_ve.low cyr_o cyr_ve.high];
@Cyrl_all_signs = [cyr_soft_sign cyr_hard_sign.finahigh cyr_yu.finalow cyr_yu cyr_soft_sign.finahigh cyr_hard_sign cyr_hard_sign.finalow cyr_soft_sign.finalow cyr_yu.finahigh];
@Cyrl_all_lower = [cyr_o.low cyr_el cyr_o.high cyr_sha.low cyr_ghe cyr_te.low cyr_ka.high cyr_ef cyr_er.high cyr_shcha.high cyr_i cyr_ha.high cyr_tse.low cyr_yeru.high cyr_de cyr_be.high cyr_i.high cyr_ya.low cyr_o cyr_ve.high cyr_shcha cyr_te.high cyr_sha cyr_er cyr_yeru.low cyr_es cyr_en cyr_be cyr_em.high cyr_em cyr_es.low cyr_tse cyr_ze.high cyr_ie cyr_ie.low cyr_pe cyr_yeru cyr_er.low cyr_e.low cyr_ka cyr_ghe.low cyr_ef.low cyr_e cyr_ef.high cyr_a.low cyr_a.high cyr_ve cyr_che.low cyr_u cyr_che.high cyr_de.low cyr_ie.high cyr_en.low cyr_em.low cyr_e.high cyr_ya.high cyr_ve.low cyr_te cyr_tse.high cyr_short_i.low cyr_pe.high cyr_i.low cyr_zhe.low cyr_de.high cyr_en.high cyr_ka.low cyr_el.high cyr_es.high cyr_ha cyr_ha.low cyr_pe.low cyr_be.low cyr_short_i.high cyr_el.low cyr_sha.high cyr_ze.low cyr_ya cyr_che cyr_short_i cyr_zhe.high cyr_ghe.high cyr_ze cyr_u.low cyr_a cyr_u.high cyr_zhe cyr_shcha.low];
@Cyrl_lower_no_veo = [cyr_el cyr_sha.low cyr_ghe cyr_te.low cyr_ka.high cyr_er.high cyr_ef cyr_shcha.high cyr_i cyr_ha.high cyr_tse.low cyr_yeru.high cyr_de cyr_be.high cyr_i.high cyr_ya.low cyr_shcha cyr_te.high cyr_sha cyr_em.high cyr_yeru.low cyr_er cyr_en cyr_be cyr_es cyr_em cyr_es.low cyr_tse cyr_ze.high cyr_ie.low cyr_ie cyr_e.low cyr_pe cyr_yeru cyr_er.low cyr_ka cyr_ghe.low cyr_ef.low cyr_e cyr_ef.high cyr_a.low cyr_a.high cyr_che.low cyr_u cyr_che.high cyr_de.low cyr_ie.high cyr_en.low cyr_em.low cyr_e.high cyr_ya.high cyr_te cyr_tse.high cyr_short_i.low cyr_pe.high cyr_i.low cyr_zhe.low cyr_de.high cyr_en.high cyr_ka.low cyr_el.high cyr_es.high cyr_ha cyr_pe.low cyr_ha.low cyr_be.low cyr_short_i.high cyr_el.low cyr_sha.high cyr_ze.low cyr_ya cyr_che cyr_short_i cyr_zhe.high cyr_ghe.high cyr_ze cyr_u.low cyr_a cyr_u.high cyr_zhe cyr_shcha.low];
@Cyrl_all = [cyr_EN cyr_YA cyr_o.low cyr_el cyr_o.high cyr_sha.low cyr_ghe cyr_te.low cyr_ka.high cyr_er.high cyr_ef cyr_shcha.high cyr_i cyr_ha.high cyr_YERU cyr_tse.low cyr_yeru.high cyr_de cyr_be.high cyr_i.high cyr_EF cyr_O cyr_TE cyr_SOFT_SIGN cyr_ya.low cyr_ve.high cyr_o cyr_shcha cyr_te.high cyr_SHA cyr_sha cyr_em.high cyr_yeru.low cyr_er cyr_en cyr_be cyr_es cyr_PE cyr_em cyr_EL cyr_es.low cyr_tse cyr_DE cyr_ze.high cyr_ER cyr_ie.low cyr_ie cyr_HARD_SIGN cyr_KA cyr_e.low cyr_pe cyr_yeru cyr_er.low cyr_ka cyr_BE cyr_ghe.low cyr_ef.low cyr_e cyr_IE cyr_ef.high cyr_U cyr_a.low cyr_a.high cyr_ve cyr_che.low cyr_u cyr_che.high cyr_de.low cyr_I cyr_TSE cyr_ie.high cyr_SHORT_I cyr_en.low cyr_em.low cyr_e.high cyr_A cyr_ya.high cyr_ve.low cyr_te cyr_tse.high cyr_short_i.low cyr_E cyr_ZHE cyr_pe.high cyr_CHE cyr_i.low cyr_EM cyr_zhe.low cyr_de.high cyr_en.high cyr_ka.low cyr_GHE cyr_el.high cyr_ZE cyr_es.high cyr_ha cyr_SHCHA cyr_pe.low cyr_ha.low cyr_VE cyr_be.low cyr_short_i.high cyr_el.low cyr_YU cyr_sha.high cyr_ze.low cyr_ya cyr_che cyr_short_i cyr_zhe.high cyr_ghe.high cyr_ze cyr_ES cyr_u.low cyr_a cyr_u.high cyr_zhe cyr_shcha.low cyr_HA];
@salt = [A.alt cyr_che.alt cyr_che.high.alt cyr_che.low.alt e.alt f.alt o.alt o.high.alt o.low.alt percent.alt t.alt t.high.alt t.low.alt u.alt];
@to_salt = [A cyr_che cyr_che.high cyr_che.low e f o o.high o.low percent t t.high t.low u];
@numr = [eight.numr five.numr four.numr nine.numr one.numr seven.numr six.numr three.numr two.numr zero.numr];
@to_numr = [eight five four nine one seven six three two zero];
@dnom = [eight.dnom five.dnom four.dnom nine.dnom one.dnom seven.dnom six.dnom three.dnom two.dnom zero.dnom];

