@top_marks = [gravecomb acutecomb uni0302 tildecomb uni0304 uni0305 uni0306 uni0307 uni0308 hookabovecomb uni030A uni030B uni030C uni030D];
@bottom_marks = [underdotcomb];
@viethorn_marks = [viethorncomb];
@stroke1_marks = [__combstroke1];
@stroke2_marks = [__combstroke2];
@stroke3_marks = [__combstroke3];
@stroke4_marks = [__combstroke4];
@stroke5_marks = [__combstroke5];
@stroke6_marks = [__combstroke6];
@stroke7_marks = [__combstroke7];
@stroke_marks = [@stroke1_marks @stroke2_marks @stroke3_marks @stroke4_marks @stroke5_marks @stroke6_marks @stroke7_marks];
@GDEFSimple = [.notdef space exclam quotedbl numbersign dollar percent ampersand quotesingle parenleft parenright asterisk plus comma hyphen period slash zero one two three four five six seven eight nine colon semicolon less equal greater question at A B C D E F G H I J K L M N O P Q R S T U V W X Y Z bracketleft backslash bracketright asciicircum underscore grave a b c d e f g h i j k l m n o p q r s t u v w x y z braceleft bar braceright asciitilde exclamdown cent sterling currency yen brokenbar section dieresis copyright ordfeminine guillemotleft logicalnot registered macron degree plusminus two.numr three.numr acute mu paragraph periodcentered cedilla one.numr ordmasculine guillemotright onequarter onehalf threequarters questiondown uni00C0 uni00C1 uni00C2 uni00C3 uni00C4 uni00C5 AE Ccedilla uni00C8 uni00C9 uni00CA uni00CB uni00CC uni00CD uni00CE uni00CF Eth uni00D1 uni00D2 uni00D3 uni00D4 uni00D5 uni00D6 multiply Oslash uni00D9 uni00DA uni00DB uni00DC uni00DD Thorn germandbls uni00E0 uni00E1 uni00E2 uni00E3 uni00E4 uni00E5 ae ccedilla uni00E8 uni00E9 uni00EA uni00EB uni00EC uni00ED uni00EE uni00EF eth uni00F1 uni00F2 uni00F3 uni00F4 uni00F5 uni00F6 divide oslash uni00F9 uni00FA uni00FB uni00FC uni00FD thorn uni00FF uni0100 uni0101 uni0102 uni0103 uni0106 uni0107 uni0108 uni0109 uni010A uni010B uni010C uni010D uni010E uni010F dcroat uni0112 uni0113 uni0114 uni0115 uni0116 uni0117 uni011A uni011B uni011C uni011D uni011E uni011F uni0120 uni0121 uni0124 uni0125 uni0128 uni0129 uni012A uni012B uni012C uni012D uni0130 dotlessi uni0134 uni0135 uni0139 uni013A uni013D uni013E uni0143 uni0144 uni0147 uni0148 uni014C uni014D uni014E uni014F uni0150 uni0151 OE oe uni0154 uni0155 uni0158 uni0159 uni015A uni015B uni015C uni015D uni0160 uni0161 uni0164 uni0165 uni0168 uni0169 uni016A uni016B uni016C uni016D uni016E uni016F uni0170 uni0171 uni0174 uni0175 uni0176 uni0177 uni0178 uni0179 uni017A uni017B uni017C uni017D uni017E uni01A0 uni01A1 uni01AF uni01B0 dotlessj circumflex uni02DA smalltilde cyr_A cyr_BE cyr_VE cyr_GHE cyr_DE cyr_IE cyr_ZHE cyr_ZE cyr_I cyr_SHORT_I cyr_KA cyr_EL cyr_EM cyr_EN cyr_O cyr_PE cyr_ER cyr_ES cyr_TE cyr_U cyr_EF cyr_HA cyr_TSE cyr_CHE cyr_SHA cyr_SHCHA cyr_HARD_SIGN cyr_YERU cyr_SOFT_SIGN cyr_E cyr_YU cyr_YA cyr_a cyr_be cyr_ve cyr_ghe cyr_de cyr_ie cyr_zhe cyr_ze cyr_i cyr_short_i cyr_ka cyr_el cyr_em cyr_en cyr_o cyr_pe cyr_er cyr_es cyr_te cyr_u cyr_ef cyr_ha cyr_tse cyr_che cyr_sha cyr_shcha cyr_hard_sign cyr_yeru cyr_soft_sign cyr_e cyr_yu cyr_ya uni1EA0 uni1EA1 uni1EA2 uni1EA3 uni1EA4 uni1EA5 uni1EA6 uni1EA7 uni1EA8 uni1EA9 uni1EAA uni1EAB uni1EAC uni1EAD uni1EAE uni1EAF uni1EB0 uni1EB1 uni1EB2 uni1EB3 uni1EB4 uni1EB5 uni1EB6 uni1EB7 uni1EB8 uni1EB9 uni1EBA uni1EBB uni1EBC uni1EBD uni1EBE uni1EBF uni1EC0 uni1EC1 uni1EC2 uni1EC3 uni1EC4 uni1EC5 uni1EC6 uni1EC7 uni1EC8 uni1EC9 uni1ECA uni1ECB uni1ECC uni1ECD uni1ECE uni1ECF uni1ED0 uni1ED1 uni1ED2 uni1ED3 uni1ED4 uni1ED5 uni1ED6 uni1ED7 uni1ED8 uni1ED9 uni1EDA uni1EDB uni1EDC uni1EDD uni1EDE uni1EDF uni1EE0 uni1EE1 uni1EE2 uni1EE3 uni1EE4 uni1EE5 uni1EE6 uni1EE7 uni1EE8 uni1EE9 uni1EEA uni1EEB uni1EEC uni1EED uni1EEE uni1EEF uni1EF0 uni1EF1 uni1EF2 uni1EF3 uni1EF4 uni1EF5 uni1EF6 uni1EF7 uni1EF8 uni1EF9 enspace emspace threeperemspace fourperemspace figurespace puncspace hairspace zwsp endash emdash quoteleft quoteright quotedblleft quotedblright quotedbllownine dagger daggerdbl bullet uni2023 nldr ellipsis permille prime primedbl quoteangleleft quoteangleright fraction zero.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom _Won _Euro _Peso _JpnPostalMark _Rupee _Lira uni20BD _Bitcoin numero _MathPi A.alt A.rlow AE.rlow B.fina B.highfina B.lowfina B.rlow B.rlowhigh B.rlowlow C.rlow Ccedilla.rlow D.rhigh E.rlow Eth.rhigh F.rlow G.rlow H.rhigh I.rlow J.rlow K.rlow L.rlow M.rlow N.rlow O.alt O.rhigh OE.rlow P.rhigh Q.rlow R.rlow R.rlowhigh R.rlowlow S.rhigh T.rhigh U.rlow X.rlow Y.rlow Z.rlow a.high a.low ae.high ae.low b.high b.low c.high c.low ccedilla.high ccedilla.low cyr_A.rlow cyr_BE.rhigh cyr_CHE.rlow cyr_DE.rlow cyr_E.rlow cyr_EF.rlow cyr_EL.rlow cyr_EM.rlow cyr_EN.rlow cyr_ER.rlow cyr_ES.rlow cyr_GHE.rlow cyr_HA.rlow cyr_I.rlow cyr_IE.rlow cyr_KA.rlow cyr_O.rhigh cyr_PE.rlow cyr_SHA.rlow cyr_SHCHA.rlow cyr_SHORT_I.rlow cyr_TE.rlow cyr_TSE.rlow cyr_U.rlow cyr_VE.rlow cyr_YA.rlow cyr_YERU.rlow cyr_ZE.rlow cyr_ZHE.rlow cyr_a.high cyr_a.low cyr_be.high cyr_be.low cyr_che.alt cyr_che.high cyr_che.high.alt cyr_che.low cyr_che.low.alt cyr_de.high cyr_de.low cyr_e.high cyr_e.low cyr_ef.high cyr_ef.low cyr_el.high cyr_el.low cyr_em.high cyr_em.low cyr_en.high cyr_en.low cyr_er.high cyr_er.low cyr_es.high cyr_es.low cyr_ghe.high cyr_ghe.low cyr_ha.high cyr_ha.low cyr_hard_sign.finahigh cyr_hard_sign.finalow cyr_i.high cyr_i.low cyr_ie.high cyr_ie.low cyr_ka.high cyr_ka.low cyr_o.high cyr_o.low cyr_pe.high cyr_pe.low cyr_sha.high cyr_sha.low cyr_shcha.high cyr_shcha.low cyr_short_i.high cyr_short_i.low cyr_soft_sign.finahigh cyr_soft_sign.finalow cyr_te.high cyr_te.low cyr_tse.high cyr_tse.low cyr_u.high cyr_u.low cyr_ve.high cyr_ve.low cyr_ya.high cyr_ya.low cyr_yeru.high cyr_yeru.low cyr_yu.finahigh cyr_yu.finalow cyr_ze.high cyr_ze.low cyr_zhe.high cyr_zhe.low d.high d.low dcroat.high dcroat.low dotlessi.high dotlessi.low dotlessj.high dotlessj.low e.alt e.high e.low eth.high eth.low f.alt f.high f.low g.high g.low germandbls.fina germandbls.high germandbls.low h.high h.low i.high i.low j.high j.low k.high k.low l.alt l.high l.low m.high m.low n.high n.low o.alt o.high o.high.alt o.low o.low.alt oe.high oe.low oslash.high oslash.low p.high p.low percent.alt q.high q.low r.high r.low s.high s.low t.alt t.high t.low tail.high tail.low tail.lowwide thorn.high thorn.low u.alt u.high u.low v.high v.low w.high w.low x.high x.low y.high y.low z.high z.low];

table GDEF {
    GlyphClassDef @GDEFSimple,,[@top_marks @bottom_marks @viethorn_marks @stroke_marks quotesingle.0len quoteleft.0len],;
} GDEF;

