@top_marks = [gravecomb acutecomb uni0302 tildecomb uni0304 uni0305 uni0306 uni0307 uni0308 hookabovecomb uni030A uni030B uni030C uni030D];
@GDEFSimple = [five zero two three seven six four eight a a.high a.low b b.high b.low c c.high c.low d d.low d.high f nine e.low f.high f.low e e.high g g.high g.low h h.low h.high i i.high i.low j j.high j.low k k.high k.low l l.high l.low m m.high m.low n n.high n.low o o.high o.low p.high p p.low q q.high q.low r r.high u u.high v u.low v.high v.low w w.high w.low x x.high x.low y y.high y.low z z.high z.low space period s t one tail.low tail.high s.low s.high r.low t.high t.low O slash tail.lowwide colon cyr_a cyr_be cyr_ve cyr_ghe cyr_de cyr_ie cyr_zhe cyr_ze cyr_i cyr_short_i cyr_ka cyr_el cyr_em cyr_en cyr_o cyr_pe cyr_er cyr_es cyr_te cyr_u cyr_ef cyr_ha cyr_tse cyr_che cyr_sha cyr_shcha cyr_hard_sign cyr_yeru cyr_soft_sign cyr_e cyr_yu cyr_ya cyr_A cyr_BE cyr_VE cyr_GHE cyr_DE cyr_IE cyr_ZHE cyr_ZE cyr_I cyr_SHORT_I cyr_KA cyr_EL cyr_EM cyr_EN cyr_O cyr_PE cyr_ER cyr_ES cyr_TE cyr_U cyr_EF cyr_HA cyr_TSE cyr_CHE cyr_SHA cyr_SHCHA cyr_HARD_SIGN cyr_YERU cyr_SOFT_SIGN cyr_E cyr_YU cyr_YA cyr_zhe.high cyr_zhe.low cyr_be.low cyr_be.high dollar cyr_ya.low cyr_ya.high cyr_em.low cyr_em.high Y comma hyphen cyr_en.low cyr_en.high underscore A semicolon B equal C D E F G H I J L N T R K Q M P S U V W X Z bracketleft bracketright backslash asciicircum grave bar less greater question at exclam quotedbl quotesingle mu numbersign ampersand plus percent asterisk parenleft parenright asciitilde braceleft braceright cyr_te.high cyr_te.low cyr_ghe.high cyr_ghe.low cyr_a.high cyr_a.low cyr_ve.high cyr_ve.low cyr_de.high cyr_de.low cyr_ie.high cyr_ie.low cyr_short_i.high cyr_short_i.low cyr_ef.high cyr_ef.low cyr_ha.high cyr_ha.low cyr_e.high cyr_e.low cyr_yeru.high cyr_yeru.low A.alt cyr_es.high cyr_es.low cyr_pe.high cyr_pe.low cyr_ze.high cyr_ze.low cyr_u.high cyr_u.low o.alt o.alt.high o.alt.low cyr_che.high cyr_che.low cyr_o.high cyr_o.low cyr_el.high cyr_el.low cyr_er.high cyr_er.low cyr_tse.high cyr_tse.low cyr_ka.high cyr_ka.low t.alt u.alt A.rlow B.rlow C.rlow D.rhigh E.rlow F.rlow G.rlow H.rhigh I.rlow J.rlow K.rlow L.rlow M.rlow N.rlow O.rhigh P.rhigh Q.rlow R.rlow S.rhigh T.rhigh U.rlow Y.rlow Z.rlow B.rlowlow R.rlowlow B.rlowhigh R.rlowhigh B.fina B.lowfina B.highfina cyr_sha.high cyr_sha.low cyr_shcha.high cyr_shcha.low cyr_hard_sign.finahigh cyr_soft_sign.finahigh cyr_i.high cyr_i.low cyr_yu.finahigh cyr_yu.finalow cyr_soft_sign.finalow cyr_hard_sign.finalow cyr_A.rlow cyr_BE.rhigh cyr_VE.rlow cyr_GHE.rlow cyr_DE.rlow cyr_IE.rlow cyr_ZHE.rlow cyr_ZE.rlow cyr_I.rlow cyr_SHORT_I.rlow cyr_KA.rlow cyr_EL.rlow cyr_EM.rlow cyr_EN.rlow cyr_O.rhigh cyr_PE.rlow cyr_ER.rlow cyr_ES.rlow cyr_TE.rlow cyr_U.rlow cyr_EF.rlow cyr_HA.rlow cyr_TSE.rlow cyr_CHE.rlow cyr_SHA.rlow cyr_SHCHA.rlow cyr_YERU.rlow cyr_E.rlow cyr_YA.rlow paragraph sterling periodcentered endash emdash bullet uni2023 ellipsis dagger daggerdbl quoteleft quoteright quotedblleft quotedblright questiondown exclamdown yen section guillemotleft guillemotright multiply divide dotlessi dotlessj dotlessi.high dotlessi.low dotlessj.high dotlessj.low cent brokenbar uni00AD degree germandbls germandbls.high germandbls.low germandbls.fina oe oslash ccedilla ccedilla.high ccedilla.low Ccedilla Ccedilla.rlow Oslash OE.rlow OE ae AE ae.high ae.low Thorn thorn eth thorn.low thorn.high oslash.high oslash.low oe.high oe.low eth.high eth.low AE.rlow X.rlow Eth Eth.rhigh _Euro _Bitcoin _Peso _JpnPostalMark uni20B9 _MathPi];

table GDEF {
    GlyphClassDef @GDEFSimple,,@top_marks,;
} GDEF;

feature mark {
    markClass @top_marks <anchor 0 0> @top;
    position base a <anchor 343 400> mark @top;
    position base A <anchor 531 650> mark @top;
    position base A.alt <anchor 532 650> mark @top;
    position base a.high <anchor 330 400> mark @top;
    position base a.low <anchor 356 400> mark @top;
    position base A.rlow <anchor 553 650> mark @top;
    position base B <anchor 544 650> mark @top;
    position base b <anchor 584 650> mark @top;
    position base B.fina <anchor 502 650> mark @top;
    position base b.high <anchor 369 650> mark @top;
    position base B.highfina <anchor 546 650> mark @top;
    position base b.low <anchor 446 650> mark @top;
    position base B.lowfina <anchor 621 650> mark @top;
    position base B.rlow <anchor 554 650> mark @top;
    position base B.rlowhigh <anchor 561 650> mark @top;
    position base B.rlowlow <anchor 633 650> mark @top;
    position base c <anchor 214 400> mark @top;
    position base C <anchor 436 650> mark @top;
    position base c.high <anchor 234 400> mark @top;
    position base c.low <anchor 309 400> mark @top;
    position base C.rlow <anchor 451 650> mark @top;
    position base d <anchor 489 650> mark @top;
    position base D <anchor 582 650> mark @top;
    position base d.high <anchor 505 650> mark @top;
    position base d.low <anchor 563 650> mark @top;
    position base dotlessi <anchor 401 400> mark @top;
    position base dotlessi.high <anchor 254 400> mark @top;
    position base dotlessi.low <anchor 268 400> mark @top;
    position base dotlessj <anchor 409 400> mark @top;
    position base dotlessj.high <anchor 229 400> mark @top;
    position base dotlessj.low <anchor 246 400> mark @top;
    position base D.rhigh <anchor 606 650> mark @top;
    position base e <anchor 222 400> mark @top;
    position base E <anchor 412 650> mark @top;
    position base e.high <anchor 201 400> mark @top;
    position base e.low <anchor 205 400> mark @top;
    position base E.rlow <anchor 423 650> mark @top;
    position base f <anchor 388 650> mark @top;
    position base F <anchor 537 650> mark @top;
    position base f.high <anchor 352 650> mark @top;
    position base f.low <anchor 426 650> mark @top;
    position base F.rlow <anchor 533 650> mark @top;
    position base g <anchor 314 400> mark @top;
    position base G <anchor 644 650> mark @top;
    position base g.high <anchor 323 400> mark @top;
    position base g.low <anchor 379 400> mark @top;
    position base G.rlow <anchor 547 650> mark @top;
    position base H <anchor 537 650> mark @top;
    position base h <anchor 620 650> mark @top;
    position base h.high <anchor 412 650> mark @top;
    position base h.low <anchor 460 650> mark @top;
    position base H.rhigh <anchor 540 650> mark @top;
    position base I <anchor 682 650> mark @top;
    position base I.rlow <anchor 700 650> mark @top;
    position base J <anchor 349 650> mark @top;
    position base J.rlow <anchor 329 650> mark @top;
    position base K <anchor 486 650> mark @top;
    position base k <anchor 625 650> mark @top;
    position base k.high <anchor 390 650> mark @top;
    position base k.low <anchor 451 650> mark @top;
    position base K.rlow <anchor 461 650> mark @top;
    position base l <anchor 346 650> mark @top;
    position base L <anchor 592 650> mark @top;
    position base l.high <anchor 335 650> mark @top;
    position base l.low <anchor 431 650> mark @top;
    position base L.rlow <anchor 579 650> mark @top;
    position base m <anchor 578 400> mark @top;
    position base M <anchor 600 650> mark @top;
    position base m.high <anchor 490 400> mark @top;
    position base m.low <anchor 544 400> mark @top;
    position base M.rlow <anchor 543 650> mark @top;
    position base N <anchor 459 650> mark @top;
    position base n <anchor 514 400> mark @top;
    position base n.high <anchor 354 400> mark @top;
    position base n.low <anchor 409 400> mark @top;
    position base N.rlow <anchor 430 650> mark @top;
    position base o <anchor 262 400> mark @top;
    position base O <anchor 530 650> mark @top;
    position base o.alt <anchor 240 400> mark @top;
    position base o.high <anchor 277 400> mark @top;
    position base o.low <anchor 393 400> mark @top;
    position base O.rhigh <anchor 459 650> mark @top;
    position base P <anchor 512 650> mark @top;
    position base p <anchor 527 400> mark @top;
    position base p.high <anchor 396 400> mark @top;
    position base p.low <anchor 470 400> mark @top;
    position base P.rhigh <anchor 515 650> mark @top;
    position base q <anchor 321 400> mark @top;
    position base Q <anchor 378 650> mark @top;
    position base q.high <anchor 325 400> mark @top;
    position base q.low <anchor 366 400> mark @top;
    position base Q.rlow <anchor 386 650> mark @top;
    position base r <anchor 490 400> mark @top;
    position base R <anchor 556 650> mark @top;
    position base r.high <anchor 235 400> mark @top;
    position base r.low <anchor 345 400> mark @top;
    position base R.rlow <anchor 526 650> mark @top;
    position base R.rlowhigh <anchor 566 650> mark @top;
    position base R.rlowlow <anchor 626 650> mark @top;
    position base s <anchor 403 400> mark @top;
    position base S <anchor 682 650> mark @top;
    position base s.high <anchor 301 400> mark @top;
    position base s.low <anchor 276 400> mark @top;
    position base S.rhigh <anchor 686 650> mark @top;
    position base t <anchor 273 650> mark @top;
    position base T <anchor 558 650> mark @top;
    position base t.alt <anchor 550 650> mark @top;
    position base t.high <anchor 375 650> mark @top;
    position base t.low <anchor 425 650> mark @top;
    position base T.rhigh <anchor 547 650> mark @top;
    position base u <anchor 335 400> mark @top;
    position base U <anchor 526 650> mark @top;
    position base u.alt <anchor 558 400> mark @top;
    position base u.high <anchor 348 400> mark @top;
    position base u.low <anchor 364 400> mark @top;
    position base U.rlow <anchor 457 650> mark @top;
    position base v <anchor 498 400> mark @top;
    position base V <anchor 508 650> mark @top;
    position base v.high <anchor 295 400> mark @top;
    position base v.low <anchor 421 400> mark @top;
    position base w <anchor 613 400> mark @top;
    position base W <anchor 715 650> mark @top;
    position base w.high <anchor 422 400> mark @top;
    position base w.low <anchor 443 400> mark @top;
    position base x <anchor 439 400> mark @top;
    position base X <anchor 498 650> mark @top;
    position base x.high <anchor 271 400> mark @top;
    position base x.low <anchor 369 400> mark @top;
    position base y <anchor 538 400> mark @top;
    position base Y <anchor 554 650> mark @top;
    position base y.high <anchor 372 400> mark @top;
    position base y.low <anchor 413 400> mark @top;
    position base Y.rlow <anchor 452 650> mark @top;
    position base z <anchor 359 400> mark @top;
    position base Z <anchor 419 650> mark @top;
    position base z.high <anchor 250 400> mark @top;
    position base z.low <anchor 284 400> mark @top;
    position base Z.rlow <anchor 390 650> mark @top;
} mark;
