# Warning: Auto-generated file. See scripts/tsv_to_mark.py
markClass [acutecomb gravecomb hookabovecomb smalltildecomb tildecomb uni0302 uni0304 uni0305 uni0306 uni0307 uni0308 uni030A uni030B uni030C uni030D] <anchor 0 0> @top;
feature mark {
    lookup mark_top {
        lookupflag UseMarkFilteringSet [acutecomb gravecomb hookabovecomb smalltildecomb tildecomb uni0302 uni0304 uni0305 uni0306 uni0307 uni0308 uni030A uni030B uni030C uni030D];
        pos base a
            <anchor 343 400> mark @top;
        pos base A
            <anchor 531 650> mark @top;
        pos base A.alt
            <anchor 532 650> mark @top;
        pos base a.high
            <anchor 330 400> mark @top;
        pos base a.low
            <anchor 356 400> mark @top;
        pos base A.rlow
            <anchor 553 650> mark @top;
        pos base B
            <anchor 544 650> mark @top;
        pos base b
            <anchor 584 650> mark @top;
        pos base B.fina
            <anchor 502 650> mark @top;
        pos base b.high
            <anchor 369 650> mark @top;
        pos base B.highfina
            <anchor 546 650> mark @top;
        pos base b.low
            <anchor 446 650> mark @top;
        pos base B.lowfina
            <anchor 621 650> mark @top;
        pos base B.rlow
            <anchor 554 650> mark @top;
        pos base B.rlowhigh
            <anchor 561 650> mark @top;
        pos base B.rlowlow
            <anchor 633 650> mark @top;
        pos base c
            <anchor 214 400> mark @top;
        pos base C
            <anchor 436 650> mark @top;
        pos base c.high
            <anchor 234 400> mark @top;
        pos base c.low
            <anchor 309 400> mark @top;
        pos base C.rlow
            <anchor 451 650> mark @top;
        pos base d
            <anchor 489 650> mark @top;
        pos base D
            <anchor 582 650> mark @top;
        pos base d.high
            <anchor 505 650> mark @top;
        pos base d.low
            <anchor 563 650> mark @top;
        pos base dotlessi
            <anchor 401 400> mark @top;
        pos base dotlessi.high
            <anchor 254 400> mark @top;
        pos base dotlessi.low
            <anchor 268 400> mark @top;
        pos base dotlessj
            <anchor 409 400> mark @top;
        pos base dotlessj.high
            <anchor 229 400> mark @top;
        pos base dotlessj.low
            <anchor 246 400> mark @top;
        pos base D.rhigh
            <anchor 606 650> mark @top;
        pos base e
            <anchor 222 400> mark @top;
        pos base E
            <anchor 412 650> mark @top;
        pos base e.alt
            <anchor 370 400> mark @top;
        pos base e.high
            <anchor 201 400> mark @top;
        pos base e.low
            <anchor 215 400> mark @top;
        pos base E.rlow
            <anchor 423 650> mark @top;
        pos base f
            <anchor 388 650> mark @top;
        pos base F
            <anchor 537 650> mark @top;
        pos base f.high
            <anchor 352 650> mark @top;
        pos base f.low
            <anchor 426 650> mark @top;
        pos base F.rlow
            <anchor 533 650> mark @top;
        pos base g
            <anchor 314 400> mark @top;
        pos base G
            <anchor 644 650> mark @top;
        pos base g.high
            <anchor 323 400> mark @top;
        pos base g.low
            <anchor 379 400> mark @top;
        pos base G.rlow
            <anchor 547 650> mark @top;
        pos base H
            <anchor 537 650> mark @top;
        pos base h
            <anchor 620 650> mark @top;
        pos base h.high
            <anchor 412 650> mark @top;
        pos base h.low
            <anchor 460 650> mark @top;
        pos base H.rhigh
            <anchor 540 650> mark @top;
        pos base I
            <anchor 682 650> mark @top;
        pos base I.rlow
            <anchor 700 650> mark @top;
        pos base J
            <anchor 349 650> mark @top;
        pos base J.rlow
            <anchor 329 650> mark @top;
        pos base K
            <anchor 486 650> mark @top;
        pos base k
            <anchor 625 650> mark @top;
        pos base k.high
            <anchor 390 650> mark @top;
        pos base k.low
            <anchor 451 650> mark @top;
        pos base K.rlow
            <anchor 461 650> mark @top;
        pos base l
            <anchor 346 650> mark @top;
        pos base L
            <anchor 592 650> mark @top;
        pos base l.high
            <anchor 335 650> mark @top;
        pos base l.low
            <anchor 431 650> mark @top;
        pos base L.rlow
            <anchor 579 650> mark @top;
        pos base m
            <anchor 578 400> mark @top;
        pos base M
            <anchor 600 650> mark @top;
        pos base m.high
            <anchor 490 400> mark @top;
        pos base m.low
            <anchor 544 400> mark @top;
        pos base M.rlow
            <anchor 543 650> mark @top;
        pos base N
            <anchor 459 650> mark @top;
        pos base n
            <anchor 514 400> mark @top;
        pos base n.high
            <anchor 354 400> mark @top;
        pos base n.low
            <anchor 409 400> mark @top;
        pos base N.rlow
            <anchor 430 650> mark @top;
        pos base o
            <anchor 262 400> mark @top;
        pos base O
            <anchor 530 650> mark @top;
        pos base o.alt
            <anchor 240 400> mark @top;
        pos base O.alt
            <anchor 530 650> mark @top;
        pos base o.high.alt
            <anchor 277 400> mark @top;
        pos base o.low.alt
            <anchor 393 400> mark @top;
        pos base o.high
            <anchor 277 400> mark @top;
        pos base o.low
            <anchor 393 400> mark @top;
        pos base O.rhigh
            <anchor 459 650> mark @top;
        pos base P
            <anchor 512 650> mark @top;
        pos base p
            <anchor 527 400> mark @top;
        pos base p.high
            <anchor 396 400> mark @top;
        pos base p.low
            <anchor 470 400> mark @top;
        pos base P.rhigh
            <anchor 515 650> mark @top;
        pos base q
            <anchor 321 400> mark @top;
        pos base Q
            <anchor 378 650> mark @top;
        pos base q.high
            <anchor 325 400> mark @top;
        pos base q.low
            <anchor 366 400> mark @top;
        pos base Q.rlow
            <anchor 386 650> mark @top;
        pos base r
            <anchor 490 400> mark @top;
        pos base R
            <anchor 556 650> mark @top;
        pos base r.high
            <anchor 235 400> mark @top;
        pos base r.low
            <anchor 345 400> mark @top;
        pos base R.rlow
            <anchor 526 650> mark @top;
        pos base R.rlowhigh
            <anchor 566 650> mark @top;
        pos base R.rlowlow
            <anchor 626 650> mark @top;
        pos base s
            <anchor 403 400> mark @top;
        pos base S
            <anchor 682 650> mark @top;
        pos base s.high
            <anchor 301 400> mark @top;
        pos base s.low
            <anchor 276 400> mark @top;
        pos base S.rhigh
            <anchor 686 650> mark @top;
        pos base t
            <anchor 273 650> mark @top;
        pos base T
            <anchor 558 650> mark @top;
        pos base t.alt
            <anchor 550 650> mark @top;
        pos base t.high
            <anchor 375 650> mark @top;
        pos base t.low
            <anchor 425 650> mark @top;
        pos base T.rhigh
            <anchor 547 650> mark @top;
        pos base u
            <anchor 335 400> mark @top;
        pos base U
            <anchor 526 650> mark @top;
        pos base u.alt
            <anchor 558 400> mark @top;
        pos base u.high
            <anchor 348 400> mark @top;
        pos base u.low
            <anchor 364 400> mark @top;
        pos base U.rlow
            <anchor 457 650> mark @top;
        pos base v
            <anchor 498 400> mark @top;
        pos base V
            <anchor 508 650> mark @top;
        pos base v.high
            <anchor 295 400> mark @top;
        pos base v.low
            <anchor 421 400> mark @top;
        pos base w
            <anchor 613 400> mark @top;
        pos base W
            <anchor 715 650> mark @top;
        pos base w.high
            <anchor 422 400> mark @top;
        pos base w.low
            <anchor 443 400> mark @top;
        pos base x
            <anchor 439 400> mark @top;
        pos base X
            <anchor 498 650> mark @top;
        pos base x.high
            <anchor 271 400> mark @top;
        pos base x.low
            <anchor 369 400> mark @top;
        pos base y
            <anchor 538 400> mark @top;
        pos base Y
            <anchor 554 650> mark @top;
        pos base y.high
            <anchor 372 400> mark @top;
        pos base y.low
            <anchor 413 400> mark @top;
        pos base Y.rlow
            <anchor 452 650> mark @top;
        pos base z
            <anchor 359 400> mark @top;
        pos base Z
            <anchor 419 650> mark @top;
        pos base z.high
            <anchor 250 400> mark @top;
        pos base z.low
            <anchor 284 400> mark @top;
        pos base Z.rlow
            <anchor 390 650> mark @top;
    } mark_top;

} mark;

# Warning: Auto-generated file. See scripts/tsv_to_mark.py
markClass [underdotcomb] <anchor 0 0> @bottom;
feature mark {
    lookup mark_bottom {
        lookupflag UseMarkFilteringSet [underdotcomb];
        pos base a
            <anchor 172 -100> mark @bottom;
        pos base A
            <anchor 244 -100> mark @bottom;
        pos base A.alt
            <anchor 167 -100> mark @bottom;
        pos base a.high
            <anchor 167 -100> mark @bottom;
        pos base a.low
            <anchor 196 -100> mark @bottom;
        pos base A.rlow
            <anchor 265 -100> mark @bottom;
        pos base b
            <anchor 234 -100> mark @bottom;
        pos base B
            <anchor 246 -100> mark @bottom;
        pos base B.fina
            <anchor 251 -100> mark @bottom;
        pos base b.high
            <anchor 35 -100> mark @bottom;
        pos base B.highfina
            <anchor 244 -100> mark @bottom;
        pos base b.low
            <anchor 97 -100> mark @bottom;
        pos base B.lowfina
            <anchor 239 -100> mark @bottom;
        pos base B.rlow
            <anchor 227 -100> mark @bottom;
        pos base B.rlowhigh
            <anchor 199 -100> mark @bottom;
        pos base B.rlowlow
            <anchor 317 -100> mark @bottom;
        pos base C
            <anchor 205 -100> mark @bottom;
        pos base c
            <anchor 88 -100> mark @bottom;
        pos base c.high
            <anchor 133 -100> mark @bottom;
        pos base c.low
            <anchor 124 -100> mark @bottom;
        pos base C.rlow
            <anchor 196 -100> mark @bottom;
        pos base d
            <anchor 150 -100> mark @bottom;
        pos base D
            <anchor 331 -100> mark @bottom;
        pos base d.high
            <anchor 192 -100> mark @bottom;
        pos base d.low
            <anchor 239 -100> mark @bottom;
        pos base dotlessi
            <anchor 106 -100> mark @bottom;
        pos base dotlessi.high
            <anchor 14 -100> mark @bottom;
        pos base dotlessi.low
            <anchor 35 -100> mark @bottom;
        pos base dotlessj
            <anchor 30 -100> mark @bottom;
        pos base dotlessj.high
            <anchor 134 -100> mark @bottom;
        pos base dotlessj.low
            <anchor -96 -100> mark @bottom;
        pos base i
            <anchor 106 -100> mark @bottom;
        pos base i.high
            <anchor 14 -100> mark @bottom;
        pos base i.low
            <anchor 35 -100> mark @bottom;
        pos base j
            <anchor 30 -100> mark @bottom;
        pos base j.high
            <anchor 134 -100> mark @bottom;
        pos base j.low
            <anchor -96 -100> mark @bottom;
        pos base D.rhigh
            <anchor 313 -100> mark @bottom;
        pos base E
            <anchor 175 -100> mark @bottom;
        pos base e
            <anchor 76 -100> mark @bottom;
        pos base e.alt
            <anchor -19 -100> mark @bottom;
        pos base e.high
            <anchor 26 -100> mark @bottom;
        pos base e.low
            <anchor 107 -100> mark @bottom;
        pos base E.rlow
            <anchor 114 -100> mark @bottom;
        pos base f
            <anchor 148 -100> mark @bottom;
        pos base F
            <anchor 211 -100> mark @bottom;
        pos base f.alt
            <anchor 397 -100> mark @bottom;
        pos base f.high
            <anchor 136 -100> mark @bottom;
        pos base f.low
            <anchor 248 -100> mark @bottom;
        pos base F.rlow
            <anchor 370 -100> mark @bottom;
        pos base g
            <anchor -21 -100> mark @bottom;
        pos base G
            <anchor 298 -100> mark @bottom;
        pos base g.high
            <anchor 33 -100> mark @bottom;
        pos base g.low
            <anchor 51 -100> mark @bottom;
        pos base G.rlow
            <anchor 228 -100> mark @bottom;
        pos base H
            <anchor 215 -100> mark @bottom;
        pos base h
            <anchor 361 -100> mark @bottom;
        pos base h.high
            <anchor 160 -100> mark @bottom;
        pos base h.low
            <anchor 207 -100> mark @bottom;
        pos base H.rhigh
            <anchor 205 -100> mark @bottom;
        pos base I
            <anchor 392 -100> mark @bottom;
        pos base I.rlow
            <anchor 379 -100> mark @bottom;
        pos base J
            <anchor 311 -100> mark @bottom;
        pos base J.rlow
            <anchor -84 -100> mark @bottom;
        pos base K
            <anchor 193 -100> mark @bottom;
        pos base k
            <anchor 334 -100> mark @bottom;
        pos base k.high
            <anchor 124 -100> mark @bottom;
        pos base k.low
            <anchor 154 -100> mark @bottom;
        pos base K.rlow
            <anchor 201 -100> mark @bottom;
        pos base L
            <anchor 141 -100> mark @bottom;
        pos base l
            <anchor 6 -100> mark @bottom;
        pos base l.alt
            <anchor 151 -100> mark @bottom;
        pos base l.high
            <anchor 22 -100> mark @bottom;
        pos base l.low
            <anchor 82 -100> mark @bottom;
        pos base L.rlow
            <anchor 177 -100> mark @bottom;
        pos base M
            <anchor 225 -100> mark @bottom;
        pos base m
            <anchor 356 -100> mark @bottom;
        pos base m.high
            <anchor 236 -100> mark @bottom;
        pos base m.low
            <anchor 274 -100> mark @bottom;
        pos base M.rlow
            <anchor 249 -100> mark @bottom;
        pos base N
            <anchor 157 -100> mark @bottom;
        pos base n
            <anchor 321 -100> mark @bottom;
        pos base n.high
            <anchor 191 -100> mark @bottom;
        pos base n.low
            <anchor 245 -100> mark @bottom;
        pos base N.rlow
            <anchor 166 -100> mark @bottom;
        pos base O
            <anchor 171 -100> mark @bottom;
        pos base o
            <anchor 19 -100> mark @bottom;
        pos base o.alt
            <anchor 9 -100> mark @bottom;
        pos base O.alt
            <anchor 171 -100> mark @bottom;
        pos base o.high.alt
            <anchor 60 -100> mark @bottom;
        pos base o.low.alt
            <anchor 105 -100> mark @bottom;
        pos base o.high
            <anchor 60 -100> mark @bottom;
        pos base o.low
            <anchor 105 -100> mark @bottom;
        pos base O.rhigh
            <anchor 160 -100> mark @bottom;
        pos base p
            <anchor 305 -100> mark @bottom;
        pos base P
            <anchor 38 -100> mark @bottom;
        pos base p.high
            <anchor 192 -100> mark @bottom;
        pos base p.low
            <anchor 250 -100> mark @bottom;
        pos base P.rhigh
            <anchor 307 -100> mark @bottom;
        pos base Q
            <anchor 193 -100> mark @bottom;
        pos base q
            <anchor 21 -100> mark @bottom;
        pos base q.high
            <anchor 56 -100> mark @bottom;
        pos base q.low
            <anchor 55 -100> mark @bottom;
        pos base Q.rlow
            <anchor 156 -100> mark @bottom;
        pos base R
            <anchor 186 -100> mark @bottom;
        pos base r
            <anchor 261 -100> mark @bottom;
        pos base r.high
            <anchor 116 -100> mark @bottom;
        pos base r.low
            <anchor 93 -100> mark @bottom;
        pos base R.rlow
            <anchor 207 -100> mark @bottom;
        pos base R.rlowhigh
            <anchor 196 -100> mark @bottom;
        pos base R.rlowlow
            <anchor 278 -100> mark @bottom;
        pos base s
            <anchor 262 -100> mark @bottom;
        pos base S
            <anchor 277 -100> mark @bottom;
        pos base s.high
            <anchor 102 -100> mark @bottom;
        pos base s.low
            <anchor 93 -100> mark @bottom;
        pos base S.rhigh
            <anchor 240 -100> mark @bottom;
        pos base T
            <anchor 171 -100> mark @bottom;
        pos base t
            <anchor 76 -100> mark @bottom;
        pos base t.alt
            <anchor 205 -100> mark @bottom;
        pos base t.high
            <anchor 65 -100> mark @bottom;
        pos base t.low
            <anchor 56 -100> mark @bottom;
        pos base T.rhigh
            <anchor 270 -100> mark @bottom;
        pos base u
            <anchor 125 -100> mark @bottom;
        pos base U
            <anchor 252 -100> mark @bottom;
        pos base u.alt
            <anchor 384 -100> mark @bottom;
        pos base u.high
            <anchor 203 -100> mark @bottom;
        pos base u.low
            <anchor 211 -100> mark @bottom;
        pos base U.rlow
            <anchor 258 -100> mark @bottom;
        pos base V
            <anchor 209 -100> mark @bottom;
        pos base v
            <anchor 225 -100> mark @bottom;
        pos base v.high
            <anchor 94 -100> mark @bottom;
        pos base v.low
            <anchor 201 -100> mark @bottom;
        pos base w
            <anchor 320 -100> mark @bottom;
        pos base W
            <anchor 357 -100> mark @bottom;
        pos base w.high
            <anchor 113 -100> mark @bottom;
        pos base w.low
            <anchor 180 -100> mark @bottom;
        pos base X
            <anchor 164 -100> mark @bottom;
        pos base x
            <anchor 250 -100> mark @bottom;
        pos base x.high
            <anchor 120 -100> mark @bottom;
        pos base x.low
            <anchor 165 -100> mark @bottom;
        pos base X.rlow
            <anchor 199 -100> mark @bottom;
        pos base y
            <anchor 187 -100> mark @bottom;
        pos base Y
            <anchor 88 -100> mark @bottom;
        pos base y.high
            <anchor 70 -100> mark @bottom;
        pos base y.low
            <anchor 105 -100> mark @bottom;
        pos base Y.rlow
            <anchor 103 -100> mark @bottom;
        pos base Z
            <anchor 354 -100> mark @bottom;
        pos base z
            <anchor 79 -100> mark @bottom;
        pos base z.high
            <anchor -18 -100> mark @bottom;
        pos base z.low
            <anchor 22 -100> mark @bottom;
        pos base Z.rlow
            <anchor 51 -100> mark @bottom;
    } mark_bottom;

} mark;

# Warning: Auto-generated file. See scripts/tsv_to_mark.py
markClass [viethorncomb] <anchor 0 0> @viethorn;
feature mark {
    lookup mark_viethorn {
        lookupflag UseMarkFilteringSet [viethorncomb];
        pos base o
            <anchor 206 250> mark @viethorn;
        pos base O
            <anchor 437 530> mark @viethorn;
        pos base o.alt
            <anchor 188 256> mark @viethorn;
        pos base O.alt
            <anchor 527 478> mark @viethorn;
        pos base o.high
            <anchor 279 236> mark @viethorn;
        pos base o.high.alt
            <anchor 229 253> mark @viethorn;
        pos base o.low
            <anchor 337 252> mark @viethorn;
        pos base o.low.alt
            <anchor 263 247> mark @viethorn;
        pos base O.rhigh
            <anchor 503 504> mark @viethorn;
        pos base u
            <anchor 389 262> mark @viethorn;
        pos base U
            <anchor 613 553> mark @viethorn;
        pos base u.alt
            <anchor 629 262> mark @viethorn;
        pos base u.high
            <anchor 398 261> mark @viethorn;
        pos base u.low
            <anchor 439 253> mark @viethorn;
        pos base U.rlow
            <anchor 612 553> mark @viethorn;
    } mark_viethorn;

} mark;

