markClass @top_marks <anchor 0 0> @top;

feature mark {
    position base a <anchor 343 400> mark @top;
    position base A <anchor 531 650> mark @top;
    position base A.alt <anchor 532 650> mark @top;
    position base a.high <anchor 330 400> mark @top;
    position base a.low <anchor 356 400> mark @top;
    position base A.rlow <anchor 553 650> mark @top;
    position base B <anchor 544 650> mark @top;
    position base b <anchor 584 650> mark @top;
    position base B.fina <anchor 502 650> mark @top;
    position base b.high <anchor 369 650> mark @top;
    position base B.highfina <anchor 546 650> mark @top;
    position base b.low <anchor 446 650> mark @top;
    position base B.lowfina <anchor 621 650> mark @top;
    position base B.rlow <anchor 554 650> mark @top;
    position base B.rlowhigh <anchor 561 650> mark @top;
    position base B.rlowlow <anchor 633 650> mark @top;
    position base c <anchor 214 400> mark @top;
    position base C <anchor 436 650> mark @top;
    position base c.high <anchor 234 400> mark @top;
    position base c.low <anchor 309 400> mark @top;
    position base C.rlow <anchor 451 650> mark @top;
    position base d <anchor 489 650> mark @top;
    position base D <anchor 582 650> mark @top;
    position base d.high <anchor 505 650> mark @top;
    position base d.low <anchor 563 650> mark @top;
    position base dotlessi <anchor 401 400> mark @top;
    position base dotlessi.high <anchor 254 400> mark @top;
    position base dotlessi.low <anchor 268 400> mark @top;
    position base dotlessj <anchor 409 400> mark @top;
    position base dotlessj.high <anchor 229 400> mark @top;
    position base dotlessj.low <anchor 246 400> mark @top;
    position base D.rhigh <anchor 606 650> mark @top;
    position base e <anchor 222 400> mark @top;
    position base E <anchor 412 650> mark @top;
    position base e.high <anchor 201 400> mark @top;
    position base e.low <anchor 215 400> mark @top;
    position base E.rlow <anchor 423 650> mark @top;
    position base f <anchor 388 650> mark @top;
    position base F <anchor 537 650> mark @top;
    position base f.high <anchor 352 650> mark @top;
    position base f.low <anchor 426 650> mark @top;
    position base F.rlow <anchor 533 650> mark @top;
    position base g <anchor 314 400> mark @top;
    position base G <anchor 644 650> mark @top;
    position base g.high <anchor 323 400> mark @top;
    position base g.low <anchor 379 400> mark @top;
    position base G.rlow <anchor 547 650> mark @top;
    position base H <anchor 537 650> mark @top;
    position base h <anchor 620 650> mark @top;
    position base h.high <anchor 412 650> mark @top;
    position base h.low <anchor 460 650> mark @top;
    position base H.rhigh <anchor 540 650> mark @top;
    position base I <anchor 682 650> mark @top;
    position base I.rlow <anchor 700 650> mark @top;
    position base J <anchor 349 650> mark @top;
    position base J.rlow <anchor 329 650> mark @top;
    position base K <anchor 486 650> mark @top;
    position base k <anchor 625 650> mark @top;
    position base k.high <anchor 390 650> mark @top;
    position base k.low <anchor 451 650> mark @top;
    position base K.rlow <anchor 461 650> mark @top;
    position base l <anchor 346 650> mark @top;
    position base L <anchor 592 650> mark @top;
    position base l.high <anchor 335 650> mark @top;
    position base l.low <anchor 431 650> mark @top;
    position base L.rlow <anchor 579 650> mark @top;
    position base m <anchor 578 400> mark @top;
    position base M <anchor 600 650> mark @top;
    position base m.high <anchor 490 400> mark @top;
    position base m.low <anchor 544 400> mark @top;
    position base M.rlow <anchor 543 650> mark @top;
    position base N <anchor 459 650> mark @top;
    position base n <anchor 514 400> mark @top;
    position base n.high <anchor 354 400> mark @top;
    position base n.low <anchor 409 400> mark @top;
    position base N.rlow <anchor 430 650> mark @top;
    position base o <anchor 262 400> mark @top;
    position base O <anchor 530 650> mark @top;
    position base o.alt <anchor 240 400> mark @top;
    position base o.high <anchor 277 400> mark @top;
    position base o.low <anchor 393 400> mark @top;
    position base O.rhigh <anchor 459 650> mark @top;
    position base P <anchor 512 650> mark @top;
    position base p <anchor 527 400> mark @top;
    position base p.high <anchor 396 400> mark @top;
    position base p.low <anchor 470 400> mark @top;
    position base P.rhigh <anchor 515 650> mark @top;
    position base q <anchor 321 400> mark @top;
    position base Q <anchor 378 650> mark @top;
    position base q.high <anchor 325 400> mark @top;
    position base q.low <anchor 366 400> mark @top;
    position base Q.rlow <anchor 386 650> mark @top;
    position base r <anchor 490 400> mark @top;
    position base R <anchor 556 650> mark @top;
    position base r.high <anchor 235 400> mark @top;
    position base r.low <anchor 345 400> mark @top;
    position base R.rlow <anchor 526 650> mark @top;
    position base R.rlowhigh <anchor 566 650> mark @top;
    position base R.rlowlow <anchor 626 650> mark @top;
    position base s <anchor 403 400> mark @top;
    position base S <anchor 682 650> mark @top;
    position base s.high <anchor 301 400> mark @top;
    position base s.low <anchor 276 400> mark @top;
    position base S.rhigh <anchor 686 650> mark @top;
    position base t <anchor 273 650> mark @top;
    position base T <anchor 558 650> mark @top;
    position base t.alt <anchor 550 650> mark @top;
    position base t.high <anchor 375 650> mark @top;
    position base t.low <anchor 425 650> mark @top;
    position base T.rhigh <anchor 547 650> mark @top;
    position base u <anchor 335 400> mark @top;
    position base U <anchor 526 650> mark @top;
    position base u.alt <anchor 558 400> mark @top;
    position base u.high <anchor 348 400> mark @top;
    position base u.low <anchor 364 400> mark @top;
    position base U.rlow <anchor 457 650> mark @top;
    position base v <anchor 498 400> mark @top;
    position base V <anchor 508 650> mark @top;
    position base v.high <anchor 295 400> mark @top;
    position base v.low <anchor 421 400> mark @top;
    position base w <anchor 613 400> mark @top;
    position base W <anchor 715 650> mark @top;
    position base w.high <anchor 422 400> mark @top;
    position base w.low <anchor 443 400> mark @top;
    position base x <anchor 439 400> mark @top;
    position base X <anchor 498 650> mark @top;
    position base x.high <anchor 271 400> mark @top;
    position base x.low <anchor 369 400> mark @top;
    position base y <anchor 538 400> mark @top;
    position base Y <anchor 554 650> mark @top;
    position base y.high <anchor 372 400> mark @top;
    position base y.low <anchor 413 400> mark @top;
    position base Y.rlow <anchor 452 650> mark @top;
    position base z <anchor 359 400> mark @top;
    position base Z <anchor 419 650> mark @top;
    position base z.high <anchor 250 400> mark @top;
    position base z.low <anchor 284 400> mark @top;
    position base Z.rlow <anchor 390 650> mark @top;
} mark;
markClass @bottom_marks <anchor 0 0> @bottom;

feature mark {
    position base a <anchor 172 -100> mark @bottom;
    position base A <anchor 244 -100> mark @bottom;
    position base A.alt <anchor 167 -100> mark @bottom;
    position base a.high <anchor 167 -100> mark @bottom;
    position base a.low <anchor 196 -100> mark @bottom;
    position base A.rlow <anchor 265 -100> mark @bottom;
    position base b <anchor 234 -100> mark @bottom;
    position base B <anchor 246 -100> mark @bottom;
    position base B.fina <anchor 251 -100> mark @bottom;
    position base b.high <anchor 35 -100> mark @bottom;
    position base B.highfina <anchor 244 -100> mark @bottom;
    position base b.low <anchor 97 -100> mark @bottom;
    position base B.lowfina <anchor 239 -100> mark @bottom;
    position base B.rlow <anchor 227 -100> mark @bottom;
    position base B.rlowhigh <anchor 199 -100> mark @bottom;
    position base B.rlowlow <anchor 317 -100> mark @bottom;
    position base C <anchor 205 -100> mark @bottom;
    position base c <anchor 88 -100> mark @bottom;
    position base c.high <anchor 133 -100> mark @bottom;
    position base c.low <anchor 124 -100> mark @bottom;
    position base C.rlow <anchor 196 -100> mark @bottom;
    position base d <anchor 150 -100> mark @bottom;
    position base D <anchor 331 -100> mark @bottom;
    position base d.high <anchor 192 -100> mark @bottom;
    position base d.low <anchor 239 -100> mark @bottom;
    position base dotlessi <anchor 106 -100> mark @bottom;
    position base dotlessi.high <anchor 14 -100> mark @bottom;
    position base dotlessi.low <anchor 35 -100> mark @bottom;
    position base dotlessj <anchor 30 -100> mark @bottom;
    position base dotlessj.high <anchor 134 -100> mark @bottom;
    position base dotlessj.low <anchor -96 -100> mark @bottom;
    position base i <anchor 106 -100> mark @bottom;
    position base i.high <anchor 14 -100> mark @bottom;
    position base i.low <anchor 35 -100> mark @bottom;
    position base j <anchor 30 -100> mark @bottom;
    position base j.high <anchor 134 -100> mark @bottom;
    position base j.low <anchor -96 -100> mark @bottom;
    position base D.rhigh <anchor 313 -100> mark @bottom;
    position base E <anchor 175 -100> mark @bottom;
    position base e <anchor 76 -100> mark @bottom;
    position base e.alt <anchor -19 -100> mark @bottom;
    position base e.high <anchor 26 -100> mark @bottom;
    position base e.low <anchor 107 -100> mark @bottom;
    position base E.rlow <anchor 114 -100> mark @bottom;
    position base f <anchor 148 -100> mark @bottom;
    position base F <anchor 211 -100> mark @bottom;
    position base f.alt <anchor 397 -100> mark @bottom;
    position base f.high <anchor 136 -100> mark @bottom;
    position base f.low <anchor 248 -100> mark @bottom;
    position base F.rlow <anchor 370 -100> mark @bottom;
    position base g <anchor -21 -100> mark @bottom;
    position base G <anchor 298 -100> mark @bottom;
    position base g.high <anchor 33 -100> mark @bottom;
    position base g.low <anchor 51 -100> mark @bottom;
    position base G.rlow <anchor 228 -100> mark @bottom;
    position base H <anchor 215 -100> mark @bottom;
    position base h <anchor 361 -100> mark @bottom;
    position base h.high <anchor 160 -100> mark @bottom;
    position base h.low <anchor 207 -100> mark @bottom;
    position base H.rhigh <anchor 205 -100> mark @bottom;
    position base I <anchor 392 -100> mark @bottom;
    position base I.rlow <anchor 379 -100> mark @bottom;
    position base J <anchor 311 -100> mark @bottom;
    position base J.rlow <anchor -84 -100> mark @bottom;
    position base K <anchor 193 -100> mark @bottom;
    position base k <anchor 334 -100> mark @bottom;
    position base k.high <anchor 124 -100> mark @bottom;
    position base k.low <anchor 154 -100> mark @bottom;
    position base K.rlow <anchor 201 -100> mark @bottom;
    position base L <anchor 141 -100> mark @bottom;
    position base l <anchor 6 -100> mark @bottom;
    position base l.alt <anchor 151 -100> mark @bottom;
    position base l.high <anchor 22 -100> mark @bottom;
    position base l.low <anchor 82 -100> mark @bottom;
    position base L.rlow <anchor 177 -100> mark @bottom;
    position base M <anchor 225 -100> mark @bottom;
    position base m <anchor 356 -100> mark @bottom;
    position base m.high <anchor 236 -100> mark @bottom;
    position base m.low <anchor 274 -100> mark @bottom;
    position base M.rlow <anchor 249 -100> mark @bottom;
    position base N <anchor 157 -100> mark @bottom;
    position base n <anchor 321 -100> mark @bottom;
    position base n.high <anchor 191 -100> mark @bottom;
    position base n.low <anchor 245 -100> mark @bottom;
    position base N.rlow <anchor 166 -100> mark @bottom;
    position base O <anchor 171 -100> mark @bottom;
    position base o <anchor 19 -100> mark @bottom;
    position base o.alt <anchor 9 -100> mark @bottom;
    position base o.high <anchor 60 -100> mark @bottom;
    position base o.low <anchor 105 -100> mark @bottom;
    position base O.rhigh <anchor 160 -100> mark @bottom;
    position base p <anchor 305 -100> mark @bottom;
    position base P <anchor 38 -100> mark @bottom;
    position base p.high <anchor 192 -100> mark @bottom;
    position base p.low <anchor 250 -100> mark @bottom;
    position base P.rhigh <anchor 307 -100> mark @bottom;
    position base Q <anchor 193 -100> mark @bottom;
    position base q <anchor 21 -100> mark @bottom;
    position base q.high <anchor 56 -100> mark @bottom;
    position base q.low <anchor 55 -100> mark @bottom;
    position base Q.rlow <anchor 156 -100> mark @bottom;
    position base R <anchor 186 -100> mark @bottom;
    position base r <anchor 261 -100> mark @bottom;
    position base r.high <anchor 116 -100> mark @bottom;
    position base r.low <anchor 93 -100> mark @bottom;
    position base R.rlow <anchor 207 -100> mark @bottom;
    position base R.rlowhigh <anchor 196 -100> mark @bottom;
    position base R.rlowlow <anchor 278 -100> mark @bottom;
    position base s <anchor 262 -100> mark @bottom;
    position base S <anchor 277 -100> mark @bottom;
    position base s.high <anchor 102 -100> mark @bottom;
    position base s.low <anchor 93 -100> mark @bottom;
    position base S.rhigh <anchor 240 -100> mark @bottom;
    position base T <anchor 171 -100> mark @bottom;
    position base t <anchor 76 -100> mark @bottom;
    position base t.alt <anchor 205 -100> mark @bottom;
    position base t.high <anchor 65 -100> mark @bottom;
    position base t.low <anchor 56 -100> mark @bottom;
    position base T.rhigh <anchor 270 -100> mark @bottom;
    position base u <anchor 125 -100> mark @bottom;
    position base U <anchor 252 -100> mark @bottom;
    position base u.alt <anchor 384 -100> mark @bottom;
    position base u.high <anchor 203 -100> mark @bottom;
    position base u.low <anchor 211 -100> mark @bottom;
    position base U.rlow <anchor 258 -100> mark @bottom;
    position base V <anchor 209 -100> mark @bottom;
    position base v <anchor 225 -100> mark @bottom;
    position base v.high <anchor 94 -100> mark @bottom;
    position base v.low <anchor 201 -100> mark @bottom;
    position base w <anchor 320 -100> mark @bottom;
    position base W <anchor 357 -100> mark @bottom;
    position base w.high <anchor 113 -100> mark @bottom;
    position base w.low <anchor 180 -100> mark @bottom;
    position base X <anchor 164 -100> mark @bottom;
    position base x <anchor 250 -100> mark @bottom;
    position base x.high <anchor 120 -100> mark @bottom;
    position base x.low <anchor 165 -100> mark @bottom;
    position base X.rlow <anchor 199 -100> mark @bottom;
    position base y <anchor 187 -100> mark @bottom;
    position base Y <anchor 88 -100> mark @bottom;
    position base y.high <anchor 70 -100> mark @bottom;
    position base y.low <anchor 105 -100> mark @bottom;
    position base Y.rlow <anchor 103 -100> mark @bottom;
    position base Z <anchor 354 -100> mark @bottom;
    position base z <anchor 79 -100> mark @bottom;
    position base z.high <anchor -18 -100> mark @bottom;
    position base z.low <anchor 22 -100> mark @bottom;
    position base Z.rlow <anchor 51 -100> mark @bottom;
} mark;
markClass @viethorn_marks <anchor 0 0> @viethorn;

feature mark {
    position base o <anchor 206 250> mark @viethorn;
    position base O <anchor 437 530> mark @viethorn;
    position base o.alt <anchor 188 256> mark @viethorn;
    position base o.high <anchor 279 236> mark @viethorn;
    position base o.high.alt <anchor 229 253> mark @viethorn;
    position base o.low <anchor 337 252> mark @viethorn;
    position base o.low.alt <anchor 263 247> mark @viethorn;
    position base O.rhigh <anchor 503 504> mark @viethorn;
    position base u <anchor 389 262> mark @viethorn;
    position base U <anchor 613 553> mark @viethorn;
    position base u.alt <anchor 629 262> mark @viethorn;
    position base u.high <anchor 398 261> mark @viethorn;
    position base u.low <anchor 439 253> mark @viethorn;
    position base U.rlow <anchor 612 553> mark @viethorn;
} mark;
