@top_marks = [gravecomb acutecomb uni0302 tildecomb uni0304 uni0305 uni0306 uni0307 uni0308 hookabovecomb uni030A uni030B uni030C uni030D];
@GDEFSimple = [five zero two three seven six four eight a b c d f nine e g h i j k l m n o p q r u v w x y z space period s t one O slash colon cyr_a cyr_be cyr_ve cyr_ghe cyr_de cyr_ie cyr_zhe cyr_ze cyr_i cyr_short_i cyr_ka cyr_el cyr_em cyr_en cyr_o cyr_pe cyr_er cyr_es cyr_te cyr_u cyr_ef cyr_ha cyr_tse cyr_che cyr_sha cyr_shcha cyr_hard_sign cyr_yeru cyr_soft_sign cyr_e cyr_yu cyr_ya cyr_A cyr_BE cyr_VE cyr_GHE cyr_DE cyr_IE cyr_ZHE cyr_ZE cyr_I cyr_SHORT_I cyr_KA cyr_EL cyr_EM cyr_EN cyr_O cyr_PE cyr_ER cyr_ES cyr_TE cyr_U cyr_EF cyr_HA cyr_TSE cyr_CHE cyr_SHA cyr_SHCHA cyr_HARD_SIGN cyr_YERU cyr_SOFT_SIGN cyr_E cyr_YU cyr_YA dollar Y comma hyphen underscore A semicolon B equal C D E F G H I J L N T R K Q M P S U V W X Z bracketleft bracketright backslash asciicircum grave bar less greater question at exclam quotedbl quotesingle mu numbersign ampersand plus percent asterisk parenleft parenright asciitilde braceleft braceright paragraph sterling periodcentered endash emdash bullet uni2023 ellipsis dagger daggerdbl quoteleft quoteright quotedblleft quotedblright questiondown exclamdown yen section guillemotleft guillemotright multiply divide dotlessi dotlessj cent brokenbar uni00AD degree germandbls oe oslash ccedilla Ccedilla Oslash OE ae AE Thorn thorn eth Eth _Euro _Bitcoin _Peso _JpnPostalMark _JpnPostalMark _Rupee _MathPi _Won uni20BD _Lira];

table GDEF {
    GlyphClassDef @GDEFSimple,,@top_marks,;
} GDEF;

feature mark {
    markClass @top_marks <anchor 0 0> @top;
    position base a <anchor 343 400> mark @top;
    position base A <anchor 531 650> mark @top;
    position base A.alt <anchor 532 650> mark @top;
    position base a.high <anchor 330 400> mark @top;
    position base a.low <anchor 356 400> mark @top;
    position base A.rlow <anchor 553 650> mark @top;
    position base B <anchor 544 650> mark @top;
    position base b <anchor 584 650> mark @top;
    position base B.fina <anchor 502 650> mark @top;
    position base b.high <anchor 369 650> mark @top;
    position base B.highfina <anchor 546 650> mark @top;
    position base b.low <anchor 446 650> mark @top;
    position base B.lowfina <anchor 621 650> mark @top;
    position base B.rlow <anchor 554 650> mark @top;
    position base B.rlowhigh <anchor 561 650> mark @top;
    position base B.rlowlow <anchor 633 650> mark @top;
    position base c <anchor 214 400> mark @top;
    position base C <anchor 436 650> mark @top;
    position base c.high <anchor 234 400> mark @top;
    position base c.low <anchor 309 400> mark @top;
    position base C.rlow <anchor 451 650> mark @top;
    position base d <anchor 489 650> mark @top;
    position base D <anchor 582 650> mark @top;
    position base d.high <anchor 505 650> mark @top;
    position base d.low <anchor 563 650> mark @top;
    position base dotlessi <anchor 401 400> mark @top;
    position base dotlessi.high <anchor 254 400> mark @top;
    position base dotlessi.low <anchor 268 400> mark @top;
    position base dotlessj <anchor 409 400> mark @top;
    position base dotlessj.high <anchor 229 400> mark @top;
    position base dotlessj.low <anchor 246 400> mark @top;
    position base D.rhigh <anchor 606 650> mark @top;
    position base e <anchor 222 400> mark @top;
    position base E <anchor 412 650> mark @top;
    position base e.high <anchor 201 400> mark @top;
    position base e.low <anchor 215 400> mark @top;
    position base E.rlow <anchor 423 650> mark @top;
    position base f <anchor 388 650> mark @top;
    position base F <anchor 537 650> mark @top;
    position base f.high <anchor 352 650> mark @top;
    position base f.low <anchor 426 650> mark @top;
    position base F.rlow <anchor 533 650> mark @top;
    position base g <anchor 314 400> mark @top;
    position base G <anchor 644 650> mark @top;
    position base g.high <anchor 323 400> mark @top;
    position base g.low <anchor 379 400> mark @top;
    position base G.rlow <anchor 547 650> mark @top;
    position base H <anchor 537 650> mark @top;
    position base h <anchor 620 650> mark @top;
    position base h.high <anchor 412 650> mark @top;
    position base h.low <anchor 460 650> mark @top;
    position base H.rhigh <anchor 540 650> mark @top;
    position base I <anchor 682 650> mark @top;
    position base I.rlow <anchor 700 650> mark @top;
    position base J <anchor 349 650> mark @top;
    position base J.rlow <anchor 329 650> mark @top;
    position base K <anchor 486 650> mark @top;
    position base k <anchor 625 650> mark @top;
    position base k.high <anchor 390 650> mark @top;
    position base k.low <anchor 451 650> mark @top;
    position base K.rlow <anchor 461 650> mark @top;
    position base l <anchor 346 650> mark @top;
    position base L <anchor 592 650> mark @top;
    position base l.high <anchor 335 650> mark @top;
    position base l.low <anchor 431 650> mark @top;
    position base L.rlow <anchor 579 650> mark @top;
    position base m <anchor 578 400> mark @top;
    position base M <anchor 600 650> mark @top;
    position base m.high <anchor 490 400> mark @top;
    position base m.low <anchor 544 400> mark @top;
    position base M.rlow <anchor 543 650> mark @top;
    position base N <anchor 459 650> mark @top;
    position base n <anchor 514 400> mark @top;
    position base n.high <anchor 354 400> mark @top;
    position base n.low <anchor 409 400> mark @top;
    position base N.rlow <anchor 430 650> mark @top;
    position base o <anchor 262 400> mark @top;
    position base O <anchor 530 650> mark @top;
    position base o.alt <anchor 240 400> mark @top;
    position base o.high <anchor 277 400> mark @top;
    position base o.low <anchor 393 400> mark @top;
    position base O.rhigh <anchor 459 650> mark @top;
    position base P <anchor 512 650> mark @top;
    position base p <anchor 527 400> mark @top;
    position base p.high <anchor 396 400> mark @top;
    position base p.low <anchor 470 400> mark @top;
    position base P.rhigh <anchor 515 650> mark @top;
    position base q <anchor 321 400> mark @top;
    position base Q <anchor 378 650> mark @top;
    position base q.high <anchor 325 400> mark @top;
    position base q.low <anchor 366 400> mark @top;
    position base Q.rlow <anchor 386 650> mark @top;
    position base r <anchor 490 400> mark @top;
    position base R <anchor 556 650> mark @top;
    position base r.high <anchor 235 400> mark @top;
    position base r.low <anchor 345 400> mark @top;
    position base R.rlow <anchor 526 650> mark @top;
    position base R.rlowhigh <anchor 566 650> mark @top;
    position base R.rlowlow <anchor 626 650> mark @top;
    position base s <anchor 403 400> mark @top;
    position base S <anchor 682 650> mark @top;
    position base s.high <anchor 301 400> mark @top;
    position base s.low <anchor 276 400> mark @top;
    position base S.rhigh <anchor 686 650> mark @top;
    position base t <anchor 273 650> mark @top;
    position base T <anchor 558 650> mark @top;
    position base t.alt <anchor 550 650> mark @top;
    position base t.high <anchor 375 650> mark @top;
    position base t.low <anchor 425 650> mark @top;
    position base T.rhigh <anchor 547 650> mark @top;
    position base u <anchor 335 400> mark @top;
    position base U <anchor 526 650> mark @top;
    position base u.alt <anchor 558 400> mark @top;
    position base u.high <anchor 348 400> mark @top;
    position base u.low <anchor 364 400> mark @top;
    position base U.rlow <anchor 457 650> mark @top;
    position base v <anchor 498 400> mark @top;
    position base V <anchor 508 650> mark @top;
    position base v.high <anchor 295 400> mark @top;
    position base v.low <anchor 421 400> mark @top;
    position base w <anchor 613 400> mark @top;
    position base W <anchor 715 650> mark @top;
    position base w.high <anchor 422 400> mark @top;
    position base w.low <anchor 443 400> mark @top;
    position base x <anchor 439 400> mark @top;
    position base X <anchor 498 650> mark @top;
    position base x.high <anchor 271 400> mark @top;
    position base x.low <anchor 369 400> mark @top;
    position base y <anchor 538 400> mark @top;
    position base Y <anchor 554 650> mark @top;
    position base y.high <anchor 372 400> mark @top;
    position base y.low <anchor 413 400> mark @top;
    position base Y.rlow <anchor 452 650> mark @top;
    position base z <anchor 359 400> mark @top;
    position base Z <anchor 419 650> mark @top;
    position base z.high <anchor 250 400> mark @top;
    position base z.low <anchor 284 400> mark @top;
    position base Z.rlow <anchor 390 650> mark @top;
} mark;
