lookup combstroke {
  sub A.alt by A.alt __combstroke1;
  sub acutecomb by acutecomb __combstroke1;
  sub ae by ae __combstroke1;
  sub AE by AE __combstroke1;
  sub ae.high by ae.high __combstroke1;
  sub ae.low by ae.low __combstroke1;
  sub AE.rlow by AE.rlow __combstroke1;
  sub a by a __combstroke1;
  sub A by A __combstroke1;
  sub a.high by a.high __combstroke1;
  sub a.low by a.low __combstroke1;
  sub ampersand by ampersand __combstroke1 __combstroke2;
  sub A.rlow by A.rlow __combstroke1;
  sub asciicircum by asciicircum __combstroke1;
  sub asciitilde by asciitilde __combstroke1;
  sub asterisk by asterisk __combstroke1 __combstroke2 __combstroke3;
  sub at by at __combstroke1;
  sub backslash by backslash __combstroke1;
  sub bar by bar __combstroke1;
  sub B.fina by B.fina __combstroke1;
  sub b by b __combstroke1;
  sub B by B __combstroke1;
  sub B.highfina by B.highfina __combstroke1;
  sub b.high by b.high __combstroke1;
  sub _Bitcoin by _Bitcoin __combstroke1 __combstroke2 __combstroke3 __combstroke4 __combstroke5;
  sub B.lowfina by B.lowfina __combstroke1;
  sub b.low by b.low __combstroke1;
  sub braceleft by braceleft __combstroke1;
  sub braceright by braceright __combstroke1;
  sub bracketleft by bracketleft __combstroke1;
  sub bracketright by bracketright __combstroke1;
  sub B.rlow by B.rlow __combstroke1;
  sub B.rlowhigh by B.rlowhigh __combstroke1;
  sub B.rlowlow by B.rlowlow __combstroke1;
  sub brokenbar by brokenbar __combstroke1 __combstroke2;
  sub bullet by bullet __combstroke1;
  sub ccedilla by ccedilla __combstroke1;
  sub Ccedilla by Ccedilla __combstroke1 __combstroke2 __combstroke3;
  sub ccedilla.high by ccedilla.high __combstroke1;
  sub ccedilla.low by ccedilla.low __combstroke1;
  sub Ccedilla.rlow by Ccedilla.rlow __combstroke1 __combstroke2 __combstroke3;
  sub cent by cent __combstroke1 __combstroke2;
  sub c by c __combstroke1;
  sub C by C __combstroke1 __combstroke2;
  sub c.high by c.high __combstroke1 __combstroke2;
  sub c.low by c.low __combstroke1 __combstroke2;
  sub colon by colon __combstroke1 __combstroke2;
  sub comma by comma __combstroke1;
  sub C.rlow by C.rlow __combstroke1 __combstroke2;
  sub cyr_a by cyr_a __combstroke1;
  sub cyr_A by cyr_A __combstroke1;
  sub cyr_a.high by cyr_a.high __combstroke1;
  sub cyr_a.low by cyr_a.low __combstroke1;
  sub cyr_A.rlow by cyr_A.rlow __combstroke1;
  sub cyr_be by cyr_be __combstroke1;
  sub cyr_BE by cyr_BE __combstroke1 __combstroke2;
  sub cyr_be.high by cyr_be.high __combstroke1;
  sub cyr_be.low by cyr_be.low __combstroke1;
  sub cyr_BE.rhigh by cyr_BE.rhigh __combstroke1 __combstroke2;
  sub cyr_che.alt by cyr_che.alt __combstroke1;
  sub cyr_che by cyr_che __combstroke1;
  sub cyr_CHE by cyr_CHE __combstroke1;
  sub cyr_che.high.alt by cyr_che.high.alt __combstroke1;
  sub cyr_che.high by cyr_che.high __combstroke1;
  sub cyr_che.low.alt by cyr_che.low.alt __combstroke1;
  sub cyr_che.low by cyr_che.low __combstroke1;
  sub cyr_CHE.rlow by cyr_CHE.rlow __combstroke1;
  sub cyr_de by cyr_de __combstroke1 __combstroke2;
  sub cyr_DE by cyr_DE __combstroke1;
  sub cyr_de.high by cyr_de.high __combstroke1;
  sub cyr_de.low by cyr_de.low __combstroke1;
  sub cyr_DE.rlow by cyr_DE.rlow __combstroke1;
  sub cyr_ef by cyr_ef __combstroke1;
  sub cyr_EF by cyr_EF __combstroke1;
  sub cyr_ef.high by cyr_ef.high __combstroke1;
  sub cyr_ef.low by cyr_ef.low __combstroke1;
  sub cyr_EF.rlow by cyr_EF.rlow __combstroke1;
  sub cyr_e by cyr_e __combstroke1 __combstroke2;
  sub cyr_E by cyr_E __combstroke1 __combstroke2;
  sub cyr_e.high by cyr_e.high __combstroke1 __combstroke2;
  sub cyr_el by cyr_el __combstroke1;
  sub cyr_EL by cyr_EL __combstroke1;
  sub cyr_el.high by cyr_el.high __combstroke1;
  sub cyr_el.low by cyr_el.low __combstroke1;
  sub cyr_e.low by cyr_e.low __combstroke1 __combstroke2;
  sub cyr_EL.rlow by cyr_EL.rlow __combstroke1;
  sub cyr_em by cyr_em __combstroke1;
  sub cyr_EM by cyr_EM __combstroke1;
  sub cyr_em.high by cyr_em.high __combstroke1;
  sub cyr_em.low by cyr_em.low __combstroke1;
  sub cyr_EM.rlow by cyr_EM.rlow __combstroke1;
  sub cyr_en by cyr_en __combstroke1;
  sub cyr_EN by cyr_EN __combstroke1;
  sub cyr_en.high by cyr_en.high __combstroke1;
  sub cyr_en.low by cyr_en.low __combstroke1;
  sub cyr_EN.rlow by cyr_EN.rlow __combstroke1;
  sub cyr_er by cyr_er __combstroke1;
  sub cyr_ER by cyr_ER __combstroke1 __combstroke2;
  sub cyr_er.high by cyr_er.high __combstroke1;
  sub cyr_er.low by cyr_er.low __combstroke1;
  sub cyr_E.rlow by cyr_E.rlow __combstroke1 __combstroke2;
  sub cyr_ER.rlow by cyr_ER.rlow __combstroke1 __combstroke2 __combstroke3;
  sub cyr_es by cyr_es __combstroke1;
  sub cyr_ES by cyr_ES __combstroke1;
  sub cyr_es.high by cyr_es.high __combstroke1;
  sub cyr_es.low by cyr_es.low __combstroke1;
  sub cyr_ES.rlow by cyr_ES.rlow __combstroke1;
  sub cyr_ghe by cyr_ghe __combstroke1;
  sub cyr_GHE by cyr_GHE __combstroke1 __combstroke2;
  sub cyr_ghe.high by cyr_ghe.high __combstroke1;
  sub cyr_ghe.low by cyr_ghe.low __combstroke1;
  sub cyr_GHE.rlow by cyr_GHE.rlow __combstroke1 __combstroke2;
  sub cyr_ha by cyr_ha __combstroke1 __combstroke2;
  sub cyr_HA by cyr_HA __combstroke1 __combstroke2;
  sub cyr_ha.high by cyr_ha.high __combstroke1 __combstroke2;
  sub cyr_ha.low by cyr_ha.low __combstroke1 __combstroke2;
  sub cyr_hard_sign.finahigh by cyr_hard_sign.finahigh __combstroke1;
  sub cyr_hard_sign.finalow by cyr_hard_sign.finalow __combstroke1;
  sub cyr_hard_sign by cyr_hard_sign __combstroke1;
  sub cyr_HARD_SIGN by cyr_HARD_SIGN __combstroke1;
  sub cyr_HA.rlow by cyr_HA.rlow __combstroke1 __combstroke2;
  sub cyr_ie by cyr_ie __combstroke1;
  sub cyr_IE by cyr_IE __combstroke1;
  sub cyr_ie.high by cyr_ie.high __combstroke1;
  sub cyr_ie.low by cyr_ie.low __combstroke1;
  sub cyr_IE.rlow by cyr_IE.rlow __combstroke1;
  sub cyr_i by cyr_i __combstroke1;
  sub cyr_I by cyr_I __combstroke1;
  sub cyr_i.high by cyr_i.high __combstroke1;
  sub cyr_i.low by cyr_i.low __combstroke1;
  sub cyr_I.rlow by cyr_I.rlow __combstroke1;
  sub cyr_ka by cyr_ka __combstroke1 __combstroke2;
  sub cyr_KA by cyr_KA __combstroke1 __combstroke2;
  sub cyr_ka.high by cyr_ka.high __combstroke1 __combstroke2;
  sub cyr_ka.low by cyr_ka.low __combstroke1 __combstroke2;
  sub cyr_KA.rlow by cyr_KA.rlow __combstroke1 __combstroke2;
  sub cyr_o by cyr_o __combstroke1;
  sub cyr_O by cyr_O __combstroke1;
  sub cyr_o.high by cyr_o.high __combstroke1;
  sub cyr_o.low by cyr_o.low __combstroke1;
  sub cyr_O.rhigh by cyr_O.rhigh __combstroke1;
  sub cyr_pe by cyr_pe __combstroke1;
  sub cyr_PE by cyr_PE __combstroke1 __combstroke2 __combstroke3;
  sub cyr_pe.high by cyr_pe.high __combstroke1;
  sub cyr_pe.low by cyr_pe.low __combstroke1;
  sub cyr_PE.rlow by cyr_PE.rlow __combstroke1 __combstroke2 __combstroke3;
  sub cyr_sha by cyr_sha __combstroke1;
  sub cyr_SHA by cyr_SHA __combstroke1;
  sub cyr_sha.high by cyr_sha.high __combstroke1;
  sub cyr_sha.low by cyr_sha.low __combstroke1;
  sub cyr_SHA.rlow by cyr_SHA.rlow __combstroke1;
  sub cyr_shcha by cyr_shcha __combstroke1;
  sub cyr_SHCHA by cyr_SHCHA __combstroke1;
  sub cyr_shcha.high by cyr_shcha.high __combstroke1;
  sub cyr_shcha.low by cyr_shcha.low __combstroke1;
  sub cyr_SHCHA.rlow by cyr_SHCHA.rlow __combstroke1;
  sub cyr_short_i by cyr_short_i __combstroke1 __combstroke2;
  sub cyr_SHORT_I by cyr_SHORT_I __combstroke1 __combstroke2;
  sub cyr_short_i.high by cyr_short_i.high __combstroke1 __combstroke2;
  sub cyr_short_i.low by cyr_short_i.low __combstroke1 __combstroke2;
  sub cyr_SHORT_I.rlow by cyr_SHORT_I.rlow __combstroke1 __combstroke2;
  sub cyr_soft_sign.finahigh by cyr_soft_sign.finahigh __combstroke1;
  sub cyr_soft_sign.finalow by cyr_soft_sign.finalow __combstroke1;
  sub cyr_soft_sign by cyr_soft_sign __combstroke1;
  sub cyr_SOFT_SIGN by cyr_SOFT_SIGN __combstroke1;
  sub cyr_te by cyr_te __combstroke1;
  sub cyr_TE by cyr_TE __combstroke1 __combstroke2 __combstroke3 __combstroke4;
  sub cyr_te.high by cyr_te.high __combstroke1;
  sub cyr_te.low by cyr_te.low __combstroke1;
  sub cyr_TE.rlow by cyr_TE.rlow __combstroke1 __combstroke2 __combstroke3 __combstroke4;
  sub cyr_tse by cyr_tse __combstroke1;
  sub cyr_TSE by cyr_TSE __combstroke1;
  sub cyr_tse.high by cyr_tse.high __combstroke1;
  sub cyr_tse.low by cyr_tse.low __combstroke1;
  sub cyr_TSE.rlow by cyr_TSE.rlow __combstroke1;
  sub cyr_u by cyr_u __combstroke1;
  sub cyr_U by cyr_U __combstroke1;
  sub cyr_u.high by cyr_u.high __combstroke1;
  sub cyr_u.low by cyr_u.low __combstroke1;
  sub cyr_U.rlow by cyr_U.rlow __combstroke1;
  sub cyr_ve by cyr_ve __combstroke1;
  sub cyr_VE by cyr_VE __combstroke1;
  sub cyr_ve.high by cyr_ve.high __combstroke1;
  sub cyr_ve.low by cyr_ve.low __combstroke1;
  sub cyr_VE.rlow by cyr_VE.rlow __combstroke1;
  sub cyr_ya by cyr_ya __combstroke1;
  sub cyr_YA by cyr_YA __combstroke1;
  sub cyr_ya.high by cyr_ya.high __combstroke1;
  sub cyr_ya.low by cyr_ya.low __combstroke1;
  sub cyr_YA.rlow by cyr_YA.rlow __combstroke1;
  sub cyr_yeru by cyr_yeru __combstroke1;
  sub cyr_YERU by cyr_YERU __combstroke1;
  sub cyr_yeru.high by cyr_yeru.high __combstroke1;
  sub cyr_yeru.low by cyr_yeru.low __combstroke1;
  sub cyr_YERU.rlow by cyr_YERU.rlow __combstroke1;
  sub cyr_yu.finahigh by cyr_yu.finahigh __combstroke1 __combstroke2 __combstroke3 __combstroke4;
  sub cyr_yu.finalow by cyr_yu.finalow __combstroke1 __combstroke2 __combstroke3 __combstroke4;
  sub cyr_yu by cyr_yu __combstroke1 __combstroke2 __combstroke3 __combstroke4;
  sub cyr_YU by cyr_YU __combstroke1 __combstroke2;
  sub cyr_ze by cyr_ze __combstroke1;
  sub cyr_ZE by cyr_ZE __combstroke1;
  sub cyr_ze.high by cyr_ze.high __combstroke1;
  sub cyr_ze.low by cyr_ze.low __combstroke1;
  sub cyr_ZE.rlow by cyr_ZE.rlow __combstroke1;
  sub cyr_zhe by cyr_zhe __combstroke1;
  sub cyr_ZHE by cyr_ZHE __combstroke1;
  sub cyr_zhe.high by cyr_zhe.high __combstroke1;
  sub cyr_zhe.low by cyr_zhe.low __combstroke1;
  sub cyr_ZHE.rlow by cyr_ZHE.rlow __combstroke1;
  sub daggerdbl by daggerdbl __combstroke1 __combstroke2 __combstroke3;
  sub dagger by dagger __combstroke1 __combstroke2;
  sub degree by degree __combstroke1;
  sub d by d __combstroke1 __combstroke2;
  sub D by D __combstroke1;
  sub d.high by d.high __combstroke1 __combstroke2 __combstroke3;
  sub divide by divide __combstroke1 __combstroke2 __combstroke3;
  sub d.low by d.low __combstroke1 __combstroke2 __combstroke3;
  sub dollar by dollar __combstroke1 __combstroke2 __combstroke3;
  sub dotlessi by dotlessi __combstroke1;
  sub dotlessi.high by dotlessi.high __combstroke1;
  sub dotlessi.low by dotlessi.low __combstroke1;
  sub dotlessj by dotlessj __combstroke1;
  sub dotlessj.high by dotlessj.high __combstroke1;
  sub dotlessj.low by dotlessj.low __combstroke1;
  sub D.rhigh by D.rhigh __combstroke1;
  sub e by e __combstroke1;
  sub E by E __combstroke1 __combstroke2;
  sub e.high by e.high __combstroke1;
  sub eight by eight __combstroke1;
  sub ellipsis by ellipsis __combstroke1 __combstroke2 __combstroke3;
  sub e.low by e.low __combstroke1;
  sub emdash by emdash __combstroke1;
  sub endash by endash __combstroke1;
  sub equal by equal __combstroke1 __combstroke2;
  sub E.rlow by E.rlow __combstroke1 __combstroke2;
  sub eth by eth __combstroke1 __combstroke2;
  sub Eth by Eth __combstroke1 __combstroke2;
  sub eth.high by eth.high __combstroke1 __combstroke2;
  sub eth.low by eth.low __combstroke1 __combstroke2;
  sub Eth.rhigh by Eth.rhigh __combstroke1 __combstroke2;
  sub _Euro by _Euro __combstroke1 __combstroke2 __combstroke3;
  sub exclamdown by exclamdown __combstroke1 __combstroke2;
  sub exclam by exclam __combstroke1 __combstroke2;
  sub f by f __combstroke1;
  sub F by F __combstroke1 __combstroke2 __combstroke3;
  sub f.high by f.high __combstroke1;
  sub five by five __combstroke1;
  sub f.low by f.low __combstroke1;
  sub four by four __combstroke1 __combstroke2;
  sub F.rlow by F.rlow __combstroke1 __combstroke2 __combstroke3;
  sub germandbls.fina by germandbls.fina __combstroke1;
  sub germandbls by germandbls __combstroke1;
  sub germandbls.high by germandbls.high __combstroke1;
  sub germandbls.low by germandbls.low __combstroke1;
  sub g by g __combstroke1 __combstroke2;
  sub G by G __combstroke1;
  sub g.high by g.high __combstroke1 __combstroke2 __combstroke3;
  sub g.low by g.low __combstroke1 __combstroke2 __combstroke3;
  sub gravecomb by gravecomb __combstroke1;
  sub grave by grave __combstroke1;
  sub greater by greater __combstroke1;
  sub G.rlow by G.rlow __combstroke1;
  sub guillemotleft by guillemotleft __combstroke1 __combstroke2;
  sub guillemotright by guillemotright __combstroke1 __combstroke2;
  sub h by h __combstroke1 __combstroke2;
  sub H by H __combstroke1 __combstroke2;
  sub h.high by h.high __combstroke1 __combstroke2;
  sub h.low by h.low __combstroke1 __combstroke2;
  sub hookabovecomb by hookabovecomb __combstroke1;
  sub H.rhigh by H.rhigh __combstroke1 __combstroke2;
  sub hyphen by hyphen __combstroke1;
  sub i by i __combstroke1 __combstroke2;
  sub I by I __combstroke1;
  sub i.high by i.high __combstroke1 __combstroke2;
  sub i.low by i.low __combstroke1 __combstroke2;
  sub I.rlow by I.rlow __combstroke1;
  sub j by j __combstroke1 __combstroke2;
  sub J by J __combstroke1;
  sub j.high by j.high __combstroke1 __combstroke2;
  sub j.low by j.low __combstroke1 __combstroke2;
  sub _JpnPostalMark by _JpnPostalMark __combstroke1 __combstroke2 __combstroke3;
  sub J.rlow by J.rlow __combstroke1;
  sub k by k __combstroke1 __combstroke2;
  sub K by K __combstroke1 __combstroke2;
  sub k.high by k.high __combstroke1 __combstroke2;
  sub k.low by k.low __combstroke1 __combstroke2;
  sub K.rlow by K.rlow __combstroke1 __combstroke2;
  sub less by less __combstroke1;
  sub l by l __combstroke1;
  sub L by L __combstroke1;
  sub l.high by l.high __combstroke1;
  sub _Lira by _Lira __combstroke1 __combstroke2 __combstroke3;
  sub l.low by l.low __combstroke1;
  sub L.rlow by L.rlow __combstroke1;
  sub _MathPi by _MathPi __combstroke1 __combstroke2 __combstroke3;
  sub m by m __combstroke1;
  sub M by M __combstroke1;
  sub m.high by m.high __combstroke1;
  sub m.low by m.low __combstroke1;
  sub M.rlow by M.rlow __combstroke1;
  sub mu by mu __combstroke1 __combstroke2;
  sub multiply by multiply __combstroke1 __combstroke2;
  sub n by n __combstroke1;
  sub N by N __combstroke1;
  sub n.high by n.high __combstroke1;
  sub nine by nine __combstroke1;
  sub n.low by n.low __combstroke1;
  sub N.rlow by N.rlow __combstroke1;
  sub numbersign by numbersign __combstroke1 __combstroke2 __combstroke3 __combstroke4;
  sub o.alt by o.alt __combstroke1;
  sub oe by oe __combstroke1;
  sub OE by OE __combstroke1;
  sub oe.high by oe.high __combstroke1;
  sub oe.low by oe.low __combstroke1;
  sub OE.rlow by OE.rlow __combstroke1;
  sub o by o __combstroke1;
  sub O by O __combstroke1;
  sub o.high.alt by o.high.alt __combstroke1 __combstroke2;
  sub o.high by o.high __combstroke1 __combstroke2;
  sub o.low.alt by o.low.alt __combstroke1 __combstroke2;
  sub o.low by o.low __combstroke1 __combstroke2;
  sub one by one __combstroke1;
  sub O.rhigh by O.rhigh __combstroke1;
  sub oslash by oslash __combstroke1 __combstroke2;
  sub Oslash by Oslash __combstroke1 __combstroke2;
  sub oslash.high by oslash.high __combstroke1 __combstroke2;
  sub oslash.low by oslash.low __combstroke1 __combstroke2;
  sub paragraph by paragraph __combstroke1 __combstroke2 __combstroke3;
  sub parenleft by parenleft __combstroke1;
  sub parenright by parenright __combstroke1;
  sub percent by percent __combstroke1;
  sub periodcentered by periodcentered __combstroke1;
  sub period by period __combstroke1;
  sub _Peso by _Peso __combstroke1 __combstroke2 __combstroke3;
  sub p by p __combstroke1;
  sub P by P __combstroke1;
  sub p.high by p.high __combstroke1 __combstroke2;
  sub p.low by p.low __combstroke1 __combstroke2;
  sub plus by plus __combstroke1 __combstroke2;
  sub P.rhigh by P.rhigh __combstroke1;
  sub q by q __combstroke1;
  sub Q by Q __combstroke1;
  sub q.high by q.high __combstroke1 __combstroke2;
  sub q.low by q.low __combstroke1 __combstroke2;
  sub Q.rlow by Q.rlow __combstroke1;
  sub questiondown by questiondown __combstroke1 __combstroke2;
  sub question by question __combstroke1 __combstroke2;
  sub quotedbl by quotedbl __combstroke1 __combstroke2;
  sub quotedblleft by quotedblleft __combstroke1 __combstroke2;
  sub quotedblright by quotedblright __combstroke1 __combstroke2;
  sub quoteleft.0len by quoteleft.0len __combstroke1;
  sub quoteleft by quoteleft __combstroke1;
  sub quoteright by quoteright __combstroke1;
  sub quotesingle.0len by quotesingle.0len __combstroke1;
  sub quotesingle by quotesingle __combstroke1;
  sub r by r __combstroke1;
  sub R by R __combstroke1;
  sub r.high by r.high __combstroke1;
  sub r.low by r.low __combstroke1;
  sub R.rlow by R.rlow __combstroke1;
  sub R.rlowhigh by R.rlowhigh __combstroke1;
  sub R.rlowlow by R.rlowlow __combstroke1;
  sub _Rupee by _Rupee __combstroke1 __combstroke2;
  sub section by section __combstroke1 __combstroke2;
  sub semicolon by semicolon __combstroke1 __combstroke2;
  sub seven by seven __combstroke1;
  sub s by s __combstroke1;
  sub S by S __combstroke1;
  sub s.high by s.high __combstroke1;
  sub six by six __combstroke1;
  sub slash by slash __combstroke1;
  sub s.low by s.low __combstroke1;
  sub space by space;
  sub S.rhigh by S.rhigh __combstroke1;
  sub sterling by sterling __combstroke1 __combstroke2;
  sub tail.high by tail.high __combstroke1;
  sub tail.low by tail.low __combstroke1;
  sub tail.lowwide by tail.lowwide __combstroke1;
  sub t.alt by t.alt __combstroke1 __combstroke2;
  sub t by t __combstroke1 __combstroke2;
  sub T by T __combstroke1 __combstroke2;
  sub t.high by t.high __combstroke1 __combstroke2;
  sub thorn by thorn __combstroke1;
  sub Thorn by Thorn __combstroke1;
  sub thorn.high by thorn.high __combstroke1;
  sub thorn.low by thorn.low __combstroke1;
  sub three by three __combstroke1 __combstroke2;
  sub tildecomb by tildecomb __combstroke1;
  sub t.low by t.low __combstroke1 __combstroke2;
  sub T.rhigh by T.rhigh __combstroke1 __combstroke2;
  sub two by two __combstroke1 __combstroke2;
  sub u.alt by u.alt __combstroke1;
  sub u by u __combstroke1;
  sub U by U __combstroke1;
  sub u.high by u.high __combstroke1;
  sub u.low by u.low __combstroke1;
  sub underscore by underscore __combstroke1;
  sub uni00AD by uni00AD __combstroke1;
  sub uni0302 by uni0302 __combstroke1;
  sub uni0304 by uni0304 __combstroke1;
  sub uni0305 by uni0305 __combstroke1;
  sub uni0306 by uni0306 __combstroke1;
  sub uni0307 by uni0307 __combstroke1;
  sub uni0308 by uni0308 __combstroke1 __combstroke2;
  sub uni030A by uni030A __combstroke1;
  sub uni030B by uni030B __combstroke1 __combstroke2;
  sub uni030C by uni030C __combstroke1;
  sub uni030D by uni030D __combstroke1;
  sub uni2023 by uni2023 __combstroke1;
  sub uni20BD by uni20BD __combstroke1 __combstroke2 __combstroke3;
  sub U.rlow by U.rlow __combstroke1;
  sub v by v __combstroke1;
  sub V by V __combstroke1;
  sub v.high by v.high __combstroke1;
  sub v.low by v.low __combstroke1;
  sub w by w __combstroke1;
  sub W by W __combstroke1;
  sub w.high by w.high __combstroke1;
  sub w.low by w.low __combstroke1;
  sub _Won by _Won __combstroke1 __combstroke2 __combstroke3 __combstroke4 __combstroke5;
  sub x by x __combstroke1 __combstroke2;
  sub X by X __combstroke1 __combstroke2;
  sub x.high by x.high __combstroke1 __combstroke2;
  sub x.low by x.low __combstroke1 __combstroke2;
  sub X.rlow by X.rlow __combstroke1 __combstroke2;
  sub yen by yen __combstroke1 __combstroke2;
  sub y by y __combstroke1;
  sub Y by Y __combstroke1;
  sub y.high by y.high __combstroke1;
  sub y.low by y.low __combstroke1;
  sub Y.rlow by Y.rlow __combstroke1;
  sub zero by zero __combstroke1;
  sub z by z __combstroke1;
  sub Z by Z __combstroke1;
  sub z.high by z.high __combstroke1;
  sub z.low by z.low __combstroke1;
  sub Z.rlow by Z.rlow __combstroke1;
} combstroke;

feature ss01 {
  lookup combstroke;
} ss01;

feature ss02 {
  sub __combstroke0 by NULL;
  sub __combstroke0 by NULL;
  sub __combstroke0 by NULL;
  sub __combstroke1 by NULL;
  sub __combstroke2 by NULL;
  sub __combstroke3 by NULL;
  sub __combstroke4 by NULL;
  sub __combstroke5 by NULL;
  sub __combstroke6 by NULL;
  sub __combstroke7 by NULL;
  sub __combstroke8 by NULL;
  sub __combstroke9 by NULL;
} ss02;
# 
# conditionset big {
#   opsz 48 48;
# } big;
# 
# variation rvrn big {
#   lookup combstroke;
# } rvrn;
