{
  "layers": [
    {
      "name": "Layer 0",
      "visible": true,
      "color": null,
      "outline": [
        {
          "inner": [
            {
              "x": 621.169,
              "y": 392.0,
              "a": "Colocated",
              "b": "Colocated",
              "name": null,
              "ptype": "Move",
              "smooth": false,
              "data": null
            },
            {
              "x": 536.0,
              "y": 96.0,
              "a": {
                "At": [
                  530.451,
                  76.7151
                ]
              },
              "b": "Colocated",
              "name": null,
              "ptype": "Line",
              "smooth": false,
              "data": null
            },
            {
              "x": 525.071,
              "y": 36.4359,
              "a": {
                "At": [
                  525.071,
                  17.6239
                ]
              },
              "b": {
                "At": [
                  525.071,
                  56.779
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 539.336,
              "y": -17.4081,
              "a": {
                "At": [
                  549.419,
                  -34.1344
                ]
              },
              "b": {
                "At": [
                  529.63,
                  -1.3055
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 582.704,
              "y": -55.436,
              "a": {
                "At": [
                  596.773,
                  -61.692
                ]
              },
              "b": {
                "At": [
                  564.859,
                  -47.5009
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 627.612,
              "y": -64.6267,
              "a": {
                "At": [
                  631.751,
                  -64.6267
                ]
              },
              "b": {
                "At": [
                  612.194,
                  -64.6267
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 640.0,
              "y": -64.0,
              "a": {
                "At": [
                  666.155,
                  -61.358
                ]
              },
              "b": {
                "At": [
                  635.888,
                  -64.4153
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 712.717,
              "y": -35.714,
              "a": {
                "At": [
                  734.295,
                  -20.6989
                ]
              },
              "b": {
                "At": [
                  691.138,
                  -50.729
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 768.0,
              "y": 20.0,
              "a": {
                "At": [
                  806.995,
                  74.304
                ]
              },
              "b": {
                "At": [
                  752.666,
                  -1.35336
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 835.267,
              "y": 206.744,
              "a": {
                "At": [
                  837.222,
                  223.932
                ]
              },
              "b": {
                "At": [
                  827.711,
                  140.318
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 838.23,
              "y": 258.584,
              "a": {
                "At": [
                  838.23,
                  308.213
                ]
              },
              "b": {
                "At": [
                  838.23,
                  241.26
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 812.0,
              "y": 404.0,
              "a": {
                "At": [
                  782.033,
                  481.069
                ]
              },
              "b": {
                "At": [
                  829.959,
                  357.812
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 649.63,
              "y": 584.101,
              "a": {
                "At": [
                  600.412,
                  608.909
                ]
              },
              "b": {
                "At": [
                  723.471,
                  546.882
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 490.146,
              "y": 620.991,
              "a": {
                "At": [
                  462.544,
                  620.991
                ]
              },
              "b": {
                "At": [
                  545.321,
                  620.991
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 408.0,
              "y": 612.0,
              "a": {
                "At": [
                  313.243,
                  590.996
                ]
              },
              "b": {
                "At": [
                  434.92,
                  617.967
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 166.42,
              "y": 459.397,
              "a": {
                "At": [
                  105.384,
                  383.935
                ]
              },
              "b": {
                "At": [
                  227.455,
                  534.86
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 64.0,
              "y": 192.0,
              "a": {
                "At": [
                  63.7147,
                  185.626
                ]
              },
              "b": {
                "At": [
                  68.3401,
                  288.959
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 63.5714,
              "y": 172.861,
              "a": {
                "At": [
                  63.5714,
                  124.202
                ]
              },
              "b": {
                "At": [
                  63.5714,
                  179.244
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 89.1055,
              "y": 30.0035,
              "a": {
                "At": [
                  108.57,
                  -21.4593
                ]
              },
              "b": {
                "At": [
                  71.8984,
                  75.4985
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 180.0,
              "y": -106.0,
              "a": {
                "At": [
                  221.607,
                  -144.368
                ]
              },
              "b": {
                "At": [
                  139.552,
                  -68.7008
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 328.332,
              "y": -184.642,
              "a": {
                "At": [
                  351.768,
                  -190.029
                ]
              },
              "b": {
                "At": [
                  273.173,
                  -171.964
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 399.86,
              "y": -192.714,
              "a": {
                "At": [
                  432.409,
                  -192.714
                ]
              },
              "b": {
                "At": [
                  375.814,
                  -192.714
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 496.0,
              "y": -178.0,
              "a": "Colocated",
              "b": {
                "At": [
                  464.959,
                  -187.795
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            }
          ],
          "operation": {
            "VariableWidthStroke": {
              "data": {
                "handles": [
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  }
                ],
                "join_type": "Round",
                "cap_start_type": "Circle",
                "cap_end_type": "Circle",
                "remove_internal": false,
                "remove_external": false
              }
            }
          }
        },
        {
          "inner": [
            {
              "x": 477.169,
              "y": 392.0,
              "a": {
                "At": [
                  386.169,
                  392.0
                ]
              },
              "b": {
                "At": [
                  568.169,
                  392.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 281.938,
              "y": 212.0,
              "a": {
                "At": [
                  256.215,
                  116.0
                ]
              },
              "b": {
                "At": [
                  307.661,
                  308.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 379.1,
              "y": 26.0,
              "a": {
                "At": [
                  470.1,
                  26.0
                ]
              },
              "b": {
                "At": [
                  288.1,
                  26.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 571.938,
              "y": 212.0,
              "a": {
                "At": [
                  597.661,
                  308.0
                ]
              },
              "b": {
                "At": [
                  546.215,
                  116.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            }
          ],
          "operation": {
            "VariableWidthStroke": {
              "data": {
                "handles": [
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  }
                ],
                "join_type": "Round",
                "cap_start_type": "Circle",
                "cap_end_type": "Circle",
                "remove_internal": false,
                "remove_external": false
              }
            }
          }
        }
      ],
      "operation": null,
      "images": []
    }
  ],
  "history": [],
  "order": "Cubic",
  "anchors": [],
  "components": {
    "root": "at",
    "vec": []
  },
  "flattened": null,
  "component_rects": null,
  "guidelines": [],
  "width": 877,
  "unicode": [
    "@"
  ],
  "name": "at",
  "note": null,
  "filename": null
}