{
  "layers": [
    {
      "name": "Layer 0",
      "visible": true,
      "color": null,
      "outline": [
        {
          "inner": [
            {
              "x": 360.0,
              "y": 392.0,
              "a": "Colocated",
              "b": "Colocated",
              "name": null,
              "ptype": "Move",
              "smooth": false,
              "data": null
            },
            {
              "x": 360.0,
              "y": -113.0,
              "a": {
                "At": [
                  360.0,
                  -161.6
                ]
              },
              "b": "Colocated",
              "name": null,
              "ptype": "Line",
              "smooth": false,
              "data": null
            },
            {
              "x": 336.266,
              "y": -255.406,
              "a": {
                "At": [
                  325.424,
                  -277.154
                ]
              },
              "b": {
                "At": [
                  357.949,
                  -211.911
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 290.94,
              "y": -311.736,
              "a": {
                "At": [
                  271.813,
                  -326.724
                ]
              },
              "b": {
                "At": [
                  310.067,
                  -296.747
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 225.0,
              "y": -341.0,
              "a": {
                "At": [
                  217.462,
                  -342.253
                ]
              },
              "b": {
                "At": [
                  248.971,
                  -337.014
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 202.18,
              "y": -342.875,
              "a": {
                "At": [
                  182.068,
                  -342.875
                ]
              },
              "b": {
                "At": [
                  209.822,
                  -342.875
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 143.704,
              "y": -330.111,
              "a": {
                "At": [
                  118.521,
                  -318.445
                ]
              },
              "b": {
                "At": [
                  161.953,
                  -338.565
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 83.0,
              "y": -275.0,
              "a": "Colocated",
              "b": {
                "At": [
                  97.03,
                  -298.947
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            }
          ],
          "operation": {
            "VariableWidthStroke": {
              "data": {
                "handles": [
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  }
                ],
                "join_type": "Round",
                "cap_start_type": "Circle",
                "cap_end_type": "Circle",
                "remove_internal": false,
                "remove_external": false
              }
            }
          }
        },
        {
          "inner": [
            {
              "x": 211.02,
              "y": 26.0,
              "a": {
                "At": [
                  300.02,
                  26.0
                ]
              },
              "b": {
                "At": [
                  132.02,
                  26.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 360.0,
              "y": 212.0,
              "a": {
                "At": [
                  360.0,
                  312.0
                ]
              },
              "b": {
                "At": [
                  360.0,
                  112.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 211.02,
              "y": 391.0,
              "a": {
                "At": [
                  132.02,
                  391.0
                ]
              },
              "b": {
                "At": [
                  300.02,
                  391.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 64.1348,
              "y": 214.0,
              "a": {
                "At": [
                  64.1348,
                  114.0
                ]
              },
              "b": {
                "At": [
                  64.1348,
                  314.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            }
          ],
          "operation": {
            "VariableWidthStroke": {
              "data": {
                "handles": [
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  }
                ],
                "join_type": "Round",
                "cap_start_type": "Circle",
                "cap_end_type": "Circle",
                "remove_internal": false,
                "remove_external": false
              }
            }
          }
        }
      ],
      "operation": null,
      "images": []
    }
  ],
  "history": [],
  "order": "Cubic",
  "anchors": [],
  "components": {
    "root": "g",
    "vec": []
  },
  "flattened": null,
  "component_rects": null,
  "guidelines": [],
  "width": 460,
  "unicode": [
    "g"
  ],
  "name": "g",
  "note": null,
  "filename": null
}