{
  "layers": [
    {
      "name": "Layer 0",
      "visible": true,
      "color": null,
      "outline": [
        {
          "inner": [
            {
              "x": 667.536,
              "y": 772.0,
              "a": {
                "At": [
                  667.536,
                  772.0
                ]
              },
              "b": "Colocated",
              "name": null,
              "ptype": "Move",
              "smooth": false,
              "data": null
            },
            {
              "x": 106.4639,
              "y": 40.0,
              "a": "Colocated",
              "b": {
                "At": [
                  304.485,
                  301.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            }
          ],
          "operation": {
            "VariableWidthStroke": {
              "data": {
                "handles": [
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  }
                ],
                "join_type": "Round",
                "cap_start_type": "Circle",
                "cap_end_type": "Circle",
                "remove_internal": false,
                "remove_external": false
              }
            }
          }
        },
        {
          "inner": [
            {
              "x": 194.0,
              "y": 775.0,
              "a": {
                "At": [
                  125.387695,
                  775.0
                ]
              },
              "b": {
                "At": [
                  262.612,
                  775.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 70.49707,
              "y": 613.255,
              "a": {
                "At": [
                  70.49707,
                  523.835
                ]
              },
              "b": {
                "At": [
                  70.49707,
                  702.675
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 194.0,
              "y": 451.51,
              "a": {
                "At": [
                  262.612,
                  451.51
                ]
              },
              "b": {
                "At": [
                  125.387695,
                  451.51
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 317.503,
              "y": 613.255,
              "a": {
                "At": [
                  317.503,
                  702.675
                ]
              },
              "b": {
                "At": [
                  317.503,
                  523.835
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            }
          ],
          "operation": {
            "VariableWidthStroke": {
              "data": {
                "handles": [
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  }
                ],
                "join_type": "Round",
                "cap_start_type": "Circle",
                "cap_end_type": "Circle",
                "remove_internal": false,
                "remove_external": false
              }
            }
          }
        },
        {
          "inner": [
            {
              "x": 601.497,
              "y": 366.745,
              "a": {
                "At": [
                  532.885,
                  366.745
                ]
              },
              "b": {
                "At": [
                  670.109,
                  366.745
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 477.994,
              "y": 205.0,
              "a": {
                "At": [
                  477.994,
                  115.58
                ]
              },
              "b": {
                "At": [
                  477.994,
                  294.42
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 601.497,
              "y": 43.2549,
              "a": {
                "At": [
                  670.109,
                  43.2549
                ]
              },
              "b": {
                "At": [
                  532.885,
                  43.2549
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 725.0,
              "y": 205.0,
              "a": {
                "At": [
                  725.0,
                  294.42
                ]
              },
              "b": {
                "At": [
                  725.0,
                  115.58
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            }
          ],
          "operation": {
            "VariableWidthStroke": {
              "data": {
                "handles": [
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  }
                ],
                "join_type": "Round",
                "cap_start_type": "Circle",
                "cap_end_type": "Circle",
                "remove_internal": false,
                "remove_external": false
              }
            }
          }
        }
      ],
      "operation": null,
      "images": []
    }
  ],
  "history": [],
  "order": "Cubic",
  "anchors": [],
  "components": {
    "root": "percent",
    "vec": []
  },
  "flattened": [],
  "component_rects": [],
  "guidelines": [],
  "width": 804,
  "unicode": [
    "%"
  ],
  "name": "percent",
  "note": null,
  "filename": "../NotoHandAmericanCursive/FRBAmericanPrint-SOURCE.ufo/glyphs/percent.glifjson"
}