{
  "layers": [
    {
      "name": "Layer 0",
      "visible": true,
      "color": null,
      "outline": [
        {
          "inner": [
            {
              "x": 168.0,
              "y": 484.5,
              "a": {
                "At": [
                  181.561,
                  465.298
                ]
              },
              "b": "Colocated",
              "name": null,
              "ptype": "Move",
              "smooth": true,
              "data": null
            },
            {
              "x": 228.0,
              "y": 452.5,
              "a": {
                "At": [
                  240.76,
                  452.193
                ]
              },
              "b": {
                "At": [
                  204.498,
                  453.064
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 264.895,
              "y": 461.098,
              "a": {
                "At": [
                  276.205,
                  467.014
                ]
              },
              "b": {
                "At": [
                  253.585,
                  455.182
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 293.0,
              "y": 486.5,
              "a": "Colocated",
              "b": {
                "At": [
                  285.975,
                  475.844
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            }
          ],
          "operation": {
            "VariableWidthStroke": {
              "data": {
                "handles": [
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  }
                ],
                "join_type": "Round",
                "cap_start_type": "Circle",
                "cap_end_type": "Circle",
                "remove_internal": false,
                "remove_external": false
              }
            }
          }
        },
        {
          "inner": [
            {
              "x": 373.0,
              "y": 25.0,
              "a": "Colocated",
              "b": "Colocated",
              "name": null,
              "ptype": "Move",
              "smooth": false,
              "data": null
            },
            {
              "x": 373.0,
              "y": 400.5,
              "a": "Colocated",
              "b": "Colocated",
              "name": null,
              "ptype": "Line",
              "smooth": false,
              "data": null
            },
            {
              "x": 91.0,
              "y": 24.5,
              "a": "Colocated",
              "b": "Colocated",
              "name": null,
              "ptype": "Line",
              "smooth": false,
              "data": null
            },
            {
              "x": 91.0,
              "y": 399.5,
              "a": "Colocated",
              "b": "Colocated",
              "name": null,
              "ptype": "Line",
              "smooth": false,
              "data": null
            }
          ],
          "operation": {
            "VariableWidthStroke": {
              "data": {
                "handles": [
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 25.0,
                    "right_offset": 25.0,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  }
                ],
                "join_type": "Round",
                "cap_start_type": "Circle",
                "cap_end_type": "Circle",
                "remove_internal": false,
                "remove_external": false
              }
            }
          }
        }
      ],
      "operation": null,
      "images": []
    }
  ],
  "history": [],
  "order": "Cubic",
  "anchors": [],
  "components": {
    "root": "uni0439",
    "vec": []
  },
  "flattened": null,
  "component_rects": null,
  "guidelines": [],
  "width": 465,
  "unicode": [
    "й"
  ],
  "name": "uni0439",
  "note": null,
  "filename": null
}