{
  "layers": [
    {
      "name": "Layer 0",
      "visible": true,
      "color": null,
      "outline": [
        {
          "inner": [
            {
              "x": 542.7,
              "y": 547.2,
              "a": "Colocated",
              "b": "Colocated",
              "name": null,
              "ptype": "Move",
              "smooth": false,
              "data": null
            },
            {
              "x": 532.44,
              "y": 504.45,
              "a": "Colocated",
              "b": "Colocated",
              "name": null,
              "ptype": "Line",
              "smooth": false,
              "data": null
            }
          ],
          "operation": {
            "VariableWidthStroke": {
              "data": {
                "handles": [
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  }
                ],
                "join_type": "Round",
                "cap_start_type": "Circle",
                "cap_end_type": "Circle",
                "remove_internal": false,
                "remove_external": false
              }
            }
          }
        },
        {
          "inner": [
            {
              "x": 532.44,
              "y": 504.45,
              "a": {
                "At": [
                  532.0001,
                  528.00006
                ]
              },
              "b": "Colocated",
              "name": null,
              "ptype": "Move",
              "smooth": false,
              "data": null
            },
            {
              "x": 403.261,
              "y": 552.33,
              "a": {
                "At": [
                  263.04138,
                  552.9719
                ]
              },
              "b": {
                "At": [
                  475.3334,
                  552.00006
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 63.9004,
              "y": 174.42,
              "a": {
                "At": [
                  63.9004,
                  77.0459
                ]
              },
              "b": {
                "At": [
                  63.9004,
                  380.476
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 252.0,
              "y": 0.0,
              "a": {
                "At": [
                  383.07693,
                  0.0
                ]
              },
              "b": {
                "At": [
                  118.64101,
                  -0.000011658613
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 646.0,
              "y": 264.48,
              "a": "Colocated",
              "b": {
                "At": [
                  511.40698,
                  116.54515
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            }
          ],
          "operation": {
            "VariableWidthStroke": {
              "data": {
                "handles": [
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  }
                ],
                "join_type": "Round",
                "cap_start_type": "Circle",
                "cap_end_type": "Circle",
                "remove_internal": false,
                "remove_external": false
              }
            }
          }
        },
        {
          "inner": [
            {
              "x": 64.0,
              "y": 335.0,
              "a": "Colocated",
              "b": "Colocated",
              "name": null,
              "ptype": "Move",
              "smooth": false,
              "data": null
            },
            {
              "x": 316.0,
              "y": 335.0,
              "a": "Colocated",
              "b": "Colocated",
              "name": null,
              "ptype": "Line",
              "smooth": false,
              "data": null
            }
          ],
          "operation": {
            "VariableWidthStroke": {
              "data": {
                "handles": [
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  }
                ],
                "join_type": "Round",
                "cap_start_type": "Circle",
                "cap_end_type": "Circle",
                "remove_internal": false,
                "remove_external": false
              }
            }
          }
        },
        {
          "inner": [
            {
              "x": 19.1582,
              "y": 240.504,
              "a": "Colocated",
              "b": "Colocated",
              "name": null,
              "ptype": "Move",
              "smooth": false,
              "data": null
            },
            {
              "x": 271.158,
              "y": 240.504,
              "a": "Colocated",
              "b": "Colocated",
              "name": null,
              "ptype": "Line",
              "smooth": false,
              "data": null
            }
          ],
          "operation": {
            "VariableWidthStroke": {
              "data": {
                "handles": [
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  }
                ],
                "join_type": "Round",
                "cap_start_type": "Circle",
                "cap_end_type": "Circle",
                "remove_internal": false,
                "remove_external": false
              }
            }
          }
        }
      ],
      "operation": null,
      "images": []
    }
  ],
  "history": [],
  "order": "Cubic",
  "anchors": [],
  "components": {
    "root": "_Euro",
    "vec": []
  },
  "flattened": null,
  "component_rects": null,
  "guidelines": [],
  "width": 646,
  "unicode": [
    "€"
  ],
  "name": "_Euro",
  "note": null,
  "filename": null
}