{
  "layers": [
    {
      "name": "Layer 0",
      "visible": true,
      "color": null,
      "outline": [
        {
          "inner": [
            {
              "x": 0.0,
              "y": 171.0,
              "a": {
                "At": [
                  0.931012,
                  170.973
                ]
              },
              "b": "Colocated",
              "name": null,
              "ptype": "Move",
              "smooth": true,
              "data": null
            },
            {
              "x": 2.76774,
              "y": 171.0,
              "a": {
                "At": [
                  92.0,
                  171.16
                ]
              },
              "b": {
                "At": [
                  1.85353,
                  170.957
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 171.472,
              "y": 260.594,
              "a": {
                "At": [
                  192.18,
                  260.594
                ]
              },
              "b": {
                "At": [
                  94.2918,
                  260.594
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 203.323,
              "y": 228.237,
              "a": {
                "At": [
                  203.323,
                  173.463
                ]
              },
              "b": {
                "At": [
                  203.323,
                  248.624
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 113.617,
              "y": 35.7472,
              "a": {
                "At": [
                  113.617,
                  12.6012
                ]
              },
              "b": {
                "At": [
                  113.617,
                  100.41
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 149.982,
              "y": -8.99424,
              "a": {
                "At": [
                  271.693,
                  -8.99424
                ]
              },
              "b": {
                "At": [
                  124.283,
                  -8.99424
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 432.0,
              "y": 261.0,
              "a": {
                "At": [
                  384.925,
                  179.773
                ]
              },
              "b": {
                "At": [
                  413.096,
                  224.137
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 80.8237,
              "y": -285.583,
              "a": {
                "At": [
                  64.5199,
                  -285.583
                ]
              },
              "b": {
                "At": [
                  203.743,
                  -285.583
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 50.5851,
              "y": -252.329,
              "a": {
                "At": [
                  50.5851,
                  -132.0
                ]
              },
              "b": {
                "At": [
                  50.5851,
                  -276.251
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 463.0,
              "y": 77.0,
              "a": "Colocated",
              "b": {
                "At": [
                  236.901,
                  -84.8709
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            }
          ],
          "operation": {
            "VariableWidthStroke": {
              "data": {
                "handles": [
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  }
                ],
                "join_type": "Round",
                "cap_start_type": "Circle",
                "cap_end_type": "Circle",
                "remove_internal": false,
                "remove_external": false
              }
            }
          }
        }
      ],
      "operation": null,
      "images": []
    }
  ],
  "history": [],
  "order": "Cubic",
  "anchors": [],
  "components": {
    "root": "cyr_u.high",
    "vec": []
  },
  "flattened": null,
  "component_rects": null,
  "guidelines": [],
  "width": 463,
  "unicode": [],
  "name": "cyr_u.high",
  "note": null,
  "filename": null
}