{
  "layers": [
    {
      "name": "Layer 0",
      "visible": true,
      "color": null,
      "outline": [
        {
          "inner": [
            {
              "x": 0.0,
              "y": 171.0,
              "a": {
                "At": [
                  39.0898,
                  198.531
                ]
              },
              "b": "Colocated",
              "name": null,
              "ptype": "Move",
              "smooth": false,
              "data": null
            },
            {
              "x": 166.0,
              "y": 265.0,
              "a": {
                "At": [
                  246.002,
                  265.0
                ]
              },
              "b": {
                "At": [
                  112.997,
                  265.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 152.859,
              "y": 132.605,
              "a": {
                "At": [
                  152.859,
                  99.7676
                ]
              },
              "b": {
                "At": [
                  152.859,
                  184.768
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 206.0,
              "y": 92.0,
              "a": {
                "At": [
                  241.899,
                  92.0
                ]
              },
              "b": {
                "At": [
                  172.658,
                  92.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 370.0,
              "y": 264.48,
              "a": "Colocated",
              "b": {
                "At": [
                  320.813,
                  159.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 272.784,
              "y": 56.0,
              "a": {
                "At": [
                  251.052,
                  9.39665
                ]
              },
              "b": "Colocated",
              "name": null,
              "ptype": "Line",
              "smooth": true,
              "data": null
            },
            {
              "x": 321.784,
              "y": 0.0,
              "a": {
                "At": [
                  394.0,
                  0.0
                ]
              },
              "b": {
                "At": [
                  287.0,
                  0.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 486.0,
              "y": 77.0,
              "a": "Colocated",
              "b": {
                "At": [
                  447.885,
                  49.9756
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            }
          ],
          "operation": {
            "VariableWidthStroke": {
              "data": {
                "handles": [
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  }
                ],
                "join_type": "Round",
                "cap_start_type": "Circle",
                "cap_end_type": "Circle",
                "remove_internal": false,
                "remove_external": false
              }
            }
          }
        }
      ],
      "operation": null,
      "images": []
    }
  ],
  "history": [],
  "order": "Cubic",
  "anchors": [],
  "components": {
    "root": "cyr_che.alt",
    "vec": []
  },
  "flattened": null,
  "component_rects": null,
  "guidelines": [],
  "width": 486,
  "unicode": [],
  "name": "cyr_che.alt",
  "note": null,
  "filename": null
}