{
  "layers": [
    {
      "name": "Layer 0",
      "visible": true,
      "color": null,
      "outline": [
        {
          "inner": [
            {
              "x": 0.0,
              "y": 77.0,
              "a": {
                "At": [
                  121.194,
                  161.525
                ]
              },
              "b": "Colocated",
              "name": null,
              "ptype": "Move",
              "smooth": true,
              "data": null
            },
            {
              "x": 205.0,
              "y": 254.0,
              "a": {
                "At": [
                  234.0,
                  254.0
                ]
              },
              "b": {
                "At": [
                  152.793,
                  254.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 255.0,
              "y": 219.0,
              "a": {
                "At": [
                  255.0,
                  171.072
                ]
              },
              "b": {
                "At": [
                  255.0,
                  240.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 166.617,
              "y": 31.9541,
              "a": {
                "At": [
                  166.617,
                  9.07227
                ]
              },
              "b": {
                "At": [
                  166.617,
                  93.3467
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 202.675,
              "y": -12.2012,
              "a": {
                "At": [
                  324.063,
                  -12.2012
                ]
              },
              "b": {
                "At": [
                  177.198,
                  -12.2012
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 485.0,
              "y": 257.0,
              "a": {
                "At": [
                  440.706,
                  177.027
                ]
              },
              "b": {
                "At": [
                  466.161,
                  220.264
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 132.823,
              "y": -289.583,
              "a": {
                "At": [
                  116.52,
                  -289.583
                ]
              },
              "b": {
                "At": [
                  255.376,
                  -289.583
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 102.585,
              "y": -256.329,
              "a": {
                "At": [
                  102.585,
                  -99.1729
                ]
              },
              "b": {
                "At": [
                  102.585,
                  -280.251
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 516.0,
              "y": 77.0,
              "a": "Colocated",
              "b": {
                "At": [
                  370.975,
                  -24.5488
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            }
          ],
          "operation": {
            "VariableWidthStroke": {
              "data": {
                "handles": [
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  }
                ],
                "join_type": "Round",
                "cap_start_type": "Circle",
                "cap_end_type": "Circle",
                "remove_internal": false,
                "remove_external": false
              }
            }
          }
        }
      ],
      "operation": null,
      "images": []
    }
  ],
  "history": [],
  "order": "Cubic",
  "anchors": [],
  "components": {
    "root": "cyr_u.low",
    "vec": []
  },
  "flattened": null,
  "component_rects": null,
  "guidelines": [],
  "width": 516,
  "unicode": [],
  "name": "cyr_u.low",
  "note": null,
  "filename": null
}