{
  "layers": [
    {
      "name": "Layer 0",
      "visible": true,
      "color": null,
      "outline": [
        {
          "inner": [
            {
              "x": 6.0,
              "y": -12.0,
              "a": {
                "At": [
                  8.72017,
                  -8.31137
                ]
              },
              "b": "Colocated",
              "name": null,
              "ptype": "Move",
              "smooth": true,
              "data": null
            },
            {
              "x": 328.88,
              "y": 257.358,
              "a": {
                "At": [
                  348.209,
                  257.358
                ]
              },
              "b": {
                "At": [
                  202.365,
                  257.358
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 355.964,
              "y": 229.135,
              "a": {
                "At": [
                  355.964,
                  178.0
                ]
              },
              "b": {
                "At": [
                  355.964,
                  246.347
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 221.0,
              "y": -10.0,
              "a": {
                "At": [
                  268.386,
                  58.3711
                ]
              },
              "b": {
                "At": [
                  268.386,
                  58.3711
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 510.262,
              "y": 256.773,
              "a": {
                "At": [
                  530.708,
                  256.773
                ]
              },
              "b": {
                "At": [
                  392.0,
                  256.773
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 545.971,
              "y": 226.516,
              "a": {
                "At": [
                  545.971,
                  202.0
                ]
              },
              "b": {
                "At": [
                  545.971,
                  246.791
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 417.0,
              "y": -12.0,
              "a": {
                "At": [
                  416.77,
                  -12.359
                ]
              },
              "b": {
                "At": [
                  459.692,
                  54.7023
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 416.6,
              "y": -12.5179,
              "a": {
                "At": [
                  416.597,
                  -12.5179
                ]
              },
              "b": {
                "At": [
                  416.625,
                  -12.5179
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 416.595,
              "y": -12.5109,
              "a": {
                "At": [
                  494.001,
                  111.157
                ]
              },
              "b": {
                "At": [
                  416.593,
                  -12.5149
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 690.159,
              "y": 258.977,
              "a": {
                "At": [
                  724.0,
                  258.977
                ]
              },
              "b": {
                "At": [
                  578.0,
                  258.977
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 741.0,
              "y": 220.0,
              "a": {
                "At": [
                  741.0,
                  192.0
                ]
              },
              "b": {
                "At": [
                  741.0,
                  244.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 638.421,
              "y": 26.6865,
              "a": {
                "At": [
                  638.421,
                  4.59357
                ]
              },
              "b": {
                "At": [
                  638.421,
                  54.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 673.121,
              "y": -4.22254,
              "a": {
                "At": [
                  728.0,
                  -4.22254
                ]
              },
              "b": {
                "At": [
                  649.892,
                  -4.22254
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 841.0,
              "y": 76.6641,
              "a": "Colocated",
              "b": {
                "At": [
                  767.775,
                  25.3916
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            }
          ],
          "operation": {
            "VariableWidthStroke": {
              "data": {
                "handles": [
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  }
                ],
                "join_type": "Round",
                "cap_start_type": "Circle",
                "cap_end_type": "Circle",
                "remove_internal": false,
                "remove_external": false
              }
            }
          }
        }
      ],
      "operation": null,
      "images": []
    }
  ],
  "history": [],
  "order": "Cubic",
  "anchors": [],
  "components": {
    "root": "cyr_te",
    "vec": []
  },
  "flattened": null,
  "component_rects": null,
  "guidelines": [],
  "width": 841,
  "unicode": [
    "т"
  ],
  "name": "cyr_te",
  "note": null,
  "filename": null
}