{
  "layers": [
    {
      "name": "Layer 0",
      "visible": true,
      "color": null,
      "outline": [
        {
          "inner": [
            {
              "x": 0.0,
              "y": 76.6641,
              "a": {
                "At": [
                  61.5443,
                  119.758
                ]
              },
              "b": "Colocated",
              "name": null,
              "ptype": "Move",
              "smooth": true,
              "data": null
            },
            {
              "x": 317.615,
              "y": 256.788,
              "a": {
                "At": [
                  339.485,
                  256.788
                ]
              },
              "b": {
                "At": [
                  203.0,
                  256.788
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 373.0,
              "y": 241.0,
              "a": {
                "At": [
                  373.0,
                  241.0
                ]
              },
              "b": {
                "At": [
                  358.46,
                  251.386
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 316.292,
              "y": 256.079,
              "a": {
                "At": [
                  245.0,
                  256.079
                ]
              },
              "b": {
                "At": [
                  353.808,
                  256.079
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 46.1112,
              "y": 34.1745,
              "a": {
                "At": [
                  46.1112,
                  2.54375
                ]
              },
              "b": {
                "At": [
                  46.1112,
                  161.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 94.7396,
              "y": -7.31286,
              "a": {
                "At": [
                  197.996,
                  -7.31286
                ]
              },
              "b": {
                "At": [
                  63.4785,
                  -7.31286
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 376.0,
              "y": 238.0,
              "a": {
                "At": [
                  336.544,
                  166.002
                ]
              },
              "b": {
                "At": [
                  318.482,
                  132.919
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 262.317,
              "y": 31.6058,
              "a": {
                "At": [
                  262.317,
                  8.13386
                ]
              },
              "b": {
                "At": [
                  262.317,
                  79.7689
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 313.046,
              "y": -4.67304,
              "a": {
                "At": [
                  370.326,
                  -4.67304
                ]
              },
              "b": {
                "At": [
                  283.989,
                  -4.67304
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 515.0,
              "y": 77.0,
              "a": "Colocated",
              "b": {
                "At": [
                  460.591,
                  38.9026
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            }
          ],
          "operation": {
            "VariableWidthStroke": {
              "data": {
                "handles": [
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  }
                ],
                "join_type": "Round",
                "cap_start_type": "Circle",
                "cap_end_type": "Circle",
                "remove_internal": false,
                "remove_external": false
              }
            }
          }
        }
      ],
      "operation": null,
      "images": []
    }
  ],
  "history": [],
  "order": "Cubic",
  "anchors": [],
  "components": {
    "root": "cyr_a.low",
    "vec": []
  },
  "flattened": null,
  "component_rects": null,
  "guidelines": [],
  "width": 515,
  "unicode": [],
  "name": "cyr_a.low",
  "note": null,
  "filename": null
}