{
  "layers": [
    {
      "name": "Layer 0",
      "visible": true,
      "color": null,
      "outline": [
        {
          "inner": [
            {
              "x": 27.3896,
              "y": 534.375,
              "a": {
                "At": [
                  43.4248,
                  540.806
                ]
              },
              "b": "Colocated",
              "name": null,
              "ptype": "Move",
              "smooth": false,
              "data": null
            },
            {
              "x": 81.2549,
              "y": 545.49,
              "a": {
                "At": [
                  129.135,
                  545.49
                ]
              },
              "b": {
                "At": [
                  58.0176,
                  545.49
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 175.305,
              "y": 489.915,
              "a": {
                "At": [
                  175.305,
                  435.127
                ]
              },
              "b": {
                "At": [
                  175.305,
                  537.795
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 120.324,
              "y": 325.755,
              "a": "Colocated",
              "b": {
                "At": [
                  136.806,
                  372.588
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 52.8545,
              "y": 162.45,
              "a": {
                "At": [
                  22.7871,
                  89.6748
                ]
              },
              "b": "Colocated",
              "name": null,
              "ptype": "Line",
              "smooth": true,
              "data": null
            },
            {
              "x": 62.0,
              "y": 0.0,
              "a": {
                "At": [
                  125.552,
                  0.0
                ]
              },
              "b": {
                "At": [
                  3.85938,
                  0.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 251.475,
              "y": 182.115,
              "a": "Colocated",
              "b": {
                "At": [
                  221.153,
                  116.929
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 309.539,
              "y": 306.945,
              "a": {
                "At": [
                  343.677,
                  380.337
                ]
              },
              "b": "Colocated",
              "name": null,
              "ptype": "Line",
              "smooth": true,
              "data": null
            },
            {
              "x": 412.064,
              "y": 545.49,
              "a": "Colocated",
              "b": {
                "At": [
                  412.064,
                  545.49
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 283.555,
              "y": 237.69,
              "a": {
                "At": [
                  252.831,
                  169.415
                ]
              },
              "b": "Colocated",
              "name": null,
              "ptype": "Line",
              "smooth": true,
              "data": null
            },
            {
              "x": 288.425,
              "y": 0.0,
              "a": {
                "At": [
                  395.3,
                  0.0
                ]
              },
              "b": {
                "At": [
                  200.359,
                  0.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 473.364,
              "y": 194.085,
              "a": "Colocated",
              "b": {
                "At": [
                  473.364,
                  194.085
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 540.055,
              "y": 341.146,
              "a": {
                "At": [
                  570.0,
                  406.0
                ]
              },
              "b": "Colocated",
              "name": null,
              "ptype": "Line",
              "smooth": true,
              "data": null
            },
            {
              "x": 627.0,
              "y": 540.953,
              "a": "Colocated",
              "b": {
                "At": [
                  627.0,
                  540.953
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 506.0,
              "y": 264.48,
              "a": {
                "At": [
                  464.0,
                  168.0
                ]
              },
              "b": "Colocated",
              "name": null,
              "ptype": "Line",
              "smooth": true,
              "data": null
            },
            {
              "x": 518.0,
              "y": 0.0,
              "a": {
                "At": [
                  568.0,
                  0.0
                ]
              },
              "b": {
                "At": [
                  444.0,
                  0.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 670.0,
              "y": 76.6641,
              "a": "Colocated",
              "b": {
                "At": [
                  634.851,
                  52.0518
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            }
          ],
          "operation": {
            "VariableWidthStroke": {
              "data": {
                "handles": [
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  }
                ],
                "join_type": "Round",
                "cap_start_type": "Circle",
                "cap_end_type": "Circle",
                "remove_internal": false,
                "remove_external": false
              }
            }
          }
        }
      ],
      "operation": null,
      "images": []
    }
  ],
  "history": [],
  "order": "Cubic",
  "anchors": [],
  "components": {
    "root": "cyr_SHA.rlow",
    "vec": []
  },
  "flattened": null,
  "component_rects": null,
  "guidelines": [],
  "width": 670,
  "unicode": [],
  "name": "cyr_SHA.rlow",
  "note": null,
  "filename": null
}