{
  "layers": [
    {
      "name": "Layer 0",
      "visible": true,
      "color": null,
      "outline": [
        {
          "inner": [
            {
              "x": 10.0,
              "y": -6.0,
              "a": {
                "At": [
                  10.0,
                  -6.0
                ]
              },
              "b": "Colocated",
              "name": null,
              "ptype": "Move",
              "smooth": true,
              "data": null
            },
            {
              "x": 168.0,
              "y": 171.0,
              "a": {
                "At": [
                  214.0,
                  208.0
                ]
              },
              "b": {
                "At": [
                  122.0,
                  134.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 299.0,
              "y": 255.0,
              "a": {
                "At": [
                  334.0,
                  264.0
                ]
              },
              "b": {
                "At": [
                  264.0,
                  246.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 349.0,
              "y": 219.0,
              "a": {
                "At": [
                  346.0,
                  189.0
                ]
              },
              "b": {
                "At": [
                  352.0,
                  249.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 275.0,
              "y": 77.0,
              "a": {
                "At": [
                  244.0,
                  40.0
                ]
              },
              "b": {
                "At": [
                  306.0,
                  114.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 375.0,
              "y": 27.0,
              "a": {
                "At": [
                  493.0,
                  124.0
                ]
              },
              "b": {
                "At": [
                  257.0,
                  -70.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 579.0,
              "y": 258.0,
              "a": {
                "At": [
                  579.0,
                  258.0
                ]
              },
              "b": {
                "At": [
                  539.0,
                  180.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 537.0,
              "y": 186.0,
              "a": {
                "At": [
                  537.0,
                  186.0
                ]
              },
              "b": {
                "At": [
                  543.0,
                  192.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 458.0,
              "y": 20.0,
              "a": {
                "At": [
                  440.0,
                  -12.0
                ]
              },
              "b": {
                "At": [
                  476.0,
                  52.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 267.0,
              "y": -271.0,
              "a": {
                "At": [
                  243.0,
                  -296.0
                ]
              },
              "b": {
                "At": [
                  291.0,
                  -246.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 198.0,
              "y": -241.0,
              "a": {
                "At": [
                  209.0,
                  -181.0
                ]
              },
              "b": {
                "At": [
                  187.0,
                  -301.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 307.0,
              "y": -108.0,
              "a": {
                "At": [
                  314.974,
                  -103.712
                ]
              },
              "b": {
                "At": [
                  246.0,
                  -141.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 610.0,
              "y": 77.0,
              "a": "Colocated",
              "b": {
                "At": [
                  549.112,
                  34.3661
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            }
          ],
          "operation": {
            "VariableWidthStroke": {
              "data": {
                "handles": [
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  }
                ],
                "join_type": "Round",
                "cap_start_type": "Circle",
                "cap_end_type": "Circle",
                "remove_internal": false,
                "remove_external": false
              }
            }
          }
        }
      ],
      "operation": null,
      "images": []
    }
  ],
  "history": [],
  "order": "Cubic",
  "anchors": [],
  "components": {
    "root": "cyr_u",
    "vec": []
  },
  "flattened": null,
  "component_rects": null,
  "guidelines": [],
  "width": 610,
  "unicode": [
    "у"
  ],
  "name": "cyr_u",
  "note": null,
  "filename": null
}