{
  "layers": [
    {
      "name": "Layer 0",
      "visible": true,
      "color": null,
      "outline": [
        {
          "inner": [
            {
              "x": 0.0,
              "y": 171.0,
              "a": {
                "At": [
                  96.0,
                  171.0
                ]
              },
              "b": "Colocated",
              "name": null,
              "ptype": "Move",
              "smooth": true,
              "data": null
            },
            {
              "x": 203.0,
              "y": 262.0,
              "a": {
                "At": [
                  173.0,
                  222.0
                ]
              },
              "b": {
                "At": [
                  130.0,
                  175.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 82.0,
              "y": 26.0,
              "a": {
                "At": [
                  82.0,
                  10.0
                ]
              },
              "b": {
                "At": [
                  82.0,
                  91.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 116.0,
              "y": -6.0,
              "a": {
                "At": [
                  193.0,
                  -6.0
                ]
              },
              "b": {
                "At": [
                  98.0,
                  -6.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 394.0,
              "y": 258.0,
              "a": {
                "At": [
                  355.0,
                  195.0
                ]
              },
              "b": {
                "At": [
                  355.0,
                  195.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 287.0,
              "y": 36.0,
              "a": {
                "At": [
                  287.0,
                  24.0
                ]
              },
              "b": {
                "At": [
                  287.0,
                  88.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 340.0,
              "y": -5.0,
              "a": {
                "At": [
                  366.0,
                  -5.0
                ]
              },
              "b": {
                "At": [
                  300.0,
                  -5.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 480.0,
              "y": 77.0,
              "a": "Colocated",
              "b": {
                "At": [
                  434.0,
                  45.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 387.0,
              "y": -126.0,
              "a": {
                "At": [
                  372.0,
                  -158.0
                ]
              },
              "b": "Colocated",
              "name": null,
              "ptype": "Line",
              "smooth": true,
              "data": null
            },
            {
              "x": 311.0,
              "y": -202.0,
              "a": "Colocated",
              "b": {
                "At": [
                  344.0,
                  -202.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 310.0,
              "y": -202.0,
              "a": {
                "At": [
                  292.0,
                  -202.0
                ]
              },
              "b": "Colocated",
              "name": null,
              "ptype": "Line",
              "smooth": true,
              "data": null
            },
            {
              "x": 273.0,
              "y": -167.0,
              "a": {
                "At": [
                  273.0,
                  -156.0
                ]
              },
              "b": {
                "At": [
                  273.0,
                  -187.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 304.0,
              "y": -131.0,
              "a": "Colocated",
              "b": {
                "At": [
                  278.633,
                  -148.765
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 601.0,
              "y": 77.0,
              "a": "Colocated",
              "b": "Colocated",
              "name": null,
              "ptype": "Line",
              "smooth": true,
              "data": null
            }
          ],
          "operation": {
            "VariableWidthStroke": {
              "data": {
                "handles": [
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  }
                ],
                "join_type": "Round",
                "cap_start_type": "Circle",
                "cap_end_type": "Circle",
                "remove_internal": false,
                "remove_external": false
              }
            }
          }
        }
      ],
      "operation": null,
      "images": []
    }
  ],
  "history": [],
  "order": "Cubic",
  "anchors": [],
  "components": {
    "root": "cyr_tse.high",
    "vec": []
  },
  "flattened": null,
  "component_rects": null,
  "guidelines": [],
  "width": 601,
  "unicode": [],
  "name": "cyr_tse.high",
  "note": null,
  "filename": null
}