{
  "layers": [
    {
      "name": "Layer 0",
      "visible": true,
      "color": null,
      "outline": [
        {
          "inner": [
            {
              "x": -1.0,
              "y": 0.0,
              "a": {
                "At": [
                  74.0,
                  0.0
                ]
              },
              "b": "Colocated",
              "name": null,
              "ptype": "Move",
              "smooth": false,
              "data": null
            },
            {
              "x": 231.5488,
              "y": 92.0967,
              "a": {
                "At": [
                  282.55673,
                  129.25641
                ]
              },
              "b": {
                "At": [
                  182.0,
                  56.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 353.563,
              "y": 231.473,
              "a": {
                "At": [
                  353.563,
                  251.483
                ]
              },
              "b": {
                "At": [
                  353.563,
                  182.454
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 321.0,
              "y": 264.352,
              "a": {
                "At": [
                  285.03198,
                  264.352
                ]
              },
              "b": {
                "At": [
                  335.326,
                  264.352
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 236.0,
              "y": 183.0,
              "a": {
                "At": [
                  225.0,
                  163.0
                ]
              },
              "b": {
                "At": [
                  260.2265,
                  227.04817
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 180.3401,
              "y": 28.0684,
              "a": {
                "At": [
                  180.3401,
                  6.8201
                ]
              },
              "b": {
                "At": [
                  180.3401,
                  83.3735
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 211.3013,
              "y": -7.88587,
              "a": {
                "At": [
                  245.0,
                  -7.88587
                ]
              },
              "b": {
                "At": [
                  188.5561,
                  -7.88587
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 451.0,
              "y": 76.6641,
              "a": "Colocated",
              "b": {
                "At": [
                  353.038,
                  8.07031
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            }
          ],
          "operation": {
            "VariableWidthStroke": {
              "data": {
                "handles": [
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  }
                ],
                "join_type": "Round",
                "cap_start_type": "Circle",
                "cap_end_type": "Circle",
                "remove_internal": false,
                "remove_external": false
              }
            }
          }
        }
      ],
      "operation": null,
      "images": []
    }
  ],
  "history": [],
  "order": "Cubic",
  "anchors": [],
  "components": {
    "root": "e.alt",
    "vec": []
  },
  "flattened": null,
  "component_rects": null,
  "guidelines": [],
  "width": 451,
  "unicode": [],
  "name": "e.alt",
  "note": null,
  "filename": null
}