{
  "layers": [
    {
      "name": "Layer 0",
      "visible": true,
      "color": null,
      "outline": [
        {
          "inner": [
            {
              "x": 0.0,
              "y": 0.0,
              "a": {
                "At": [
                  42.171,
                  22.3844
                ]
              },
              "b": "Colocated",
              "name": null,
              "ptype": "Move",
              "smooth": false,
              "data": null
            },
            {
              "x": 325.0,
              "y": 255.0,
              "a": {
                "At": [
                  260.0,
                  160.0
                ]
              },
              "b": {
                "At": [
                  223.994,
                  112.874
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 218.201,
              "y": 32.8374,
              "a": {
                "At": [
                  218.201,
                  7.8373985
                ]
              },
              "b": {
                "At": [
                  218.201,
                  82.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 271.342,
              "y": -7.76738,
              "a": {
                "At": [
                  307.241,
                  -7.76738
                ]
              },
              "b": {
                "At": [
                  232.85,
                  -7.76738
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 441.0,
              "y": 77.0,
              "a": "Colocated",
              "b": {
                "At": [
                  362.329,
                  21.9137
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            }
          ],
          "operation": {
            "VariableWidthStroke": {
              "data": {
                "handles": [
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  }
                ],
                "join_type": "Round",
                "cap_start_type": "Circle",
                "cap_end_type": "Circle",
                "remove_internal": false,
                "remove_external": false
              }
            }
          }
        },
        {
          "inner": [
            {
              "x": 400.0,
              "y": 414.0,
              "a": {
                "At": [
                  400.0,
                  424.0
                ]
              },
              "b": {
                "At": [
                  400.0,
                  404.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 418.0,
              "y": 432.0,
              "a": {
                "At": [
                  428.0,
                  432.0
                ]
              },
              "b": {
                "At": [
                  408.0,
                  432.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 436.0,
              "y": 414.0,
              "a": {
                "At": [
                  436.0,
                  404.0
                ]
              },
              "b": {
                "At": [
                  436.0,
                  424.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 418.0,
              "y": 396.0,
              "a": {
                "At": [
                  408.0,
                  396.0
                ]
              },
              "b": {
                "At": [
                  428.0,
                  396.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            }
          ],
          "operation": {
            "VariableWidthStroke": {
              "data": {
                "handles": [
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  }
                ],
                "join_type": "Round",
                "cap_start_type": "Circle",
                "cap_end_type": "Circle",
                "remove_internal": false,
                "remove_external": false
              }
            }
          }
        }
      ],
      "operation": null,
      "images": []
    }
  ],
  "history": [],
  "order": "Cubic",
  "anchors": [],
  "components": {
    "root": "i",
    "vec": []
  },
  "flattened": null,
  "component_rects": null,
  "guidelines": [],
  "width": 441,
  "unicode": [
    "i"
  ],
  "name": "i",
  "note": null,
  "filename": null
}