{
  "layers": [
    {
      "name": "Layer 0",
      "visible": true,
      "color": null,
      "outline": [
        {
          "inner": [
            {
              "x": 633.0,
              "y": 530.0,
              "a": "Colocated",
              "b": "Colocated",
              "name": null,
              "ptype": "Move",
              "smooth": false,
              "data": null
            },
            {
              "x": 97.0,
              "y": 0.0,
              "a": "Colocated",
              "b": "Colocated",
              "name": null,
              "ptype": "Line",
              "smooth": false,
              "data": null
            }
          ],
          "operation": {
            "VariableWidthStroke": {
              "data": {
                "handles": [
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  }
                ],
                "join_type": "Round",
                "cap_start_type": "Circle",
                "cap_end_type": "Circle",
                "remove_internal": false,
                "remove_external": false
              }
            }
          }
        },
        {
          "inner": [
            {
              "x": 365.45462,
              "y": 97.272705,
              "a": {
                "At": [
                  398.18192,
                  151.81818
                ]
              },
              "b": {
                "At": [
                  332.72733,
                  42.727234
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 482.63644,
              "y": 162.7273,
              "a": {
                "At": [
                  519.0023,
                  160.95335
                ]
              },
              "b": {
                "At": [
                  445.36374,
                  164.54547
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 507.27286,
              "y": 71.81818,
              "a": {
                "At": [
                  480.0001,
                  22.727234
                ]
              },
              "b": {
                "At": [
                  541.06946,
                  132.65205
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 401.81827,
              "y": 2.727234,
              "a": {
                "At": [
                  363.63644,
                  4.54541
                ]
              },
              "b": {
                "At": [
                  440.0001,
                  0.9090576
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            }
          ],
          "operation": {
            "VariableWidthStroke": {
              "data": {
                "handles": [
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  }
                ],
                "join_type": "Round",
                "cap_start_type": "Circle",
                "cap_end_type": "Circle",
                "remove_internal": false,
                "remove_external": false
              }
            }
          }
        },
        {
          "inner": [
            {
              "x": 221.00006,
              "y": 473.091,
              "a": {
                "At": [
                  253.72736,
                  527.6365
                ]
              },
              "b": {
                "At": [
                  188.27277,
                  418.54553
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 338.1819,
              "y": 538.5456,
              "a": {
                "At": [
                  374.54776,
                  536.7716
                ]
              },
              "b": {
                "At": [
                  300.90918,
                  540.3638
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 362.8183,
              "y": 447.63647,
              "a": {
                "At": [
                  335.54553,
                  398.54553
                ]
              },
              "b": {
                "At": [
                  396.6149,
                  508.47037
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 257.3637,
              "y": 378.54553,
              "a": {
                "At": [
                  219.18188,
                  380.3637
                ]
              },
              "b": {
                "At": [
                  295.54553,
                  376.72736
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            }
          ],
          "operation": {
            "VariableWidthStroke": {
              "data": {
                "handles": [
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  }
                ],
                "join_type": "Round",
                "cap_start_type": "Circle",
                "cap_end_type": "Circle",
                "remove_internal": false,
                "remove_external": false
              }
            }
          }
        },
        {
          "inner": [
            {
              "x": 605.4546,
              "y": 97.272705,
              "a": {
                "At": [
                  638.1819,
                  151.81818
                ]
              },
              "b": {
                "At": [
                  572.7273,
                  42.727234
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 722.6365,
              "y": 162.7273,
              "a": {
                "At": [
                  759.0023,
                  160.95335
                ]
              },
              "b": {
                "At": [
                  685.3638,
                  164.54547
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 747.2728,
              "y": 71.81818,
              "a": {
                "At": [
                  720.00006,
                  22.727234
                ]
              },
              "b": {
                "At": [
                  781.06946,
                  132.65205
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 641.81824,
              "y": 2.727234,
              "a": {
                "At": [
                  603.6364,
                  4.54541
                ]
              },
              "b": {
                "At": [
                  680.0001,
                  0.9090576
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            }
          ],
          "operation": {
            "VariableWidthStroke": {
              "data": {
                "handles": [
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  }
                ],
                "join_type": "Round",
                "cap_start_type": "Circle",
                "cap_end_type": "Circle",
                "remove_internal": false,
                "remove_external": false
              }
            }
          }
        }
      ],
      "operation": null,
      "images": []
    }
  ],
  "history": [],
  "order": "Cubic",
  "anchors": [],
  "components": {
    "root": "permille",
    "vec": []
  },
  "flattened": null,
  "component_rects": null,
  "guidelines": [],
  "width": 776,
  "unicode": [
    "‰"
  ],
  "name": "permille",
  "note": null,
  "filename": null
}