{
  "layers": [
    {
      "name": "Layer 0",
      "visible": true,
      "color": null,
      "outline": [
        {
          "inner": [
            {
              "x": 0.0,
              "y": 171.0,
              "a": {
                "At": [
                  63.0,
                  171.0
                ]
              },
              "b": "Colocated",
              "name": null,
              "ptype": "Move",
              "smooth": true,
              "data": null
            },
            {
              "x": 184.0,
              "y": 268.0,
              "a": {
                "At": [
                  200.046,
                  246.137
                ]
              },
              "b": {
                "At": [
                  149.0,
                  221.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 262.0,
              "y": 206.0,
              "a": {
                "At": [
                  219.077,
                  166.482
                ]
              },
              "b": {
                "At": [
                  245.622,
                  214.326
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 157.215,
              "y": 43.2188,
              "a": {
                "At": [
                  157.215,
                  13.8622
                ]
              },
              "b": {
                "At": [
                  157.215,
                  100.909
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 227.164,
              "y": -10.4902,
              "a": {
                "At": [
                  279.496,
                  -10.4902
                ]
              },
              "b": {
                "At": [
                  184.244,
                  -10.4902
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 420.0,
              "y": 76.6641,
              "a": "Colocated",
              "b": {
                "At": [
                  351.707,
                  28.8447
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            }
          ],
          "operation": {
            "VariableWidthStroke": {
              "data": {
                "handles": [
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  }
                ],
                "join_type": "Round",
                "cap_start_type": "Circle",
                "cap_end_type": "Circle",
                "remove_internal": false,
                "remove_external": false
              }
            }
          }
        }
      ],
      "operation": null,
      "images": []
    }
  ],
  "history": [],
  "order": "Cubic",
  "anchors": [],
  "components": {
    "root": "r.high",
    "vec": []
  },
  "flattened": null,
  "component_rects": null,
  "guidelines": [],
  "width": 420,
  "unicode": [],
  "name": "r.high",
  "note": null,
  "filename": null
}