{
  "layers": [
    {
      "name": "Layer 0",
      "visible": true,
      "color": null,
      "outline": [
        {
          "inner": [
            {
              "x": 0.0,
              "y": 171.0,
              "a": {
                "At": [
                  22.0,
                  171.0
                ]
              },
              "b": "Colocated",
              "name": null,
              "ptype": "Move",
              "smooth": false,
              "data": null
            },
            {
              "x": 155.093,
              "y": 258.0,
              "a": {
                "At": [
                  150.866,
                  251.883
                ]
              },
              "b": {
                "At": [
                  121.829,
                  210.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 35.2875,
              "y": 24.5446,
              "a": {
                "At": [
                  35.2875,
                  7.95241
                ]
              },
              "b": {
                "At": [
                  35.2875,
                  85.6259
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 59.4846,
              "y": -9.90406,
              "a": {
                "At": [
                  117.432,
                  -9.90406
                ]
              },
              "b": {
                "At": [
                  40.3798,
                  -9.90406
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 331.893,
              "y": 258.0,
              "a": {
                "At": [
                  319.241,
                  236.049
                ]
              },
              "b": {
                "At": [
                  281.986,
                  183.361
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 214.625,
              "y": 36.9944,
              "a": {
                "At": [
                  214.625,
                  18.3289
                ]
              },
              "b": {
                "At": [
                  214.625,
                  109.945
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 246.893,
              "y": -5.67909,
              "a": {
                "At": [
                  321.26,
                  -5.67909
                ]
              },
              "b": {
                "At": [
                  223.531,
                  -5.67909
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": true,
              "data": null
            },
            {
              "x": 504.692,
              "y": 258.0,
              "a": {
                "At": [
                  504.692,
                  206.0
                ]
              },
              "b": {
                "At": [
                  488.105,
                  238.759
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 626.0,
              "y": 171.0,
              "a": "Colocated",
              "b": {
                "At": [
                  568.0,
                  171.16
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            }
          ],
          "operation": {
            "VariableWidthStroke": {
              "data": {
                "handles": [
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  }
                ],
                "join_type": "Round",
                "cap_start_type": "Circle",
                "cap_end_type": "Circle",
                "remove_internal": false,
                "remove_external": false
              }
            }
          }
        }
      ],
      "operation": null,
      "images": []
    }
  ],
  "history": [],
  "order": "Cubic",
  "anchors": [],
  "components": {
    "root": "w.high",
    "vec": []
  },
  "flattened": null,
  "component_rects": null,
  "guidelines": [],
  "width": 626,
  "unicode": [],
  "name": "w.high",
  "note": null,
  "filename": null
}