{
  "layers": [
    {
      "name": "Layer 0",
      "visible": true,
      "color": null,
      "outline": [
        {
          "inner": [
            {
              "x": 149.25,
              "y": 530.101,
              "a": {
                "At": [
                  165.92596,
                  540.0001
                ]
              },
              "b": "Colocated",
              "name": null,
              "ptype": "Move",
              "smooth": false,
              "data": null
            },
            {
              "x": 215.939,
              "y": 547.2,
              "a": {
                "At": [
                  264.675,
                  547.2
                ]
              },
              "b": {
                "At": [
                  189.435,
                  547.2
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 302.295,
              "y": 459.99,
              "a": {
                "At": [
                  302.295,
                  336.87
                ]
              },
              "b": {
                "At": [
                  302.295,
                  508.726
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 145.83,
              "y": 56.4307,
              "a": {
                "At": [
                  145.83,
                  28.2148
                ]
              },
              "b": {
                "At": [
                  145.83,
                  178.695
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 192.0,
              "y": 0.0,
              "a": {
                "At": [
                  288.614,
                  0.0
                ]
              },
              "b": {
                "At": [
                  163.784,
                  0.0
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 484.7059,
              "y": 300.0,
              "a": "Colocated",
              "b": {
                "At": [
                  438.2759,
                  203.385
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 602.399,
              "y": 543.78,
              "a": {
                "At": [
                  602.399,
                  543.78
                ]
              },
              "b": "Colocated",
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 253.56,
              "y": -179.55,
              "a": {
                "At": [
                  210.1197,
                  -269.62186
                ]
              },
              "b": {
                "At": [
                  253.56,
                  -179.55
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 161.22,
              "y": -283.859,
              "a": {
                "At": [
                  141.22,
                  -283.859
                ]
              },
              "b": {
                "At": [
                  186.21997,
                  -283.81503
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 128.729,
              "y": -245.979,
              "a": {
                "At": [
                  128.729,
                  -173.305
                ]
              },
              "b": {
                "At": [
                  128.729,
                  -270.979
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 388.649,
              "y": 35.9102,
              "a": {
                "At": [
                  388.649,
                  35.9102
                ]
              },
              "b": {
                "At": [
                  347.609,
                  1.70996
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 476.715,
              "y": 106.021,
              "a": {
                "At": [
                  546.824,
                  161.836
                ]
              },
              "b": {
                "At": [
                  476.715,
                  106.021
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            },
            {
              "x": 694.739,
              "y": 265.05,
              "a": "Colocated",
              "b": {
                "At": [
                  610.052,
                  206.273
                ]
              },
              "name": null,
              "ptype": "Curve",
              "smooth": false,
              "data": null
            }
          ],
          "operation": {
            "VariableWidthStroke": {
              "data": {
                "handles": [
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  },
                  {
                    "left_offset": 12.5,
                    "right_offset": 12.5,
                    "tangent_offset": 0.0,
                    "interpolation": "Linear"
                  }
                ],
                "join_type": "Round",
                "cap_start_type": "Circle",
                "cap_end_type": "Circle",
                "remove_internal": false,
                "remove_external": false
              }
            }
          }
        }
      ],
      "operation": null,
      "images": []
    }
  ],
  "history": [],
  "order": "Cubic",
  "anchors": [],
  "components": {
    "root": "Y",
    "vec": []
  },
  "flattened": null,
  "component_rects": null,
  "guidelines": [],
  "width": 695,
  "unicode": [
    "Y"
  ],
  "name": "Y",
  "note": null,
  "filename": null
}